equals#identifier
find#identifier
persist#identifier
contains#identifier
add#identifier
isEmpty#identifier
begin#identifier
compile#identifier
getGroupConversions#identifier
getThenExpression#identifier
containsExactly#identifier
merge#identifier
containsOnlyViolations#identifier
isIncrementalCompileEnabled#identifier
singletonList#identifier
matches#identifier
checkCollection#identifier
isIndexed#identifier
anyMatch#identifier
put#identifier
setTestExpression#identifier
setAnalysis#identifier
isMatch#identifier
assertNotEmpty#identifier
replaceAll#identifier
set#identifier
containsOnly#identifier
setAdditionalEndings#identifier
test#identifier
isNotSameAs#identifier
getEntities#identifier
isOwnedBy#identifier
isNotEmpty#identifier
empty#identifier
isReferenceOnly#identifier
findAny#identifier
getContainedInBranchCondition#identifier
assertNotEqual#identifier
getAnalysis#identifier
matcher#identifier
addKeySubgraph#identifier
doesNotContain#identifier
assertNotNull#identifier
isOptionalMatch#identifier
startsWith#identifier
emptyList#identifier
anyTimes#identifier
singleton#identifier
getConfigurationUnderTest#identifier
noneOf#identifier
getPrefix#identifier
isSameAs#identifier
assertNotNullNorEmpty#identifier
movePointRight#identifier
isActive#identifier
getReferencing#identifier
thenReturn#identifier
setStyleName#identifier
emptySet#identifier
getAllReferences#identifier
foundAny#identifier
