E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\001.java	org.sakaiproject.util.impl	FormattedTextImpl	trimFormattedText	(	String	int	StringBuilder	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\002.java	org.geogebra.common.export.pstricks	GeoGebraToPgf	addText	(	String	boolean	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\003.java	org.ironrhino.core.jdbc	JdbcUpdateService	validateAndConvertTypes	(	String	Map	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\004.java	android.os	BatteryStats.HistoryPrinter	printNextItem	(	PrintWriter	HistoryItem	long	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\005.java	us.mn.state.health.lims.common.servlet.selectdropdown	AjaxXmlBuilderForSortableTests	toString	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\006.java	org.gudy.azureus2.core3.util	LightHashMap	test	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\007.java	org.kuali.rice.krad.uif.util	ProcessLogger.ProcessStatus	appendTraceFooter	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\008.java	edu.washington.cs.oneswarm.ui.gwt.server.handlers	FileHandler	serve	(	String	HttpServletRequest	HttpServletResponse	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\009.java	org.opencms.setup.db.update6to7.postgresql	CmsUpdateDBCreateIndexes7	internalExecute	(	CmsSetupDb	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\010.java	water	Weaver	make_body	(	CtClass	CtClass	Class	String	String	String	String	String	String	String	String	String	String	String	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\011.java	org.unitime.timetable.webutil.timegrid	TimetableGridCell	formatDatePattern	(	DatePattern	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\012.java	edu.internet2.middleware.grouperClient.poc	GrouperClientWsTest	testGroupDelete	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\013.java	org.jivesoftware.openfire.muc.spi	MUCPersistenceManager	loadFromDB	(	LocalMUCRoom	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\014.java	cz.metacentrum.perun.core.impl	Utils	generateStringsByPattern	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\015.java	org.jivesoftware.openfire.server	ServerDialback	sendVerifyKey	(	String	StreamID	String	String	Writer	XMPPPacketReader	Socket	boolean	boolean	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\016.java	us.mn.state.health.lims.common.valueholder.tree	TreeNode	getJavascriptDefinition	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\017.java	com.intellij.ui	HighlightableComponent	paintComponent	(	Graphics	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\018.java	com.google.android.util	AbstractMessageParser	toHtml	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\019.java	org.slc.sli.api.resources.security	ApplicationResource	put	(	String	EntityBody	UriInfo	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\020.java	ddf.metrics.reporting.internal.rest	MetricsEndpoint	getMetricsData	(	String	String	String	String	String	String	String	UriInfo	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\021.java	org.oclc.oai.server.catalog	ExtendedJDBCOAICatalog	listIdentifiers	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\022.java	gcom.gui.faturamento	InserirFaturamentoCronogramaAction	execute	(	ActionMapping	ActionForm	HttpServletRequest	HttpServletResponse	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\023.java	gcom.micromedicao	ControladorMicromedicao	verificarAltoConsumo	(	ConsumoHistorico	Collection	Imovel	FaturamentoGrupo	int[]	MedicaoTipo	MedicaoHistorico	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\024.java	org.eclipse.che.ide.ext.java.client.core.rewrite	ASTRewritingMethodDeclTest	testEnumConstantDeclaration1	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\025.java	com.intellij.openapi.util	DefaultJDOMExternalizer	readExternal	(	Object	Element	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\026.java	us.mn.state.health.lims.analysis.action	AnalysisUpdateAction	performAction	(	ActionMapping	ActionForm	HttpServletRequest	HttpServletResponse	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\027.java	com.android.server.pm	PackageManagerService	deletePackageX	(	String	int	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\028.java	com.android.server	AlarmManagerService	addAlarmLocked	(	Alarm	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\029.java	com.android.server	NotificationPlayer	startSound	(	Command	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\030.java	org.motechproject.mds.util	TypeHelper	parseDateTime	(	DateTime	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\031.java	org.hibernate.jpamodelgen.util	TypeUtils	determineAccessTypeForHierarchy	(	TypeElement	Context	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\032.java	org.mifos.application.servicefacade	LoanAccountServiceFacadeWebTier	cumulativeTotalForMonth	(	DateTime	LoanScheduleDto	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\033.java	org.esa.beam.framework.datamodel	PixelGeoCoding	getPixelPosUsingEstimator	(	GeoPos	PixelPos	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\034.java	org.jetbrains.idea.svn.update	UpdateEventHandler	handleEvent	(	SVNEvent	double	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\035.java	org.jivesoftware.openfire.net	DNSUtil	prioritize	(	WeightedHostAddress[]	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\036.java	org.earthtime.UPb_Redux.dialogs.sampleManagers.analysisManagers	SampleAnalysisWorkflowManagerLAICPMS	modifyComponentKeyMapForTable	(	JComponent	ArrayList	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\037.java	org.rhq.server.metrics.migrator.workers	RawDataMigrator	deleteTableData	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\038.java	fr.lteconsulting.hexa.client.ui.search	StandardNoOpCriteriaMng	createCriteriaWidget	(	JSONValue	boolean	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\039.java	com.google.gwt.dev.jjs.impl	SourceGenerationVisitor	visit	(	JInterfaceType	Context	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\040.java	com.google.gwt.dev.jjs.impl	DeadCodeElimination	endVisit	(	JPostfixOperation	Context	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\041.java	com.google.gwt.sample.showcase.client.content.cell	ContactDatabase	createContactInfo	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\042.java	org.geogebra.common.kernel.stepbystep.steptree	StepOperation	getValue	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\043.java	com.intellij.application.options.codeStyle	OptionTableWithPreviewPanel.MyValueEditor	getTableCellEditorComponent	(	JTable	Object	boolean	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\044.java	org.opencms.setup	CmsSetupDb	setConnection	(	String	String	String	String	String	boolean	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\045.java	de.vogella.android.kidsdrawing	DrawingView	DrawingView	(	Context	AttributeSet	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\046.java	com.android.systemui.statusbar.phone	NavigationBarView	swapChildrenOrderIfVertical	(	View	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\047.java	com.android.server.pm	InstantAppRegistry	grantInstantAccessLPw	(	int	Intent	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\048.java	android.text.method	DateTimeKeyListener	DateTimeKeyListener	(	Locale	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\049.java	net.osmand.plus.activities.search	SearchPoiFilterFragment	getFilters	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\050.java	android.database	DatabaseUtils	cursorLongToContentValues	(	Cursor	String	ContentValues	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\051.java	android.media	ThumbnailUtils	createImageThumbnail	(	String	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\052.java	android.app	LoaderManagerImpl.LoaderInfo	start	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\053.java	com.android.frameworkperf	FrameworkPerfActivity	startRunning	(	TextView	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\054.java	com.google.android.gms.googlehelp.internal.common	zzd	zzw	(	Activity	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\055.java	org.thoughtcrime.securesms	SecureSMS.ExportHandler	continueExport	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\056.java	nl.sogeti.android.gpstracker.logger	GPSLoggerService	storeLocation	(	Location	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\057.java	com.android.internal.telephony	SamsungQualcommD2RIL	responseCallList	(	Parcel	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\058.java	android.webkit	WebView	checkThread	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\059.java	com.android.server	SystemServerInitThreadPool	shutdown	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\060.java	android.view.textclassifier	TextClassifierImpl	findBestModelLocked	(	LocaleList	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\061.java	android.util	ListItemFactory	convertDoubleText	(	View	String	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\062.java	org.hibernate.envers.test.integration.collection	StringSet	testHistoryOfSse1	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\063.java	org.jboss.seam.remoting.wrapper	StringWrapper	convert	(	Type	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\064.java	org.hyperic.hq.product.pluginxml	PluginParser	parse	(	InputStream	PluginData	EntityResolver	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\065.java	org.hibernate.test.legacy	ABCProxyTest	testSubclassMap	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\066.java	railo.runtime.db	DatasourceManagerImpl	getConnection	(	PageContext	DataSource	String	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\067.java	org.apache.log4j.gui	TextPaneAppender	createAttributes	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\068.java	com.intellij.ui.popup.list	PopupListElementRenderer	createItemComponent	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\069.java	android.server	BluetoothService	registerForAirplaneMode	(	IntentFilter	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\070.java	android.os.storage	AsecTests	unmountMedia	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\071.java	org.joda.time	TestYearMonth_Properties	setUp	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\072.java	org.hibernate.validator.test.internal.engine.messageinterpolation	MessageInterpolationWithDefaultBundleTest	testEmailAndRangeMessageEnglishLocale	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\073.java	org.hibernate.ogm.service.impl	DefaultSchemaInitializationContext	getAllAssociationKeyMetadata	(	SessionFactoryImplementor	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\074.java	android.net.netlink	ConntrackMessage	newIPv4TimeoutUpdateRequest	(	int	Inet4Address	int	Inet4Address	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\075.java	us.mn.state.health.lims.systemusermodule.daoimpl	RoleModuleDAOImpl	getPreviousRecord	(	String	String	Class	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\076.java	com.google.gwt.dev	Precompile	run	(	TreeLogger	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\077.java	android.server	BluetoothService	setPasskey	(	String	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\078.java	android.test	InstrumentationTestRunner	generateCoverageReport	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\079.java	android.widget	FastScroller	layoutTrack	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\080.java	com.actionbarsherlock.internal.widget	ActionBarContextView	onMeasure	(	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\081.java	android.support.v4.app	TaskStackBuilder	startActivities	(	Bundle	ArrayList	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\082.java	android.util	KeyUtils	longClick	(	ActivityInstrumentationTestCase	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\083.java	com.android.server.accounts	AccountsDb	findMetaAuthUid	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\084.java	cz.metacentrum.perun.webgui.tabs.registrartabs	PreviewFormTabItem	prepareApplicationForm	(	ScrollPanel	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\085.java	com.android.mediaframeworktest.functional	CodecTest	pause	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\086.java	nl.sogeti.android.gpstracker.actions	ShareTrack	storeScreenBitmap	(	Bitmap	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\087.java	org.hibernate.test.component.cascading.collection	CascadeToComponentCollectionTest	testMerging	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\088.java	android.widget	ZoomButtonsController	findViewForTouch	(	int	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\089.java	android.pim.vcard	VCardEntryConstructor	propertyValues	(	List	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\090.java	android.inputmethodservice	KeyboardView	showKey	(	int	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\091.java	org.hibernate.test.ops	SaveOrUpdateTest	testSaveOrUpdateDeepTreeWithGeneratedId	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\092.java	org.joda.time.convert	CalendarConverter	getChronology	(	Object	DateTimeZone	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\093.java	org.apache.commons.lang.enums	Enum	init	(	String	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\094.java	com.bazaarvoice.emodb.web.scanner.scheduling	ScanUploadSchedulingServiceTest	testParticipationNotification	(	Instant	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\095.java	org.sakaiproject.springframework.orm.hibernate.type	InstantTypeDescriptor	wrap	(	T	WrapperOptions	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\096.java	org.infinispan.util	DependencyGraphTest	testConcurrentAccess	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\097.java	org.hibernate.validator.test.internal.engine.path.specexample	SpecExamplePropertyPathTest	cascadedValidationWithPropertyConstraintInContainerOnMethodParameter	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\098.java	org.hibernate.search.test.jms.master	JMSMasterTest	testMessageSending	(	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\099.java	org.hibernate.testing.bytecode.enhancement	BytecodeEnhancerRunner	enhanceTestClass	(	Class	)	0
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\100.java	org.hibernate.ogm.test.options.mapping	JPAOptionIntegrationTest	shouldApplyOptionConfiguratorSpecifiedInPersistenceXml	(	)	0
