E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\001.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\001.java	FormattedTextImpl	trimFormattedText	(	String	int	StringBuilder	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\002.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\002.java	GeoGebraToPgf	addText	(	String	boolean	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\003.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\003.java	JdbcUpdateService	validateAndConvertTypes	(	String	Map	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\004.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\004.java	BatteryStats.HistoryPrinter	printNextItem	(	PrintWriter	HistoryItem	long	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\005.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\005.java	AjaxXmlBuilderForSortableTests	toString	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\006.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\006.java	LightHashMap	test	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\007.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\007.java	ProcessLogger.ProcessStatus	appendTraceFooter	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\008.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\008.java	FileHandler	serve	(	String	HttpServletRequest	HttpServletResponse	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\009.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\009.java	CmsUpdateDBCreateIndexes7	internalExecute	(	CmsSetupDb	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\010.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\010.java	Weaver	make_body	(	CtClass	CtClass	Class	String	String	String	String	String	String	String	String	String	String	String	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\011.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\011.java	TimetableGridCell	formatDatePattern	(	DatePattern	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\012.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\012.java	GrouperClientWsTest	testGroupDelete	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\013.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\013.java	MUCPersistenceManager	loadFromDB	(	LocalMUCRoom	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\014.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\014.java	Utils	generateStringsByPattern	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\015.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\015.java	ServerDialback	sendVerifyKey	(	String	StreamID	String	String	Writer	XMPPPacketReader	Socket	boolean	boolean	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\016.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\016.java	TreeNode	getJavascriptDefinition	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\017.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\017.java	HighlightableComponent	paintComponent	(	Graphics	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\018.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\018.java	AbstractMessageParser	toHtml	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\019.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\019.java	ApplicationResource	put	(	String	EntityBody	UriInfo	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\020.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\020.java	MetricsEndpoint	getMetricsData	(	String	String	String	String	String	String	String	UriInfo	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\021.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\021.java	ExtendedJDBCOAICatalog	listIdentifiers	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\022.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\022.java	InserirFaturamentoCronogramaAction	execute	(	ActionMapping	ActionForm	HttpServletRequest	HttpServletResponse	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\023.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\023.java	ControladorMicromedicao	verificarAltoConsumo	(	ConsumoHistorico	Collection	Imovel	FaturamentoGrupo	int[]	MedicaoTipo	MedicaoHistorico	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\024.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\024.java	ASTRewritingMethodDeclTest	testEnumConstantDeclaration1	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\025.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\025.java	DefaultJDOMExternalizer	readExternal	(	Object	Element	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\026.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\026.java	AnalysisUpdateAction	performAction	(	ActionMapping	ActionForm	HttpServletRequest	HttpServletResponse	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\027.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\027.java	PackageManagerService	deletePackageX	(	String	int	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\028.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\028.java	AlarmManagerService	addAlarmLocked	(	Alarm	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\029.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\029.java	NotificationPlayer	startSound	(	Command	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\030.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\030.java	TypeHelper	parseDateTime	(	DateTime	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\031.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\031.java	TypeUtils	determineAccessTypeForHierarchy	(	TypeElement	Context	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\032.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\032.java	LoanAccountServiceFacadeWebTier	cumulativeTotalForMonth	(	DateTime	LoanScheduleDto	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\033.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\033.java	PixelGeoCoding	getPixelPosUsingEstimator	(	GeoPos	PixelPos	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\034.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\034.java	UpdateEventHandler	handleEvent	(	SVNEvent	double	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\035.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\035.java	DNSUtil	prioritize	(	WeightedHostAddress[]	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\036.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\036.java	SampleAnalysisWorkflowManagerLAICPMS	modifyComponentKeyMapForTable	(	JComponent	ArrayList	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\037.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\037.java	RawDataMigrator	deleteTableData	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\038.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\038.java	StandardNoOpCriteriaMng	createCriteriaWidget	(	JSONValue	boolean	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\039.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\039.java	SourceGenerationVisitor	visit	(	JInterfaceType	Context	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\040.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\040.java	DeadCodeElimination	endVisit	(	JPostfixOperation	Context	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\041.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\041.java	ContactDatabase	createContactInfo	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\042.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\042.java	StepOperation	getValue	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\043.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\043.java	OptionTableWithPreviewPanel.MyValueEditor	getTableCellEditorComponent	(	JTable	Object	boolean	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\044.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\044.java	CmsSetupDb	setConnection	(	String	String	String	String	String	boolean	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\045.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\045.java	DrawingView	DrawingView	(	Context	AttributeSet	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\046.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\046.java	NavigationBarView	swapChildrenOrderIfVertical	(	View	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\047.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\047.java	InstantAppRegistry	grantInstantAccessLPw	(	int	Intent	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\048.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\048.java	DateTimeKeyListener	DateTimeKeyListener	(	Locale	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\049.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\049.java	SearchPoiFilterFragment	getFilters	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\050.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\050.java	DatabaseUtils	cursorLongToContentValues	(	Cursor	String	ContentValues	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\051.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\051.java	ThumbnailUtils	createImageThumbnail	(	String	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\052.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\052.java	LoaderManagerImpl.LoaderInfo	start	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\053.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\053.java	FrameworkPerfActivity	startRunning	(	TextView	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\054.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\054.java	zzd	zzw	(	Activity	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\055.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\055.java	SecureSMS.ExportHandler	continueExport	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\056.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\056.java	GPSLoggerService	storeLocation	(	Location	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\057.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\057.java	SamsungQualcommD2RIL	responseCallList	(	Parcel	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\058.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\058.java	WebView	checkThread	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\059.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\059.java	SystemServerInitThreadPool	shutdown	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\060.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\060.java	TextClassifierImpl	findBestModelLocked	(	LocaleList	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\061.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\061.java	ListItemFactory	convertDoubleText	(	View	String	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\062.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\062.java	StringSet	testHistoryOfSse1	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\063.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\063.java	StringWrapper	convert	(	Type	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\064.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\064.java	PluginParser	parse	(	InputStream	PluginData	EntityResolver	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\065.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\065.java	ABCProxyTest	testSubclassMap	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\066.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\066.java	DatasourceManagerImpl	getConnection	(	PageContext	DataSource	String	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\067.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\067.java	TextPaneAppender	createAttributes	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\068.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\068.java	PopupListElementRenderer	createItemComponent	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\069.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\069.java	BluetoothService	registerForAirplaneMode	(	IntentFilter	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\070.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\070.java	AsecTests	unmountMedia	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\071.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\071.java	TestYearMonth_Properties	setUp	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\072.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\072.java	MessageInterpolationWithDefaultBundleTest	testEmailAndRangeMessageEnglishLocale	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\073.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\073.java	DefaultSchemaInitializationContext	getAllAssociationKeyMetadata	(	SessionFactoryImplementor	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\074.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\074.java	ConntrackMessage	newIPv4TimeoutUpdateRequest	(	int	Inet4Address	int	Inet4Address	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\075.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\075.java	RoleModuleDAOImpl	getPreviousRecord	(	String	String	Class	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\076.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\076.java	Precompile	run	(	TreeLogger	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\077.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\077.java	BluetoothService	setPasskey	(	String	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\078.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\078.java	InstrumentationTestRunner	generateCoverageReport	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\079.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\079.java	FastScroller	layoutTrack	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\080.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\080.java	ActionBarContextView	onMeasure	(	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\081.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\081.java	TaskStackBuilder	startActivities	(	Bundle	ArrayList	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\082.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\082.java	KeyUtils	longClick	(	ActivityInstrumentationTestCase	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\083.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\083.java	AccountsDb	findMetaAuthUid	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\084.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\084.java	PreviewFormTabItem	prepareApplicationForm	(	ScrollPanel	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\085.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\085.java	CodecTest	pause	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\086.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\086.java	ShareTrack	storeScreenBitmap	(	Bitmap	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\087.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\087.java	CascadeToComponentCollectionTest	testMerging	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\088.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\088.java	ZoomButtonsController	findViewForTouch	(	int	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\089.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\089.java	VCardEntryConstructor	propertyValues	(	List	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\090.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\090.java	KeyboardView	showKey	(	int	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\091.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\091.java	SaveOrUpdateTest	testSaveOrUpdateDeepTreeWithGeneratedId	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\092.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\092.java	CalendarConverter	getChronology	(	Object	DateTimeZone	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\093.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\093.java	Enum	init	(	String	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\094.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\094.java	ScanUploadSchedulingServiceTest	testParticipationNotification	(	Instant	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\095.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\095.java	InstantTypeDescriptor	wrap	(	T	WrapperOptions	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\096.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\096.java	DependencyGraphTest	testConcurrentAccess	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\097.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\097.java	SpecExamplePropertyPathTest	cascadedValidationWithPropertyConstraintInContainerOnMethodParameter	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\098.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\098.java	JMSMasterTest	testMessageSending	(	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\099.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\099.java	BytecodeEnhancerRunner	enhanceTestClass	(	Class	)
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\100.java
E:\projectAddTermData\v5_allFolds\b12_tune_fold-1\nlSupport\IVC\b_code-missingMIs\100.java	JPAOptionIntegrationTest	shouldApplyOptionConfiguratorSpecifiedInPersistenceXml	(	)
