get#identifier
d#identifier
isSystemApp#identifier
isUpdatedSystemApp#identifier
contains#identifier
addAll#identifier
exists#identifier
delete#identifier
w#identifier
getSharedAppGid#identifier
equals#identifier
getUidTargetSdkVersion#identifier
put#identifier
deepCopy#identifier
getCallingUid#identifier
putExtra#identifier
size#identifier
isSystem#identifier
myPid#identifier
stop#identifier
i#identifier
getUid#identifier
getPairValue#identifier
startService#identifier
wait#identifier
putInt#identifier
e#identifier
isUserRunning#identifier
traceEnd#identifier
getUsableSpace#identifier
toString#identifier
release#identifier
getPackageManager#identifier
v#identifier
getIdentifier#identifier
startActivity#identifier
appendWhere#identifier
putStringForUser#identifier
startObserving#identifier
getDefault#identifier
isEmpty#identifier
sleep#identifier
getCallingPid#identifier
isMatch#identifier
gc#identifier
sendIntent#identifier
listFilesOrEmpty#identifier
isDirectory#identifier
values#identifier
startActivityAsCaller#identifier
deletePackage#identifier
removeAt#identifier
isApp#identifier
isSameApp#identifier
waitFor#identifier
getPackagesForUid#identifier
containsFunction#identifier
getIsSyncable#identifier
checkPermission#identifier
keyAt#identifier
isMountedReadable#identifier
partitionPublic#identifier
killApplicationProcess#identifier
resolveSystemService#identifier
freeCaches#identifier
restoreCallingIdentity#identifier
println#identifier
getStorageVolume#identifier
getSplitCodePaths#identifier
isStaticSharedLibrary#identifier
add#identifier
setTables#identifier
getVersionCode#identifier
canHaveOatDir#identifier
indexOfKey#identifier
remove#identifier
fillInStackTrace#identifier
copyOf#identifier
onException#identifier
getClassLoader#identifier
getPackageName#identifier
hash#identifier
handleApplicationCrash#identifier
hashCode#identifier
lastModified#identifier
completedFuture#identifier
identityHashCode#identifier
finalize#identifier
getIdleUidsForUser#identifier
arraycopy#identifier
getClass#identifier
readParcelable#identifier
getArgs#identifier
finer#identifier
info#identifier
getIntForUser#identifier
handleMessage#identifier
valueAt#identifier
newProxyInstance#identifier
getWaitQueueLength#identifier
assertValidFromUid#identifier
isPrivilegedApp#identifier
getLongVersionCode#identifier
getClassName#identifier
toArray#identifier
getObjectInfo#identifier
length#identifier
getUserAgent#identifier
loadClass#identifier
getThreadInfo#identifier
deepHashCode#identifier
getBooleanArray#identifier
printf#identifier
asList#identifier
myUid#identifier
out1#identifier
isLoggable#identifier
accept#identifier
isTagEnabled#identifier
getIfPresent#identifier
computeIfAbsent#identifier
newFixedThreadPool#identifier
each#identifier
availableProcessors#identifier
addPropertyChangeListener#identifier
isOutboundDone#identifier
