setDataSource#identifier
uptimeMillis#identifier
d#identifier
getState#identifier
prepare#identifier
getPlayState#identifier
getSystemService#identifier
setAudioAttributes#identifier
sendBroadcast#identifier
stopNativeTracing#identifier
sleep#identifier
quit#identifier
threadCpuTimeNanos#identifier
release#identifier
e#identifier
start#identifier
goToSleep#identifier
send#identifier
await#identifier
wait#identifier
put#identifier
setLooping#identifier
putExtra#identifier
asyncTraceBegin#identifier
requestControllerActivityEnergyInfo#identifier
noteAlarmStart#identifier
putString#identifier
elapsedRealtime#identifier
v#identifier
calculateSignalLevel#identifier
setAudioStreamType#identifier
equals#identifier
getDiscoverableTimeout#identifier
schedule#identifier
w#identifier
stopService#identifier
sendToTarget#identifier
acquire#identifier
handleApplicationStrictModeViolation#identifier
currentTimeMillis#identifier
pause#identifier
startService#identifier
tryAcquire#identifier
runDhcpRenew#identifier
info#identifier
scheduleDestroyBackupAgent#identifier
stopRecording#identifier
newSingleThreadScheduledExecutor#identifier
hasPendingWork#identifier
hashCode#identifier
get#identifier
numericToInetAddress#identifier
tryAcquireNanos#identifier
registerReceiver#identifier
getDuration#identifier
current#identifier
unbindService#identifier
i#identifier
containsKey#identifier
startDataProfiling#identifier
startsWith#identifier
onPlayerStateChanged#identifier
add#identifier
isLoggable#identifier
stop#identifier
readLine#identifier
getIndex#identifier
getConnectedTechnology#identifier
shutdown#identifier
getDefault#identifier
SetUnstableMemoryState#identifier
countDown#identifier
getParcelable#identifier
getTimeout#identifier
getPeriodStartTime#identifier
setContextClassLoader#identifier
unregisterNetworkCallback#identifier
close#identifier
putBoolean#identifier
