setCharAt#identifier
isUpperCase#identifier
toUpperCase#identifier
equals#identifier
contains#identifier
toLowerCase#identifier
replaceAll#identifier
charAt#identifier
isEmpty#identifier
startsWith#identifier
equalsIgnoreCase#identifier
isLowerCase#identifier
trim#identifier
append#identifier
length#identifier
isWhitespace#identifier
size#identifier
regionMatches#identifier
getIdent#identifier
endsWith#identifier
substring#identifier
toString#identifier
replaceFirst#identifier
indexOf#identifier
push#identifier
add#identifier
setLength#identifier
isLetter#identifier
