values#identifier
beginTransaction#identifier
get#identifier
forEach#identifier
disconnect#identifier
flush#identifier
add#identifier
clear#identifier
close#identifier
readObject#identifier
set#identifier
put#identifier
saveOrUpdate#identifier
commit#identifier
hasRemaining#identifier
readInt#identifier
performWork#identifier
save#identifier
capacity#identifier
openSession#identifier
containsAll#identifier
getId#identifier
deleteDocuments#identifier
position#identifier
executeUpdate#identifier
begin#identifier
remove#identifier
getSearchIntegrator#identifier
setClassName#identifier
update#identifier
getIndexName#identifier
limit#identifier
flip#identifier
getSecondLevelCacheStatistics#identifier
getDialect#identifier
toByteArray#identifier
getDocumentBuilder#identifier
getParentSession#identifier
build#identifier
order#identifier
setWrapped#identifier
setBlobLocator#identifier
writeConcern#identifier
setEnum1#identifier
getFieldToAnalyzerMap#identifier
tracef#identifier
getEntityType#identifier
refresh#identifier
list#identifier
isIdNumeric#identifier
createFramebuffer#identifier
getIdInString#identifier
setMap#identifier
delete#identifier
getInstance#identifier
setSchema#identifier
debugf#identifier
create#identifier
reset#identifier
seek#identifier
createSubcontext#identifier
getValue#identifier
deserialize#identifier
persist#identifier
getMaxProgress#identifier
createObjectInputStream#identifier
putInt#identifier
setType#identifier
setPerson#identifier
setEnum2#identifier
removeContinuousQueryListener#identifier
init#identifier
find#identifier
setContent#identifier
getIdFieldName#identifier
