setWidget#identifier
setHTML#identifier
getWidgetCount#identifier
setStyleName#identifier
remove#identifier
add#identifier
length#identifier
addStyleName#identifier
setText#identifier
setCellHorizontalAlignment#identifier
addKeyUpHandler#identifier
setHorizontalAlignment#identifier
setLeft#identifier
setWidth#identifier
setVerticalAlignment#identifier
equals#identifier
addClickHandler#identifier
setVisible#identifier
getWidget#identifier
removeStyleName#identifier
getFlexCellFormatter#identifier
setTitle#identifier
getRowCount#identifier
equalsIgnoreCase#identifier
setCellWidth#identifier
getText#identifier
setTarget#identifier
setColSpan#identifier
getValue#identifier
getTitle#identifier
setEnabled#identifier
setCellPadding#identifier
getLabel#identifier
hasDataScheme#identifier
getAction#identifier
