getMeasuredWidth#identifier
max#identifier
getScrollView#identifier
layout#identifier
update#identifier
min#identifier
getLayoutParams#identifier
getMeasuredHeight#identifier
getLayout#identifier
setCompoundDrawables#identifier
getLocationInWindow#identifier
setText#identifier
getVisibility#identifier
getView#identifier
getPaddingLeft#identifier
set#identifier
getLocationOnScreen#identifier
getPrimaryHorizontal#identifier
height#identifier
getWidth#identifier
length#identifier
getChildAt#identifier
setTextAppearance#identifier
setTypeface#identifier
d#identifier
viewportToContentVerticalOffset#identifier
requestRectangleOnScreen#identifier
setVisibility#identifier
measure#identifier
getScrollY#identifier
round#identifier
getWindowVisibleDisplayFrame#identifier
setState#identifier
setPageMargin#identifier
getHeight#identifier
addView#identifier
getScrollX#identifier
getChildCount#identifier
getSize#identifier
setTextSize#identifier
setBounds#identifier
getMode#identifier
getGlobalVisibleRect#identifier
getLineTop#identifier
getParagraphDirection#identifier
get#identifier
viewportToContentHorizontalOffset#identifier
getSelectionStart#identifier
pinLoc#identifier
getResources#identifier
getTop#identifier
getFontMetrics#identifier
