setColor#identifier
stringWidth#identifier
setFont#identifier
getDescent#identifier
length#identifier
get#identifier
drawRect#identifier
getClip#identifier
drawText#identifier
getWidth#identifier
getAscent#identifier
setPaint#identifier
getMaxAscent#identifier
substring#identifier
height#identifier
getHeight#identifier
setAttribute#identifier
drawString#identifier
fillRect#identifier
getClipBounds#identifier
getFontMetrics#identifier
width#identifier
clipRect#identifier
decode#identifier
paintIcon#identifier
equals#identifier
setInt#identifier
getParameter#identifier
dispose#identifier
getSize#identifier
getIconHeight#identifier
removeAttribute#identifier
setRect#identifier
setClip#identifier
trim#identifier
max#identifier
setSrc#identifier
translate#identifier
getBounds#identifier
setLocalMatrix#identifier
setRenderingHint#identifier
setText#identifier
drawRoundRect#identifier
getIconWidth#identifier
getColor#identifier
charAt#identifier
drawLine#identifier
setVisibility#identifier
clearRect#identifier
toString#identifier
op#identifier
set#identifier
setBounds#identifier
setStroke#identifier
fillOval#identifier
getBorderInsets#identifier
isLeftToRight#identifier
charsWidth#identifier
setForeground#identifier
getBorder#identifier
paintComponent#identifier
getBlue#identifier
setSize#identifier
getInsets#identifier
colorToHSV#identifier
inset#identifier
charWidth#identifier
fill3DRect#identifier
setWidth#identifier
fillRoundRect#identifier
setRGB#identifier
isEnabled#identifier
getVerticalAlignment#identifier
getPreferredSize#identifier
freeMemory#identifier
setBackground#identifier
println#identifier
getBackground#identifier
setHeight#identifier
paintBorder#identifier
setOpaque#identifier
drawImage#identifier
setAlpha#identifier
getStyle#identifier
size#identifier
append#identifier
