parseInt#identifier
indexOf#identifier
parseLong#identifier
lastIndexOf#identifier
normalizeIdentifierQuoting#identifier
split#identifier
equals#identifier
length#identifier
startsWith#identifier
trim#identifier
valueOf#identifier
orElse#identifier
getProperty#identifier
equalsIgnoreCase#identifier
matches#identifier
substring#identifier
get#identifier
toString#identifier
endTransaction#identifier
parseDouble#identifier
toUpperCase#identifier
last#identifier
forName#identifier
contains#identifier
executeInsert#identifier
exists#identifier
warning#identifier
longValue#identifier
v#identifier
put#identifier
getMethod#identifier
getType#identifier
getKey#identifier
entrySet#identifier
endsWith#identifier
isWhitespace#identifier
getClass#identifier
invoke#identifier
readLine#identifier
append#identifier
currentTimeMillis#identifier
parseBase64Binary#identifier
add#identifier
getValue#identifier
getName#identifier
toLowerCase#identifier
readInt#identifier
size#identifier
gc#identifier
next#identifier
setAccessible#identifier
shortValue#identifier
intValue#identifier
containsKey#identifier
getAddress#identifier
hasNext#identifier
iterator#identifier
clear#identifier
setThreadCpuTimeEnabled#identifier
format#identifier
log#identifier
group#identifier
toURL#identifier
bind#identifier
sleep#identifier
isDigit#identifier
replaceAll#identifier
close#identifier
getContentType#identifier
toByteArray#identifier
reset#identifier
getInputStream#identifier
