get#identifier
close#identifier
clear#identifier
add#identifier
commit#identifier
beginTransaction#identifier
addAll#identifier
save#identifier
list#identifier
persist#identifier
addClasses#identifier
createCriteria#identifier
getFullTextSession#identifier
createFullTextQuery#identifier
createQuery#identifier
mergeFrom#identifier
addOffspring#identifier
setName#identifier
addSynchronizedEntityClass#identifier
setProjection#identifier
purgeAll#identifier
startAndWait#identifier
setIdPerson#identifier
persistOnFlush#identifier
unwrap#identifier
create#identifier
flush#identifier
merge#identifier
executeUpdate#identifier
createIndexer#identifier
setTranchenmodell#identifier
recycle#identifier
fromJson#identifier
setDateDay#identifier
fromQueryString#identifier
setCustomStringBridge#identifier
end#identifier
pollAssertion#identifier
setId#identifier
addChild#identifier
setAuthor#identifier
