getReturnType#identifier
get#identifier
equals#identifier
toUpperCase#identifier
getKey#identifier
w#identifier
replaceAll#identifier
empty#identifier
toLowerCase#identifier
contains#identifier
isPresent#identifier
getValue#identifier
size#identifier
of#identifier
put#identifier
collect#identifier
map#identifier
endsWith#identifier
equalsIgnoreCase#identifier
toString#identifier
forName#identifier
isEmpty#identifier
containsKey#identifier
getAnnotation#identifier
valueOf#identifier
writeNamespace#identifier
replaceFirst#identifier
writeEndElement#identifier
emptyList#identifier
replace#identifier
add#identifier
unmodifiableMap#identifier
variableName#identifier
values#identifier
getPrefix#identifier
value#identifier
putAll#identifier
supportsSwitchingToNextInputMethod#identifier
startsWith#identifier
isAnnotationPresent#identifier
getName#identifier
asSet#identifier
compareTo#identifier
getAttributeByName#identifier
getPackageName#identifier
asType#identifier
substring#identifier
warning#identifier
toInternalName#identifier
isClass#identifier
writeAttribute#identifier
setGenericSignature#identifier
emptyMap#identifier
isSameType#identifier
ofNullable#identifier
getDeclaredMethod#identifier
setText#identifier
findViewById#identifier
setOnClickListener#identifier
inflate#identifier
removeStyleName#identifier
setVisibility#identifier
setOnItemClickListener#identifier
getWidget#identifier
setTag#identifier
getItem#identifier
i#identifier
length#identifier
getTag#identifier
setTextSize#identifier
d#identifier
getString#identifier
getLength#identifier
getChild#identifier
getParcelable#identifier
getElementsByTagName#identifier
setState#identifier
setOnCheckedChangeListener#identifier
setBackgroundDrawable#identifier
getLayoutInflater#identifier
cast#identifier
getChildCount#identifier
setBackgroundColor#identifier
as#identifier
getSelectedItem#identifier
getTouchables#identifier
getAttribute#identifier
getBoolean#identifier
setEnabled#identifier
setChecked#identifier
getResourceEntryName#identifier
getTranslationY#identifier
append#identifier
setOnItemSelectedListener#identifier
getResourceTypeName#identifier
setInnerText#identifier
setInnerHTML#identifier
getStringExtra#identifier
getText#identifier
getExtras#identifier
setChoiceMode#identifier
getDrawable#identifier
getChildAt#identifier
setValue#identifier
setTitle#identifier
setOnEditorActionListener#identifier
