drawText#identifier
stringWidth#identifier
getDescent#identifier
height#identifier
getClipBounds#identifier
setColor#identifier
w#identifier
paintIcon#identifier
setLocalMatrix#identifier
fillRect#identifier
getHeight#identifier
width#identifier
setStyle#identifier
getDisplayedMnemonicIndexAt#identifier
getClip#identifier
setComposite#identifier
getAscent#identifier
drawString#identifier
translate#identifier
getTextBounds#identifier
getIconWidth#identifier
setPaint#identifier
drawRect#identifier
length#identifier
setClip#identifier
drawCircle#identifier
getIconHeight#identifier
getColor#identifier
getFontMetrics#identifier
equals#identifier
drawLine#identifier
setStrokeWidth#identifier
getX#identifier
drawColor#identifier
setBackgroundColor#identifier
setFont#identifier
equalsIgnoreCase#identifier
getStyle#identifier
setBitmap#identifier
getBounds#identifier
fillPolygon#identifier
getMaxDescent#identifier
getVisibility#identifier
deriveFont#identifier
put#identifier
getWidth#identifier
setBackground#identifier
preScale#identifier
getBackground#identifier
getFont#identifier
fill#identifier
fillRoundRect#identifier
preTranslate#identifier
max#identifier
setTextColor#identifier
getRed#identifier
get#identifier
ceil#identifier
getTranslationY#identifier
setShader#identifier
getAttributeResourceValue#identifier
measureText#identifier
getMaxAscent#identifier
op#identifier
getY#identifier
getPaint#identifier
eraseColor#identifier
getGreen#identifier
min#identifier
