fixed#identifier
minus#identifier
currentTimeMillis#identifier
now#identifier
incrementAndGet#identifier
withZoneSameInstant#identifier
toMillis#identifier
get#identifier
getMillisOfSecond#identifier
tryAdvance#identifier
toMicros#identifier
ofNanos#identifier
scheduleWithFixedDelay#identifier
getStartTimeNanos#identifier
toEpochSecond#identifier
getMillis#identifier
plus#identifier
of#identifier
getAndIncrement#identifier
setCurrentMillisFixed#identifier
getSeconds#identifier
validateFreezePeriods#identifier
forTimeZone#identifier
plusSeconds#identifier
standardPeriodIn#identifier
nScriptSetTimeZone#identifier
getPlaybackSpeed#identifier
getTotalSeconds#identifier
getMillisOfDay#identifier
getHourOfDay#identifier
copyFieldsToTime#identifier
seconds#identifier
nanoTime#identifier
thenReturn#identifier
withNano#identifier
put#identifier
ofInstant#identifier
toDateTimeAtCurrentTime#identifier
ifPresent#identifier
getStandardSeconds#identifier
gen_uncoerce#identifier
scheduleAtFixedRate#identifier
buildRecurringMonthly#identifier
getValue#identifier
millis#identifier
ofEpochSecond#identifier
values#identifier
getPeriodStartTime#identifier
getTime#identifier
getEpochSecond#identifier
getUnitMillis#identifier
getHour#identifier
times#identifier
withLocalMillis#identifier
systemDefaultZone#identifier
ofEpochMilli#identifier
getOffset#identifier
execute#identifier
toNanos#identifier
toSeconds#identifier
ofSeconds#identifier
forEachRemaining#identifier
toMinutes#identifier
standardSeconds#identifier
withEndMillis#identifier
ofMillis#identifier
ofEpochDay#identifier
toStandardDuration#identifier
getDurationNanos#identifier
getEndMillis#identifier
currentAnimationTimeMillis#identifier
uptimeMillis#identifier
print#identifier
awaitTermination#identifier
schedule#identifier
await#identifier
shutdownNow#identifier
cancel#identifier
countDown#identifier
submit#identifier
isShutdown#identifier
withSecondsRemoved#identifier
newScheduledThreadPool#identifier
shutdown#identifier
start#identifier
currentThread#identifier
getStartMillis#identifier
newCachedThreadPool#identifier
tryLock#identifier
equals#identifier
sleep#identifier
allOf#identifier
withMillis#identifier
andReturn#identifier
endBatchedUpdates#identifier
withMillisRemoved#identifier
newSingleThreadScheduledExecutor#identifier
run#identifier
selectNow#identifier
waitUntilStop#identifier
assertCompleted#identifier
ofMinutes#identifier
failedToShutdownBackend#identifier
isAlive#identifier
waitFor#identifier
startTiming#identifier
computeIfAbsent#identifier
isStarted#identifier
poll#identifier
thenThrow#identifier
destroyForcibly#identifier
startAndWait#identifier
getIndexManagementTimeoutInMs#identifier
getPublic#identifier
lock#identifier
withMinutesRemoved#identifier
interrupt#identifier
convert#identifier
thenAnswer#identifier
getLocalWorkers#identifier
printStackTrace#identifier
setTimeInMillis#identifier
