asList#identifier
split#identifier
toArray#identifier
isPresent#identifier
size#identifier
add#identifier
sort#identifier
invoke#identifier
getStringArrayList#identifier
isEmpty#identifier
get#identifier
toXML#identifier
toString#identifier
toASCIIString#identifier
createFromAsset#identifier
equals#identifier
addURI#identifier
length#identifier
emptyList#identifier
indexOf#identifier
startActivitiesAsUser#identifier
getCookiesForDomain#identifier
compareTo#identifier
getStringArrayListExtra#identifier
compareToIgnoreCase#identifier
singletonList#identifier
put#identifier
iterator#identifier
unmodifiableList#identifier
hashCode#identifier
asBinder#identifier
matches#identifier
toURI#identifier
getAllCodePaths#identifier
identityHashCode#identifier
match#identifier
contains#identifier
getParcelableArrayListExtra#identifier
thenReturn#identifier
getScheme#identifier
getProvider#identifier
notifyAll#identifier
secureMatches#identifier
addTaint#identifier
toLowerCase#identifier
emptyIterator#identifier
getPackagesForUid#identifier
getPackageName#identifier
hash#identifier
getUriFor#identifier
build#identifier
removeCookie#identifier
readInt#identifier
resolveContentProvider#identifier
putExtra#identifier
setPackage#identifier
onProvideReferrer#identifier
enforceInterface#identifier
setData#identifier
fixUris#identifier
getBundle#identifier
transact#identifier
getCallingUid#identifier
parse#identifier
readString#identifier
isWriteOperation#identifier
readParcelableArray#identifier
getResult#identifier
setType#identifier
createTypedArray#identifier
resolveActivityAsUser#identifier
createFromParcel#identifier
migrateExtraStreamToClipData#identifier
getContentResolver#identifier
myUid#identifier
resolveTypeIfNeeded#identifier
unflattenFromString#identifier
call#identifier
readTypedArrayList#identifier
readTypedList#identifier
maybeAddUserId#identifier
getComponent#identifier
getData#identifier
readStringArray#identifier
queryIntentActivities#identifier
normalizeMimeType#identifier
enforceUriPermission#identifier
fromParts#identifier
setClassName#identifier
openTypedAssetFile#identifier
readParcelableList#identifier
showQuickContact#identifier
getCallingPid#identifier
moveToFirst#identifier
startActivity#identifier
getLongArrayExtra#identifier
isBlocking#identifier
readBundle#identifier
getIntentForTestAt#identifier
startsWith#identifier
getCallingUserId#identifier
intern#identifier
readExceptionWithOperationApplicationExceptionFromParcel#identifier
getUriWithoutUserId#identifier
refreshPlugins#identifier
getStringArrayExtra#identifier
setAction#identifier
getString#identifier
getParcelable#identifier
readParcelable#identifier
startNextMatchingActivity#identifier
checkCallingOrSelfUriPermission#identifier
query#identifier
resolveActivity#identifier
asInterface#identifier
checkUriPermission#identifier
assertNotNull#identifier
resolveService#identifier
readException#identifier
isTreeUri#identifier
queryLocalInterface#identifier
writeParcelable#identifier
getIntegerArrayListExtra#identifier
getIContentProvider#identifier
registerContentObserver#identifier
acquireProvider#identifier
addDataScheme#identifier
hasNext#identifier
startService#identifier
setDataAndType#identifier
