equals#identifier
asList#identifier
addAll#identifier
emptyList#identifier
unmodifiableList#identifier
isAbstract#identifier
values#identifier
println#identifier
add#identifier
isSelected#identifier
endsWith#identifier
isEmpty#identifier
toArray#identifier
removeIf#identifier
containsKey#identifier
isStatic#identifier
contains#identifier
toLowerCase#identifier
sort#identifier
forEach#identifier
size#identifier
equalsIgnoreCase#identifier
startsWith#identifier
removeAll#identifier
emptySet#identifier
format#identifier
getMemoryStateForProcesses#identifier
mapModifiedFlagsToMapForCollectionChange#identifier
put#identifier
compareTo#identifier
isScript#identifier
before#identifier
adjustUserSuppliedValueCollectionOrderingFragment#identifier
isClass#identifier
retainNonConfig#identifier
maximizeAndGetScript#identifier
isUsingModifiedFlag#identifier
isApplicationUid#identifier
of#identifier
getValue#identifier
entrySet#identifier
isInterface#identifier
getKey#identifier
getTimeInMillis#identifier
removeListDataListener#identifier
valueOf#identifier
getType#identifier
get#identifier
concat#identifier
getEmptyLocaleList#identifier
required#identifier
listFiles#identifier
selectAll#identifier
toList#identifier
isDescendant#identifier
addAndGet#identifier
getSize#identifier
addSelectionPath#identifier
getModelObject#identifier
replaceAll#identifier
error#identifier
addWhereWithFunction#identifier
setProperty#identifier
asSet#identifier
setDefault#identifier
isAbsolute#identifier
isDirectory#identifier
keySet#identifier
toUpperCase#identifier
booleanValue#identifier
isHidden#identifier
addElement#identifier
getPath#identifier
singleton#identifier
hashCode#identifier
getRoot#identifier
setEnabled#identifier
remove#identifier
checkError#identifier
getDefaultScript#identifier
setStyleName#identifier
setLabel#identifier
discardDisplayList#identifier
checkCrossParameterTypes#identifier
isComposedConstraint#identifier
isFile#identifier
