getPhysicalConnection#identifier
executeUpdate#identifier
createStatement#identifier
writeLocksNotSupported#identifier
prepareStatement#identifier
useLimit#identifier
getConnection#identifier
unwrap#identifier
put#identifier
isValid#identifier
getTables#identifier
getMetaData#identifier
extract#identifier
releaseConnection#identifier
execute#identifier
convert#identifier
cleanup#identifier
release#identifier
bindValues#identifier
isDataDefinitionInTransactionSupported#identifier
getEntityName#identifier
getCatalogs#identifier
close#identifier
closeStatement#identifier
closeConnection#identifier
getJdbcConnectionAccess#identifier
getDriverName#identifier
getUpdateCount#identifier
toArray#identifier
hydrate#identifier
register#identifier
prepare#identifier
obtainConnection#identifier
getDatabaseName#identifier
getTransactionIsolation#identifier
resolveEntityKey#identifier
forName#identifier
executeQuery#identifier
supportsNamedParameters#identifier
next#identifier
getForUpdateString#identifier
supportsLimitOffset#identifier
getName#identifier
isVersioned#identifier
hasFetches#identifier
getHibernateFlushMode#identifier
connection#identifier
getSqlStatementLogger#identifier
requireNonNull#identifier
isInstance#identifier
getRole#identifier
getIdentifier#identifier
nullSafeGet#identifier
println#identifier
sqlDropStrings#identifier
prepareForAutoDiscovery#identifier
doSecondPass#identifier
toSubselectString#identifier
setCascadeDeleteEnabled#identifier
logAndClearWarnings#identifier
get#identifier
getJdbcCoordinator#identifier
getBootstrapJdbcConnectionAccess#identifier
removeEmbeddedColumnStatement#identifier
getService#identifier
equalsIgnoreCase#identifier
getColumnCount#identifier
setAutoCommit#identifier
set#identifier
prepareSelectStatement#identifier
getAutoCommit#identifier
isStatisticsEnabled#identifier
setValue#identifier
hydrateEntityState#identifier
getDialect#identifier
