get#identifier
d#identifier
size#identifier
deepCopy#identifier
getCallingUid#identifier
getIsSyncable#identifier
wait#identifier
isUpdatedSystemApp#identifier
keyAt#identifier
v#identifier
isSystemApp#identifier
gc#identifier
w#identifier
put#identifier
isSystem#identifier
getUsableSpace#identifier
contains#identifier
getSharedAppGid#identifier
forEach#identifier
getApplicationInfo#identifier
traceBegin#identifier
isMountedReadable#identifier
traceEnd#identifier
notifyAll#identifier
isLoggable#identifier
removeAt#identifier
i#identifier
getClassName#identifier
e#identifier
values#identifier
getIntents#identifier
toArray#identifier
putStringForUser#identifier
getBoolean#identifier
isUserRunning#identifier
isApp#identifier
append#identifier
isDirectory#identifier
equals#identifier
startObserving#identifier
isEmpty#identifier
getServiceInfo#identifier
identityHashCode#identifier
toString#identifier
release#identifier
containsKey#identifier
exists#identifier
getLongVersionCode#identifier
myPid#identifier
isPrimary#identifier
stopWatching#identifier
getSplitCodePaths#identifier
getVersionCode#identifier
indexOfKey#identifier
putInt#identifier
add#identifier
removeFirst#identifier
remove#identifier
getIdentifier#identifier
getFlags#identifier
withCleanCallingIdentity#identifier
getUidTargetSdkVersion#identifier
generateProviderInfo#identifier
delete#identifier
info#identifier
restoreCallingIdentity#identifier
getPackagesForUid#identifier
getClass#identifier
arraycopy#identifier
freeCaches#identifier
isMountedWritable#identifier
getTriggerContentUris#identifier
isKeyGeneratorThreadAlive#identifier
isVisibleForRead#identifier
isMatch#identifier
emptyList#identifier
getUid#identifier
addAll#identifier
valueAt#identifier
isAvailable#identifier
isSource#identifier
stop#identifier
isStaticSharedLibrary#identifier
quit#identifier
startService#identifier
parseInt#identifier
isStatic#identifier
wtf#identifier
getCallingUserId#identifier
isDeleted#identifier
getCollocatedKey#identifier
