asSet#identifier
unmodifiableSet#identifier
asElement#identifier
hasAttribute#identifier
add#identifier
sort#identifier
getAllMethods#identifier
hasNext#identifier
getAnnotationValue#identifier
containsExactly#identifier
next#identifier
toString#identifier
iterator#identifier
getOverriddenMethods#identifier
toXML#identifier
append#identifier
getKind#identifier
hasOverriddenMethods#identifier
isAssignableFrom#identifier
emptySet#identifier
join#identifier
getSource#identifier
isEmpty#identifier
getReturnType#identifier
emptyIterator#identifier
addImplicitCollection#identifier
asList#identifier
setUseWhereFragment#identifier
equals#identifier
hasIndex#identifier
unmodifiableList#identifier
addAll#identifier
size#identifier
getQueryableCollection#identifier
hasMoreElements#identifier
getElement#identifier
isCollection#identifier
getReadMethod#identifier
contains#identifier
getConstructor#identifier
setClassName#identifier
setAssociatedClass#identifier
getName#identifier
die#identifier
setAttribute#identifier
getDeclaringClass#identifier
getElementGraph#identifier
isWarning#identifier
write#identifier
getParameterNames#identifier
setFieldInitializerAsConstructor#identifier
emptyList#identifier
getAnnotation#identifier
getDeclaredMethods#identifier
reverse#identifier
hasMoreChildren#identifier
test3#identifier
endsWith#identifier
push#identifier
get#identifier
getMethod#identifier
as#identifier
isAssignable#identifier
appendSelectClauseFragment#identifier
getKey#identifier
thenReturn#identifier
setTable#identifier
isInherited#identifier
addDialectScope#identifier
setCached#identifier
hasPrevious#identifier
addItem#identifier
getFromClause#identifier
singletonList#identifier
nextElement#identifier
listIterator#identifier
getEntityBindings#identifier
put#identifier
answer#identifier
isSynthetic#identifier
addMemberValue#identifier
addJoin#identifier
atLeastOnce#identifier
setSelectable#identifier
getConstraintDescriptors#identifier
has#identifier
setUpdateable#identifier
removeAll#identifier
setValue#identifier
assertEmpty#identifier
remove#identifier
getValidationOrder#identifier
isEndElement#identifier
isSimpleValue#identifier
setMetaAttributes#identifier
hasKey#identifier
anyTimes#identifier
getCatalog#identifier
getCheckConstraintsIterator#identifier
containsOnlyViolations#identifier
getGroupIterator#identifier
setReferencedEntityName#identifier
thenAnswer#identifier
keySet#identifier
isMemberType#identifier
startsWith#identifier
setReferencedPropertyName#identifier
singleton#identifier
hasSubclasses#identifier
getFromElements#identifier
setEnabled#identifier
