prepare#identifier
openRawResourceFd#identifier
setDataSource#identifier
markAsContacted#identifier
checkSELinuxAccess#identifier
openRawResource#identifier
write#identifier
openInputStream#identifier
getObjects#identifier
openNonAssetFd#identifier
decodeFileDescriptor#identifier
exists#identifier
getDir#identifier
create#identifier
resetDefaults#identifier
e#identifier
makeTemporaryDirectory#identifier
makeCpuCopy#identifier
createInputContentTypeIfNeeded#identifier
setAudioStreamType#identifier
openFileChooser#identifier
openAssetFileDescriptor#identifier
getAssets#identifier
onVideoFrameAvailable#identifier
openFd#identifier
apply#identifier
isAssetUrl#identifier
onFrameAvailable#identifier
makeTestingJndiDirectory#identifier
onInfo#identifier
enableWriteAheadLogging#identifier
prepareAsync#identifier
canPull#identifier
disableReaderMode#identifier
setOnErrorListener#identifier
openOrCreateDatabase#identifier
stop#identifier
makeStringBlocks#identifier
defaultReadObject#identifier
injectScanEnvironment#identifier
isRecognitionAvailable#identifier
build#identifier
eval#identifier
onAudioDataWritten#identifier
init#identifier
getFilesDir#identifier
addSubtitleSource#identifier
open#identifier
close#identifier
flushAndReleaseResources#identifier
isOpen#identifier
openStream#identifier
getCacheDir#identifier
_InputStr#identifier
updateConfiguration#identifier
openFileInput#identifier
createMediaBrowser2#identifier
dispatchOnError#identifier
createOutputStream#identifier
getResources#identifier
w#identifier
setAudioEncoder#identifier
createFromStream#identifier
getOutputStream#identifier
createInputStream#identifier
withAppendedPath#identifier
execSQL#identifier
isAvailable#identifier
resolve#identifier
canApplyTheme#identifier
matches#identifier
setPlaybackPositionUpdateListener#identifier
getCache#identifier
registerContentObserver#identifier
importStore#identifier
defaultCharset#identifier
forPath#identifier
getDatabasePath#identifier
decodeStream#identifier
enableReaderMode#identifier
start#identifier
setDisplay#identifier
waitForConnect#identifier
getWarDir#identifier
getType#identifier
initializeIndexIfNeeded#identifier
createIfSupported#identifier
isDirectory#identifier
getCanonicalPath#identifier
stream#identifier
getPath#identifier
getAddressFromObjectPath#identifier
generateDropSchemaScript#identifier
play#identifier
isSynchronous#identifier
getCacheFile#identifier
allowThreadDiskReadsMask#identifier
edit#identifier
sendToTarget#identifier
_DUP#identifier
newDirectoryStream#identifier
getAbsolutePath#identifier
newInstance#identifier
maybeMarkCapabilitiesRestricted#identifier
scheme#identifier
resize#identifier
bindService#identifier
getRingtone#identifier
buildExternalStorageAppMediaDirs#identifier
getFileDescriptor#identifier
segment#identifier
getCachedSpanIndex#identifier
connect#identifier
withEncoding#identifier
configure#identifier
bind#identifier
setLooping#identifier
isOpened#identifier
isEmpty#identifier
fromMemoryFile#identifier
getExternalFilesDir#identifier
mkdir#identifier
drawColor#identifier
setBounds#identifier
createWithBitmap#identifier
getBitmap#identifier
compress#identifier
loadDrawable#identifier
drawPath#identifier
createBitmap#identifier
set#identifier
updateFrom#identifier
clipPath#identifier
obtainTypedArray#identifier
setPermissions#identifier
valid#identifier
canRead#identifier
execute#identifier
getLooper#identifier
setCamera#identifier
show#identifier
toString#identifier
allocate#identifier
getFileType#identifier
openPage#identifier
unlock#identifier
openOutputs#identifier
setImageDrawable#identifier
contains#identifier
decodeByteArray#identifier
deleteOnExit#identifier
getFD#identifier
isMemoryFile#identifier
isRecycled#identifier
setDefaultBufferSize#identifier
unregisterAll#identifier
drawBitmap#identifier
decodeFile#identifier
restoreFile#identifier
getProxyFileDescriptorMountPointId#identifier
createVirtualDisplay#identifier
drawString#identifier
applySetting#identifier
getGraphics#identifier
getHeight#identifier
deleteContentsAndDir#identifier
createNewFile#identifier
release#identifier
openDatabase#identifier
onFftDataCapture#identifier
isRawImageFileType#identifier
setVideoSource#identifier
getTaskThumbnail#identifier
createInputSurface#identifier
draw#identifier
pathComponent#identifier
createHardwareBitmap#identifier
nCopyLayer#identifier
setAppCacheEnabled#identifier
findPathForUuid#identifier
fromData#identifier
drawTextOnPath#identifier
trustedNameAndValue#identifier
getShader#identifier
format#identifier
isDone#identifier
getDisplay#identifier
drawPicture#identifier
drawContentPicture#identifier
newFileChannel#identifier
getSurfaceDataspace#identifier
reopenReadWrite#identifier
cursorFillWindow#identifier
setStatus#identifier
setWritable#identifier
fillRect#identifier
releaseOutputBuffer#identifier
restorecon#identifier
drawImage#identifier
delete#identifier
post#identifier
openContactPhotoInputStream#identifier
createScreenCapture#identifier
setNeedClientAuth#identifier
setColor#identifier
get#identifier
setPreviewSurface#identifier
getFrameSize#identifier
syncSettingsAndCreateHandler#identifier
lockData#identifier
createNewOutputStream#identifier
openOutputStream#identifier
createCopy#identifier
getParentFile#identifier
sendMessage#identifier
getContextPath#identifier
onSurfaceCreated#identifier
flush#identifier
createTempFile#identifier
copyData#identifier
