add#identifier
keySet#identifier
contains#identifier
isEmpty#identifier
getImplementationVersion#identifier
get#identifier
equals#identifier
list#identifier
entrySet#identifier
put#identifier
addAll#identifier
remove#identifier
containsKey#identifier
singletonList#identifier
removeAll#identifier
clear#identifier
removeProvider#identifier
emptyMap#identifier
thenReturn#identifier
size#identifier
emptySet#identifier
unlock#identifier
getPasspointConfigurations#identifier
addResource#identifier
putAll#identifier
mappedName#identifier
findNode#identifier
emptyList#identifier
setAccessible#identifier
addAnnotatedClass#identifier
length#identifier
hasNext#identifier
getResourceAsStream#identifier
iterator#identifier
setParameter#identifier
find#identifier
next#identifier
lock#identifier
getName#identifier
append#identifier
build#identifier
getApiPackageNames#identifier
asList#identifier
toArray#identifier
unmodifiableMap#identifier
isAssignableFrom#identifier
startsWith#identifier
putIfAbsent#identifier
createNewFile#identifier
ensureCapacity#identifier
setHomeNetworkIds#identifier
