saveOrUpdate#identifier
openSession#identifier
executeUpdate#identifier
delete#identifier
setOrganizer#identifier
get#identifier
commit#identifier
setSex#identifier
beginTransaction#identifier
create#identifier
hasNext#identifier
init#identifier
persist#identifier
isInstrumented#identifier
save#identifier
begin#identifier
next#identifier
supportsIdGenWithBulkInsertion#identifier
update#identifier
close#identifier
uniqueResult#identifier
getId#identifier
getCurrentSession#identifier
getIndexManager#identifier
flush#identifier
getTag#identifier
setHive#identifier
getSearchIntegratorBySF#identifier
clear#identifier
iterator#identifier
load#identifier
merge#identifier
addChild#identifier
add#identifier
getVersion#identifier
setName#identifier
