valueOf#identifier
getTime#identifier
next#identifier
executeUpdate#identifier
intValue#identifier
setString#identifier
set#identifier
append#identifier
parseInt#identifier
nextInt#identifier
findColumn#identifier
capacity#identifier
length#identifier
matches#identifier
executeBatch#identifier
setMonth#identifier
updateDate#identifier
parseLong#identifier
getMinutes#identifier
getColumnCount#identifier
executeQuery#identifier
toLowerCase#identifier
get#identifier
indexOf#identifier
put#identifier
getMonth#identifier
setLong#identifier
getMonthOfYear#identifier
setToFirstDayOfMonth#identifier
getYear#identifier
setTime#identifier
setIndex#identifier
setTitle#identifier
flush#identifier
getIndex#identifier
setInt#identifier
charAt#identifier
getFirstDayOfWeek#identifier
highestOneBit#identifier
substring#identifier
getHours#identifier
setFirstDayOfWeek#identifier
setMaximumIntegerDigits#identifier
setDate#identifier
of#identifier
getDouble#identifier
matcher#identifier
getInt#identifier
toString#identifier
setSqlTypeCode#identifier
nextSetBit#identifier
execute#identifier
compareTo#identifier
max#identifier
equals#identifier
days#identifier
setMinimumIntegerDigits#identifier
persist#identifier
getString#identifier
nextLong#identifier
hashCode#identifier
currentTimeMillis#identifier
saveOrUpdate#identifier
last#identifier
close#identifier
limit#identifier
position#identifier
dayTime#identifier
hasNext#identifier
setHours#identifier
format#identifier
prepareStatement#identifier
lastIndexOf#identifier
doubleToLongBits#identifier
