replaceAll#identifier
indexOf#identifier
append#identifier
containsKey#identifier
contains#identifier
replace#identifier
values#identifier
valueOf#identifier
substring#identifier
setLength#identifier
endsWith#identifier
toString#identifier
min#identifier
length#identifier
of#identifier
charValue#identifier
propertyParamValue#identifier
startsWith#identifier
toLowerCase#identifier
charAt#identifier
get#identifier
replaceFirst#identifier
isModified#identifier
toUpperCase#identifier
parseInt#identifier
isLowerCase#identifier
isDigit#identifier
addConstraintViolation#identifier
getModifiers#identifier
put#identifier
isLetterOrDigit#identifier
isWhitespace#identifier
setElementProperty#identifier
getCanonicalPath#identifier
compareTo#identifier
isUpperCase#identifier
isISOControl#identifier
equals#identifier
split#identifier
getNumericValue#identifier
isNaN#identifier
booleanValue#identifier
isInfinite#identifier
getName#identifier
getPropertyValues#identifier
add#identifier
trim#identifier
getValue#identifier
warning#identifier
lastIndexOf#identifier
hasNext#identifier
isJavaIdentifierStart#identifier
apply#identifier
