bringToFront#identifier
getPaddingLeft#identifier
makeMeasureSpec#identifier
getValue#identifier
getMeasuredHeight#identifier
getWidth#identifier
setPaddingRelative#identifier
d#identifier
setMargin#identifier
setTextSize#identifier
getValueForVibrateSetting#identifier
setStyleName#identifier
measure#identifier
setBackgroundColor#identifier
setValue#identifier
max#identifier
getView#identifier
valueOf#identifier
getBottom#identifier
getMeasuredWidth#identifier
getNumButtons#identifier
getMode#identifier
setLayoutParams#identifier
update#identifier
setMinimumWidth#identifier
getRight#identifier
getVisibility#identifier
getButtonAt#identifier
setVisibility#identifier
setTextColor#identifier
getOffsetToLeftOf#identifier
layout#identifier
min#identifier
setNumRows#identifier
addScrapView#identifier
setAutoMeasureEnabled#identifier
setVolumeTo#identifier
setColSpan#identifier
getLayoutParams#identifier
intValue#identifier
addView#identifier
setWindowLayoutType#identifier
setEnabled#identifier
getFirstNonzeroDigit#identifier
setVisible#identifier
setPadding#identifier
getItemViewType#identifier
setColumnSpecSpan#identifier
setState#identifier
length#identifier
getTop#identifier
setScaleType#identifier
isShowing#identifier
setCellPadding#identifier
getOffsetToRightOf#identifier
setMinimumHeight#identifier
setText#identifier
setProgress#identifier
setDisplay#identifier
updateViewLayout#identifier
add#identifier
setValueAt#identifier
monthOfYearValueToText#identifier
appendVisibleItems#identifier
getBaseline#identifier
getFieldType#identifier
getLineForOffset#identifier
getBackground#identifier
setPreferredWidth#identifier
setSelection#identifier
setWidth#identifier
setWidget#identifier
getMidRow#identifier
setDuration#identifier
setAdjustViewBounds#identifier
getScrollView#identifier
getLocationInWindow#identifier
getLayout#identifier
getLocationOnScreen#identifier
setCompoundDrawables#identifier
setPageMargin#identifier
requestRectangleOnScreen#identifier
getPrimaryHorizontal#identifier
height#identifier
viewportToContentVerticalOffset#identifier
requestFocus#identifier
set#identifier
setAdapter#identifier
setTextAppearance#identifier
getCount#identifier
getLineTop#identifier
getChildAt#identifier
getHeight#identifier
ensureVisible#identifier
getScrollY#identifier
setTypeface#identifier
removeCallbacks#identifier
getScrollX#identifier
getTotalPaddingTop#identifier
setTranslationY#identifier
onReleased#identifier
contains#identifier
pinLoc#identifier
getChildCount#identifier
getSize#identifier
removeMessages#identifier
getWindowVisibleDisplayFrame#identifier
getY#identifier
width#identifier
getGlobalVisibleRect#identifier
getSelectionStart#identifier
getScaledDoubleTapSlop#identifier
setMaxScrollY#identifier
