size#identifier
getTarget#identifier
anyTimes#identifier
getBody#identifier
getTestExpr#identifier
getVariableRef#identifier
markAsClinit#identifier
methodForStatement#identifier
get#identifier
put#identifier
getJsNameForMethod#identifier
accept#identifier
getBlock#identifier
getSourceInfo#identifier
assertCorrectOverriddenOrder#identifier
maybeInstantiated#identifier
isClinit#identifier
getAnnotation#identifier
typeCategoryForType#identifier
declareName#identifier
getIndexedMethod#identifier
assertCorrectOverridingOrder#identifier
getIndexedType#identifier
getMembers#identifier
recordStaticReferenceInMethod#identifier
typeForStatement#identifier
isPrimitive#identifier
createQualifiedNameRef#identifier
getInheritanceChain#identifier
add#identifier
createLocal#identifier
setArrayExpr#identifier
print#identifier
isJsFunctionImplementation#identifier
getClinitTarget#identifier
getFieldsWritten#identifier
function#identifier
getQualifiedJsName#identifier
makeRef#identifier
writeMethodBodies#identifier
getStatements#identifier
getDeclaredTypes#identifier
isScript#identifier
nameForMethod#identifier
getTypePrimitiveBoolean#identifier
getIndexedField#identifier
getUnderlyingType#identifier
shouldPrint#identifier
getType#identifier
getArgs#identifier
isJsType#identifier
getQualifiedSourceName#identifier
containsKey#identifier
isJsNative#identifier
initTypeInfo#identifier
lookup#identifier
clear#identifier
nameToMethod#identifier
hasSize#identifier
isJsFunction#identifier
write#identifier
getParameterizedType#identifier
indent#identifier
set#identifier
declareUnobfuscatableName#identifier
asList#identifier
createEmptyFunctionLiteral#identifier
getField#identifier
createBridge#identifier
anyMatch#identifier
getInitializers#identifier
extendRange#identifier
resolve#identifier
requiresJsName#identifier
getParams#identifier
isEmpty#identifier
isArray#identifier
castFailsTrivially#identifier
outdent#identifier
getLeafType#identifier
newline#identifier
writeObject#identifier
isJsMethodVarargs#identifier
println#identifier
push#identifier
assertType#identifier
subList#identifier
setArg#identifier
getName#identifier
getEnclosingType#identifier
getExpr#identifier
toSerializedModel#identifier
newArrayList#identifier
addArg#identifier
findJsniRefTarget#identifier
getFields#identifier
