forName#identifier
add#identifier
addAll#identifier
asList#identifier
registerConverter#identifier
addPackage#identifier
required#identifier
startsWith#identifier
unmodifiableList#identifier
split#identifier
endsWith#identifier
isEmpty#identifier
run#identifier
nextBytes#identifier
isAssignableFrom#identifier
getClassFromName#identifier
addMethod#identifier
walkFileTree#identifier
fromXML#identifier
getResource#identifier
isResourcePresent#identifier
unreflect#identifier
addAnnotatedClass#identifier
readObject#identifier
invoke#identifier
isClosureCompilerFormatEnabled#identifier
get#identifier
loadClass#identifier
canDetectUnlistedClassesInRoot#identifier
readResolve#identifier
realClass#identifier
start#identifier
getContextClassLoader#identifier
unmarshal#identifier
requireNonNull#identifier
isInstance#identifier
isPresent#identifier
getTargetException#identifier
invokeWithArguments#identifier
newRealClassType#identifier
newInstance#identifier
getOracle#identifier
setSource#identifier
createExporter#identifier
toURL#identifier
compile#identifier
currentThread#identifier
setContextClassLoader#identifier
addConstructor#identifier
isGenericType#identifier
append#identifier
tryCreateResource#identifier
put#identifier
build#identifier
getDeclaringClass#identifier
getClassLoader#identifier
set#identifier
singletonList#identifier
getClass#identifier
isStatic#identifier
addSuppressed#identifier
isMutable#identifier
classForName#identifier
getMethod#identifier
println#identifier
isDesignTime#identifier
getResourceAsStream#identifier
setSourceAsList#identifier
getClassLoaderFor#identifier
usingStoppedClassLoaderService#identifier
acceptField#identifier
empty#identifier
isPublic#identifier
readExternal#identifier
addRootType#identifier
getTypeData#identifier
processBeanInfo#identifier
changeReturnType#identifier
setMode#identifier
