isAnnotationPresent#identifier
isAnonymousClass#identifier
isPublic#identifier
isStatic#identifier
ensureAccessibility#identifier
isInterface#identifier
peekInstance#identifier
make#identifier
isAssignableFrom#identifier
isPresent#identifier
isRedefineClassesSupported#identifier
isPrivate#identifier
hasRunningLoaders#identifier
setClassLoader#identifier
isMethod#identifier
newInstance#identifier
forName#identifier
get#identifier
getAnnotations#identifier
computeIfAbsent#identifier
invokeExact#identifier
getAnnotation#identifier
getReturnType#identifier
getInterfaces#identifier
getClass#identifier
getMethod#identifier
isActive#identifier
isDefault#identifier
getModifiers#identifier
annotationType#identifier
getDeclaringClass#identifier
captureTypeArgument#identifier
empty#identifier
setClassName#identifier
getFirst#identifier
to#identifier
isConstructor#identifier
getDefaultValue#identifier
getActualTypeArguments#identifier
isArray#identifier
isEmpty#identifier
getDeclaredMethods#identifier
getTaintInt#identifier
equals#identifier
setAllTrue#identifier
isEnum#identifier
getContextClassLoader#identifier
setIndex#identifier
getTargetType#identifier
add#identifier
isConstrained#identifier
getDeclaredConstructor#identifier
isTransient#identifier
setModifiers#identifier
doDestroy#identifier
compareTo#identifier
put#identifier
classNameAnnotation#identifier
makeDescriptor#identifier
initLoader#identifier
putAll#identifier
findVirtual#identifier
