put#identifier
substring#identifier
matcher#identifier
split#identifier
get#identifier
getName#identifier
endsWith#identifier
equalsIgnoreCase#identifier
toLowerCase#identifier
keys#identifier
add#identifier
length#identifier
indexOf#identifier
toString#identifier
isFile#identifier
startsWith#identifier
toCharArray#identifier
containsKey#identifier
lastIndexOf#identifier
exists#identifier
groupCount#identifier
values#identifier
charAt#identifier
arraycopy#identifier
listFiles#identifier
getValue#identifier
closeEntry#identifier
list#identifier
trim#identifier
exit#identifier
toArray#identifier
hasMoreTokens#identifier
printStackTrace#identifier
log#identifier
toUpperCase#identifier
equals#identifier
append#identifier
matches#identifier
getUid#identifier
encode#identifier
indexOfKey#identifier
println#identifier
group#identifier
contains#identifier
delete#identifier
getMappings#identifier
asList#identifier
isDigit#identifier
