pack#identifier
getInt#identifier
order#identifier
putShort#identifier
put#identifier
position#identifier
parse#identifier
getShort#identifier
wrap#identifier
flip#identifier
limit#identifier
remaining#identifier
get#identifier
length#identifier
buildPacket#identifier
or#identifier
allocate#identifier
arraycopy#identifier
nativeOrder#identifier
byteValue#identifier
addI32#identifier
isInitialized#identifier
write#identifier
flipBit#identifier
capacity#identifier
not#identifier
intValue#identifier
slice#identifier
clear#identifier
uniform4fv#identifier
readShort#identifier
pokeByte#identifier
bitLength#identifier
toByteArray#identifier
duplicate#identifier
readUnsignedShort#identifier
asFloatBuffer#identifier
read#identifier
byteOffset#identifier
rewind#identifier
addF64#identifier
multiply#identifier
uniform2fv#identifier
getLong#identifier
valueOf#identifier
getOrder#identifier
equals#identifier
image2D#identifier
getBenchmarkState#identifier
alias#identifier
nMeshCreate#identifier
allocateDirect#identifier
createFromParcel#identifier
getVertexBufferObjectManager#identifier
add#identifier
createArrayBuffer#identifier
d#identifier
createInt16Array#identifier
newDirectByteBuffer#identifier
getStreamFromOtherSide#identifier
getTaintByte#identifier
nMeshGetVertices#identifier
current#identifier
newInstance#identifier
getArray#identifier
toCharArray#identifier
mod#identifier
addTestSuite#identifier
recycle#identifier
glTexImage2D#identifier
getFloat#identifier
readUnsignedByte#identifier
readByte#identifier
sqrt#identifier
lowestOneBit#identifier
getChars#identifier
indexOf#identifier
apply#identifier
reset#identifier
attachChild#identifier
nMeshGetVertexBufferCount#identifier
getParams#identifier
readFully#identifier
getNfcAdapter#identifier
resetApfProgramWait#identifier
addLoad16#identifier
normalize#identifier
readInt#identifier
getAnalyzer#identifier
readParcelable#identifier
createTexture#identifier
cos#identifier
notifyAll#identifier
update#identifier
createTyped#identifier
moveTo#identifier
nProgramVertexCreate#identifier
disallowOtherPorts#identifier
readFloat#identifier
c#identifier
open#identifier
readTarget#identifier
available#identifier
copyTo#identifier
array#identifier
isAnnotationPresent#identifier
create#identifier
decode#identifier
newByteBuffer#identifier
getTaintInt#identifier
readByteArray#identifier
readLine#identifier
openStream#identifier
nAllocationResize2D#identifier
addInputPort#identifier
glTexParameterf#identifier
