source
boolean boolean = boolean Collection<DateTimeFieldType>#var remove#identifier time#term date#term type#term DateTimeFormatterBuilder#var org.joda.time.format.DateTimeFormatter#var append#identifier  Collection<DateTimeFieldType>#var remove#identifier time#term year#term field#term month#term Collection<DateTimeFieldType>#var remove#identifier type#term time#term field#term of#term DateTimeFormatterBuilder#var int#var appendMonthOfYear#identifier  DateTimeFormatterBuilder#var int#var appendDayOfMonth#identifier  DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var int#var appendMonthOfYear#identifier  boolean#var = boolean Collection<DateTimeFieldType>#var remove#identifier of#term time#term month#term type#term DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var int#var appendDayOfMonth#identifier  boolean#var = boolean Collection<DateTimeFieldType>#var remove#identifier time#term month#term of#term date#term DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var int#var appendMonthOfYear#identifier  Collection<DateTimeFieldType>#var remove#identifier month#term time#term of#term day#term DateTimeFormatterBuilder#var int#var appendDayOfMonth#identifier  boolean#var = boolean Collection<DateTimeFieldType>#var remove#identifier date#term month#term type#term day#term DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var character#var appendLiteral#identifier  DateTimeFormatterBuilder#var int#var appendDayOfMonth#identifier  boolean#var

trans
boolean boolean = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227566 time#time#ele date#Date#ele type#Types#ele org.joda.time.format.DateTimeFormatterBuilder#var DateTimeFormatter#var E-Total-000227561 java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227575 time#time#ele year#Year#ele field#field#ele month#MONTH#ele java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227577 type#Types#ele time#TIME#ele field#fieldsOfScience#ele of#fieldsOfScience#ele org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569 org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570 org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569 boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227577 of#of#ele time#TimeBoundaryQuery#ele month#DayOfMonthType#ele type#DayOfMonthType#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570 boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227577 time#getDeliveryTime#ele month#monthOfYear#ele of#monthOfYear#ele date#Date#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569 java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227568 month#MONTH#ele time#TimeOfDay#ele of#TimeOfDay#ele day#TimeOfDay#ele org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570 boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227566 date#DateTimeFieldType#ele month#DayOfMonthType#ele type#DayOfMonthType#ele day#hourOfDay#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571 org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570 boolean#var

expect
boolean boolean = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227566 time#DateTimeFieldType#ele date#DateTimeFieldType#ele type#DateTimeFieldType#ele org.joda.time.format.DateTimeFormatterBuilder#var DateTimeFormatter#var E-Total-000227561  java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227567 time#DateTimeFieldType#ele year#monthOfYear#ele field#DateTimeFieldType#ele month#monthOfYear#ele java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227568 type#DateTimeFieldType#ele time#DateTimeFieldType#ele field#DateTimeFieldType#ele of#dayOfMonth#ele org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569  org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570  org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569  boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227568 of#dayOfMonth#ele time#DateTimeFieldType#ele month#dayOfMonth#ele type#DateTimeFieldType#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570  boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227567 time#DateTimeFieldType#ele month#monthOfYear#ele of#monthOfYear#ele date#DateTimeFieldType#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227569  java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227568 month#dayOfMonth#ele time#DateTimeFieldType#ele of#dayOfMonth#ele day#dayOfMonth#ele org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570  boolean#var = boolean java.util.Collection<org.joda.time.DateTimeFieldType>#var E-Total-000227568 date#DateTimeFieldType#ele month#dayOfMonth#ele type#DateTimeFieldType#ele day#dayOfMonth#ele org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var character#var E-Total-000227571  org.joda.time.format.DateTimeFormatterBuilder#var int#var E-Total-000227570  boolean#var

code
G:\gitExtractedST2\timrdf-csv2rdf4lod-automation\csv2rdf4lod-automation-master\lib\joda-time-2.0\src\main\java\org\joda\time\format\ISODateTimeFormat.java	org.joda.time.format	ISODateTimeFormat	dateByMonth	(	DateTimeFormatterBuilder	Collection	boolean	boolean	)	38	38	100%

    private static boolean dateByMonth(
        DateTimeFormatterBuilder bld,
        Collection<DateTimeFieldType> fields,
        boolean extended,
        boolean strictISO) {
        
        boolean reducedPrec = false;
        if (fields.remove(DateTimeFieldType.year())) {
            bld.append(yearElement());
            if (fields.remove(DateTimeFieldType.monthOfYear())) {
                if (fields.remove(DateTimeFieldType.dayOfMonth())) {
                    // YYYY-MM-DD/YYYYMMDD
                    appendSeparator(bld, extended);
                    bld.appendMonthOfYear(2);
                    appendSeparator(bld, extended);
                    bld.appendDayOfMonth(2);
                } else {
                    // YYYY-MM/YYYY-MM
                    bld.appendLiteral('-');
                    bld.appendMonthOfYear(2);
                    reducedPrec = true;
                }
            } else {
                if (fields.remove(DateTimeFieldType.dayOfMonth())) {
                    // YYYY--DD/YYYY--DD (non-iso)
                    checkNotStrictISO(fields, strictISO);
                    bld.appendLiteral('-');
                    bld.appendLiteral('-');
                    bld.appendDayOfMonth(2);
                } else {
                    // YYYY/YYYY
                    reducedPrec = true;
                }
            }
            
        } else if (fields.remove(DateTimeFieldType.monthOfYear())) {
            bld.appendLiteral('-');
            bld.appendLiteral('-');
            bld.appendMonthOfYear(2);
            if (fields.remove(DateTimeFieldType.dayOfMonth())) {
                // --MM-DD/--MMDD
                appendSeparator(bld, extended);
                bld.appendDayOfMonth(2);
            } else {
                // --MM/--MM
                reducedPrec = true;
            }
        } else if (fields.remove(DateTimeFieldType.dayOfMonth())) {
            // ---DD/---DD
            bld.appendLiteral('-');
            bld.appendLiteral('-');
            bld.appendLiteral('-');
            bld.appendDayOfMonth(2);
        }
        return reducedPrec;
    }