27803 and 27804

27803
Source
WorkerArgs WorkerArgs = WorkerArgs <cast> Message#var .obj Message#var .arg1 int#var boolean boolean = boolean WorkerArgs#var .result null WorkerArgs#var setVisibility#identifier visible#term view#term WorkerArgs#var WorkerArgs#var setImageDrawable#identifier result#term drawable#term WorkerArgs#var .info null WorkerArgs#var .info .cachedPhoto = Drawable <cast> WorkerArgs#var .result boolean#var = boolean WorkerArgs#var .defaultResource number WorkerArgs#var setVisibility#identifier view#term visible#term WorkerArgs#var WorkerArgs#var setImageResource#identifier view#term default#term WorkerArgs#var .info null WorkerArgs#var .info .isCachedPhotoCurrent = boolean WorkerArgs#var .listener null boolean#var String#var String#var WorkerArgs#var String#var WorkerArgs#var String#var d#identifier +#term to#term uri#term WorkerArgs#var Message#var WorkerArgs#var WorkerArgs#var boolean#var onImageLoadComplete#identifier view#term what#term
Trans
android.content.AsyncQueryHandler.WorkerArgs android.content.AsyncQueryHandler.WorkerArgs = android.content.AsyncQueryHandler.WorkerArgs <cast> android.os.Message#var android.os.Message.obj android.os.Message#var android.os.Message.arg1 int#var boolean boolean = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.result null android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251778 visible#VISIBLE#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251779 drawable#Drawable#ele result#result#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info null android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info com.android.internal.telephony.CallerInfo.cachedPhoto = android.graphics.drawable.Drawable <cast> android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.result boolean#var = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.defaultResource number android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251778 view#View#ele visible#VISIBLE#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251780 view#view#ele default#defaultResource#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info null android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info com.android.internal.telephony.CallerInfo.isCachedPhotoCurrent = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.listener null boolean#var java.lang.String#var java.lang.String#var android.pim.ContactsAsyncHelper.WorkerArgs#var java.lang.String#var android.pim.ContactsAsyncHelper.WorkerArgs#var java.lang.String#var E-Total-000251787 +#+#ele to#toString#ele uri#uri#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.os.Message#var android.pim.ContactsAsyncHelper.WorkerArgs#var view#view#ele boolean#var E-Total-000251782 view#View#ele what#what#ele
Expect
android.pim.ContactsAsyncHelper.WorkerArgs android.pim.ContactsAsyncHelper.WorkerArgs = android.pim.ContactsAsyncHelper.WorkerArgs <cast> android.os.Message#var android.os.Message.obj android.os.Message#var android.os.Message.arg1 int#var boolean boolean = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.result null android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251778 visible#VISIBLE#ele view#view#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251779 result#result#ele drawable#Drawable#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info null android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info com.android.internal.telephony.CallerInfo.cachedPhoto = android.graphics.drawable.Drawable <cast> android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.result boolean#var = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.defaultResource number android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251778 view#View#ele visible#VISIBLE#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var E-Total-000251780 view#view#ele default#defaultResource#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info null android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.info com.android.internal.telephony.CallerInfo.isCachedPhotoCurrent = boolean android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs.listener null boolean#var java.lang.String#var java.lang.String#var android.pim.ContactsAsyncHelper.WorkerArgs#var java.lang.String#var android.pim.ContactsAsyncHelper.WorkerArgs#var java.lang.String#var E-Total-000251781 +#+#ele to#toString#ele uri#uri#ele android.pim.ContactsAsyncHelper.WorkerArgs#var android.os.Message#var android.pim.ContactsAsyncHelper.WorkerArgs#var android.pim.ContactsAsyncHelper.WorkerArgs#var boolean#var E-Total-000251782 view#view#ele what#what#ele

Code
G:\gitExtractedST2\tmobile-themes-platform-frameworks-base\themes-platform-frameworks-base-themes-2.3.1_r1\core\java\android\pim\ContactsAsyncHelper.java	android.pim	ContactsAsyncHelper	handleMessage	(	Message	)	50	50	100%