line 19
G:\gitExtractedST2\actorapp-actor-platform\actor-platform-master\actor-sdk\sdk-core\runtime\runtime-android\src\main\java\im\actor\runtime\android\AndroidHttpProvider.java	im.actor.runtime.android	AndroidHttpProvider	sslContextForTrustedCertificates	(	InputStream	)	20	20	100%

CertificateFactory CertificateFactory = String#var getInstance#identifier certificate#term Collection Collection = CertificateFactory#var InputStream#var generateCertificates#identifier  new IllegalArgumentException() String char[] char[] = String#var toCharArray#identifier  KeyStore KeyStore = int int = number Certificate Collection#var String String = int#var toString#identifier +#term +#term KeyStore#var String#var Certificate#var setCertificateEntry#identifier  KeyManagerFactory KeyManagerFactory = getInstance#identifier manager#term default#term get#term key#term key#term KeyManagerFactory#var KeyStore#var char[]#var init#identifier  TrustManagerFactory TrustManagerFactory = getInstance#identifier trust#term trust#term default#term algorithm#term get#term TrustManagerFactory#var KeyStore#var init#identifier  SSLContext SSLContext = String#var getInstance#identifier sslcontext#term SSLContext#var KeyManagerFactory#var TrustManagerFactory#var init#identifier manager#term secure#term get#term trust#term SSLContext#var GeneralSecurityException new RuntimeException() GeneralSecurityException#var

java.security.cert.CertificateFactory java.security.cert.CertificateFactory = java.lang.String#var E-Total-000003778 certificate#CertificateFactory#ele java.util.Collection java.util.Collection = java.security.cert.CertificateFactory#var java.io.InputStream#var E-Total-000003779 new java.lang.IllegalArgumentException() java.lang.String char[] char[] = java.lang.String#var E-Total-000002923 java.security.KeyStore java.security.KeyStore = int int = number java.security.cert.Certificate java.util.Collection#var java.lang.String java.lang.String = int#var E-Total-000267538 +#++#ele +#++#ele java.security.KeyStore#var java.lang.String#var java.security.cert.Certificate#var E-Total-000003781 javax.net.ssl.KeyManagerFactory javax.net.ssl.KeyManagerFactory = E-Total-000003782 manager#MenuSelectionManager#ele default#defaultManager#ele get#getKey#ele key#getKey#ele key#KeyManagerFactory#ele javax.net.ssl.KeyManagerFactory#var java.security.KeyStore#var char[]#var E-Total-000003783 javax.net.ssl.TrustManagerFactory javax.net.ssl.TrustManagerFactory = E-Total-000003784 trust#TrustManagerFactory#ele trust#TrustValueType#ele default#getDefaultAlgorithm#ele algorithm#getDefaultAlgorithm#ele get#get#ele javax.net.ssl.TrustManagerFactory#var java.security.KeyStore#var E-Total-000003785 javax.net.ssl.SSLContext javax.net.ssl.SSLContext = java.lang.String#var E-Total-000003786 sslcontext#SSLContext#ele javax.net.ssl.SSLContext#var javax.net.ssl.KeyManagerFactory#var javax.net.ssl.TrustManagerFactory#var E-Total-000830729 manager#getTrustManagers#ele secure#SecureRandom#ele get#getTrustManager#ele trust#getTrustManager#ele javax.net.ssl.SSLContext#var java.security.GeneralSecurityException new java.lang.RuntimeException() java.security.GeneralSecurityException#var

java.security.cert.CertificateFactory java.security.cert.CertificateFactory = java.lang.String#var E-Total-000003778 certificate#CertificateFactory#ele java.util.Collection java.util.Collection = java.security.cert.CertificateFactory#var java.io.InputStream#var E-Total-000003779  new java.lang.IllegalArgumentException() java.lang.String char[] char[] = java.lang.String#var E-Total-000002923  java.security.KeyStore java.security.KeyStore = int int = number java.security.cert.Certificate java.util.Collection#var java.lang.String java.lang.String = int#var E-Total-000003780 +#++#ele +#++#ele java.security.KeyStore#var java.lang.String#var java.security.cert.Certificate#var E-Total-000003781  javax.net.ssl.KeyManagerFactory javax.net.ssl.KeyManagerFactory = E-Total-000003782 manager#KeyManagerFactory#ele default#getDefaultAlgorithm#ele get#getDefaultAlgorithm#ele key#KeyManagerFactory#ele key#KeyManagerFactory#ele javax.net.ssl.KeyManagerFactory#var java.security.KeyStore#var char[]#var E-Total-000003783  javax.net.ssl.TrustManagerFactory javax.net.ssl.TrustManagerFactory = E-Total-000003784 trust#TrustManagerFactory#ele trust#TrustManagerFactory#ele default#getDefaultAlgorithm#ele algorithm#getDefaultAlgorithm#ele get#getDefaultAlgorithm#ele javax.net.ssl.TrustManagerFactory#var java.security.KeyStore#var E-Total-000003785  javax.net.ssl.SSLContext javax.net.ssl.SSLContext = java.lang.String#var E-Total-000003786 sslcontext#SSLContext#ele javax.net.ssl.SSLContext#var javax.net.ssl.KeyManagerFactory#var javax.net.ssl.TrustManagerFactory#var E-Total-000003787 manager#getTrustManagers#ele secure#SecureRandom#ele get#getTrustManagers#ele trust#getTrustManagers#ele javax.net.ssl.SSLContext#var java.security.GeneralSecurityException new java.lang.RuntimeException() java.security.GeneralSecurityException#var


public SSLContext sslContextForTrustedCertificates(InputStream in) {
        try {
            CertificateFactory certificateFactory = CertificateFactory.getInstance("X.509");
            Collection<? extends Certificate> certificates = certificateFactory.generateCertificates(in);
            if (certificates.isEmpty()) {
                throw new IllegalArgumentException("expected non-empty set of trusted certificates");
            }

            // Put the certificates a key store.
            char[] password = "password".toCharArray(); // Any password will work.
            KeyStore keyStore = newEmptyKeyStore(password);
            int index = 0;
            for (Certificate certificate : certificates) {
                String certificateAlias = Integer.toString(index++);
                keyStore.setCertificateEntry(certificateAlias, certificate);
            }

            // Wrap it up in an SSL context.
            KeyManagerFactory keyManagerFactory = KeyManagerFactory.getInstance(
                    KeyManagerFactory.getDefaultAlgorithm());
            keyManagerFactory.init(keyStore, password);
            TrustManagerFactory trustManagerFactory = TrustManagerFactory.getInstance(
                    TrustManagerFactory.getDefaultAlgorithm());
            trustManagerFactory.init(keyStore);
            SSLContext sslContext = SSLContext.getInstance("TLS");
            sslContext.init(keyManagerFactory.getKeyManagers(), trustManagerFactory.getTrustManagers(),
                    new SecureRandom());
            return sslContext;
        } catch (GeneralSecurityException e) {
            throw new RuntimeException(e);
        }
    }