line 6018
G:\gitExtractedST2\AOKP-frameworks_base_disabled\frameworks_base_disabled-jb\telephony\java\com\android\internal\telephony\IccProvider.java
G:\gitExtractedST2\AOKP-frameworks_base_disabled\frameworks_base_disabled-jb\telephony\java\com\android\internal\telephony\IccProvider.java	com.android.internal.telephony	IccProvider	normalizeValue	(	String	)	13	13	100%
https://android.googlesource.com/platform/frameworks/opt/telephony/+/tools_r22/src/java/com/android/internal/telephony/IccProvider.java

Source
int int = String#var length#identifier  String String = String#var String#var int#var charAt#identifier  char String#var int#var int#var charAt#identifier -#term char String#var = String#var int#var int#var int#var substring#identifier -#term String#var

Source 2
int int = String#var length#identifier  String String = String#var String#var int#var charAt#identifier  char String#var int#var int#var charAt#identifier char String#var = String#var int#var int#var int#var substring#identifier -#term String#var

Translation
int int = java.lang.String#var E-Total-000000050 java.lang.String java.lang.String = java.lang.String#var java.lang.String#var int#var E-Total-000000716 char java.lang.String#var int#var int#var E-Total-000007450 -#-#ele char java.lang.String#var = java.lang.String#var int#var int#var int#var E-Total-000003767 -#-#ele java.lang.String#var

Expect
int int = java.lang.String#var E-Total-000000050  java.lang.String java.lang.String = java.lang.String#var java.lang.String#var int#var E-Total-000000716  char java.lang.String#var int#var int#var E-Total-000007450 -#-#ele char java.lang.String#var = java.lang.String#var int#var int#var int#var E-Total-000003767 -#-#ele java.lang.String#var

charAt#identifier
E-Total-000007450
Source
private String normalizeValue(String inVal) {
        int len = inVal.length();
        String retVal = inVal;

        if (inVal.charAt(0) == '\'' && inVal.charAt(len-1) == '\'') {
            retVal = inVal.substring(1, len-1);
        }

        return retVal;
    }
    }
	
	E-Total-000003767