58	binarySearch#identifier	E-Total-000004141	Arrays.binarySearch(#,#)$%$long[]#long$%$int#java.util.Arrays#long#long[]#$%$9#java.util.Arrays#binarySearch#(long[],long)$%$array#term$%$array#Arrays#ele$%$binarySearch#identifier$%$
G:\gitExtractedST2\actorapp-actor-platform\actor-platform-master\actor-sdk\sdk-core-android\android-sdk\src\main\java\im\actor\sdk\view\emoji\SmileProcessor.java	im.actor.sdk.view.emoji	SmileProcessor	containsEmoji	(	CharSequence	)	73	73	100%

Source
CharSequence#var null boolean long long = number long long = number int int = number int int = number int#var CharSequence#var length#identifier int#var long long = CharSequence#var int#var charAt#identifier long#var number long long = long#var number number long#var long#var long#var long#var long#var long[]#var long#var binarySearch#identifier number boolean long#var long#var long#var long#var long[]#var long#var binarySearch#identifier number boolean long#var = long#var long#var = long#var number number long#var int#var number int#var boolean 

Trans
java.lang.CharSequence#var null boolean long long = number long long = number int int = number int int = number int#var java.lang.CharSequence#var E-Total-000003302 int#var long long = java.lang.CharSequence#var int#var E-Total-000003950 long#var number long long = long#var number number long#var long#var long#var long#var long#var long[]#var long#var E-Total-000004141 number boolean long#var long#var long#var long#var long[]#var long#var E-Total-000004141 number boolean long#var = long#var long#var = long#var number number long#var int#var number int#var boolean

Expected
java.lang.CharSequence#var null boolean long long = number long long = number int int = number int int = number int#var java.lang.CharSequence#var E-Total-000003302 int#var long long = java.lang.CharSequence#var int#var E-Total-000003950 long#var number long long = long#var number number long#var long#var long#var long#var long#var long[]#var long#var E-Total-000004141 number boolean long#var long#var long#var long#var long[]#var long#var E-Total-000004141 number boolean long#var = long#var long#var = long#var number number long#var int#var number int#var boolean

Code
private static final long[] EMOJI_SORTED;
private static final long[] EMOJI_SORTED;
public static boolean containsEmoji(CharSequence s) {
        if (s == null) {
            return false;
        }
        long prev = 0;
        long prevLong = 0;
        int prevLongCount = 0;

        for (int i = 0; i < s.length(); i++) {
            long current = s.charAt(i);
            if (prev != 0) {
                long prevId = ((prev & 0xFFFF) << 16) + current;

                if ((current >= minEmoji2) && (current <= maxEmoji2) && Arrays.binarySearch(EMOJI_SORTED, prevId) > 0) {
                    return true;
                }
            }

            if ((current >= minEmoji1) && (current <= maxEmoji1) && Arrays.binarySearch(EMOJI_SORTED, current) > 0) {
                return true;
            } else {
                prev = current;
                prevLong = ((prevLong & 0xFFFFFFFF) << 16) + current;
                if (prevLongCount < 3) {
                    prevLongCount++;
                }
            }
        }

        return false;
    }
    }