java.lang.CharSequence#var null boolean long long = number long long = number int int = number int int = number int#var java.lang.CharSequence#var E-Total-000003302 int#var long long = java.lang.CharSequence#var int#var E-Total-000003950 long#var number long long = long#var number number long#var long#var long#var long#var long#var long[]#var long#var E-Total-000004141 do#doInBackground#ele in#doInBackground#ele to#getStringToFind#ele find#getStringToFind#ele number boolean long#var long#var long#var long#var long[]#var long#var E-Total-000004141 do#doInBackground#ele in#doInBackground#ele to#getStringToFind#ele find#getStringToFind#ele number boolean long#var = long#var long#var = long#var number number long#var int#var number int#var boolean
int int = java.lang.String#var E-Total-000000050 java.lang.String java.lang.String = java.lang.String#var java.lang.String#var int#var E-Total-000000716 char java.lang.String#var int#var int#var E-Total-000001665 char java.lang.String#var = java.lang.String#var int#var int#var int#var E-Total-000003767 -#-#ele java.lang.String#var

