subList#identifier
getSourceInfo#identifier
anyTimes#identifier
asList#identifier
addExpressions#identifier
add#identifier
getExpressions#identifier
sort#identifier
isSingleJsoImpl#identifier
getOp#identifier
replaceMe#identifier
getTestExpr#identifier
createEmptyFunctionLiteral#identifier
remove#identifier
get#identifier
getArgs#identifier
extendRange#identifier
getAnalysisDecoratedType#identifier
addAll#identifier
isAssignment#identifier
collect#identifier
size#identifier
buildNumQueries#identifier
isOptionalMatch#identifier
anyMatch#identifier
getElseExpr#identifier
getInitializers#identifier
traverseFromReferenceTo#identifier
getArg#identifier
assertNotNull#identifier
singletonList#identifier
getRhs#identifier
endVisit#identifier
getResultList#identifier
extendProvisionalRange#identifier
isEmpty#identifier
getLeafType#identifier
put#identifier
getTestExpression#identifier
getFinallyBlock#identifier
acceptList#identifier
isJsNative#identifier
addWorkThatFailed#identifier
getStart#identifier
getEnd#identifier
strengthenToNonNull#identifier
contains#identifier
indexOf#identifier
getFacets#identifier
collectPredicate#identifier
getExpr#identifier
hasSideEffects#identifier
matchesExactlyIds#identifier
and#identifier
emptyList#identifier
depthRange#identifier
isSizeSafe#identifier
create#identifier
list#identifier
isSameAs#identifier
getFragmentCount#identifier
getElseExpression#identifier
isJsFunction#identifier
setBody#identifier
getBlock#identifier
unmodifiableList#identifier
toString#identifier
setIncrExpr#identifier
getNestedType#identifier
getThenExpr#identifier
addChild#identifier
append#identifier
getIncrements#identifier
isEmptyBlock#identifier
getNext#identifier
setQualifier#identifier
setCondition#identifier
isLive#identifier
getBody#identifier
isStatic#identifier
getFirstChild#identifier
isGlobal#identifier
pop#identifier
canInsert#identifier
getQualifier#identifier
getArguments#identifier
isModifying#identifier
toSource#identifier
hasResultSize#identifier
getType#identifier
declareName#identifier
getIdent#identifier
accept#identifier
makeRef#identifier
isJsMemberUnnecessaryAccidentalOverride#identifier
getValue#identifier
getCatchClauses#identifier
setArg1#identifier
getOperator#identifier
addJoins#identifier
getLhs#identifier
addStmt#identifier
join#identifier
isJsMethodVarargs#identifier
maybeGetNegatedExpressionArgument#identifier
getEnclosingType#identifier
setIfExpr#identifier
getIfExpr#identifier
setFinallyBlock#identifier
getParentElement#identifier
getMember#identifier
next#identifier
getUnderlyingType#identifier
isStaticImpl#identifier
setTestExpression#identifier
hasNext#identifier
setArg#identifier
push#identifier
getArg2#identifier
into#identifier
addFirst#identifier
visit#identifier
setThenExpression#identifier
sfoo#identifier
addReferenceOnlyType#identifier
iterator#identifier
getString#identifier
unconditionalControlBreak#identifier
createLocal#identifier
containsKey#identifier
getElseStmt#identifier
ordinal#identifier
getStaticRef#identifier
getName#identifier
getThenExpression#identifier
getLiteralNull#identifier
isJsniMethod#identifier
