attemptAutoPair#identifier
equals#identifier
matchesServiceUuids#identifier
printf#identifier
isUuidPresent#identifier
put#identifier
doesClassMatch#identifier
matches#identifier
equalsIgnoreCase#identifier
getDefault#identifier
toString#identifier
getRemoteDevice#identifier
trim#identifier
connect#identifier
getName#identifier
getDefaultFormat#identifier
write#identifier
getHostName#identifier
checkSELinuxAccess#identifier
getAliasName#identifier
startsWith#identifier
sendBroadcast#identifier
setVolumeIndexSettingName#identifier
println#identifier
valueOf#identifier
split#identifier
getAuthenticatorTypes#identifier
toUpperCase#identifier
group#identifier
getUuids#identifier
getProvider#identifier
getDeviceClass#identifier
init#identifier
isAvrcpTarget#identifier
copy#identifier
writeToParcel#identifier
d#identifier
putExtra#identifier
get#identifier
getNameProvider#identifier
checkBluetoothAddress#identifier
setPin#identifier
toArray#identifier
getVersion#identifier
getRemoteDeviceProperties#identifier
registerConverter#identifier
getRegistry#identifier
nextBytes#identifier
getUuid#identifier
getAvailableLocales#identifier
getNumStreamTypes#identifier
getType#identifier
containsAnyUuid#identifier
add#identifier
toLowerCase#identifier
getSecurityManager#identifier
pair#identifier
setGlobalValue#identifier
toByteArray#identifier
getPackageName#identifier
sendMessage#identifier
asList#identifier
values#identifier
containsKey#identifier
getInputDevicesMatchingConnectionStates#identifier
readCharSequence#identifier
writeInt#identifier
writeDouble#identifier
getCharSequenceArray#identifier
toChars#identifier
readInt#identifier
intern#identifier
myUid#identifier
setClassName#identifier
readLong#identifier
fixUris#identifier
readBundle#identifier
getResId#identifier
getParcelableExtra#identifier
toURI#identifier
v#identifier
putCharSequence#identifier
setClassLoader#identifier
buildUpon#identifier
getAction#identifier
getString#identifier
putPersistableBundle#identifier
i#identifier
getSearchActivity#identifier
readHashMap#identifier
toHexString#identifier
forPair#identifier
setData#identifier
putIBinder#identifier
flattenToShortString#identifier
append#identifier
parseInt#identifier
writeString#identifier
setAction#identifier
putCharSequenceArray#identifier
isEmpty#identifier
clearCallingIdentity#identifier
createFromParcel#identifier
readStrongBinder#identifier
withAppendedId#identifier
clone#identifier
putString#identifier
hasExtra#identifier
setFlags#identifier
charAt#identifier
putStringForUser#identifier
intValue#identifier
readParcelableArray#identifier
putParcelable#identifier
getAsShortText#identifier
getIntegerArrayListExtra#identifier
size#identifier
getInt#identifier
clear#identifier
getAsInteger#identifier
getCharSequence#identifier
apply#identifier
getNotification#identifier
toCharArray#identifier
e#identifier
writeLong#identifier
getID#identifier
putLong#identifier
readParcelableList#identifier
readString#identifier
setNotificationUri#identifier
addDocValuesFieldWithBinaryData#identifier
getAllFlags#identifier
getChars#identifier
getPersistableBundle#identifier
isRestricted#identifier
getFlags#identifier
writeParcelable#identifier
asInterface#identifier
recycle#identifier
cancel#identifier
setDataPosition#identifier
getActivityAsUser#identifier
parse#identifier
setExtras#identifier
set#identifier
setType#identifier
getVoiceMaxResults#identifier
length#identifier
writeNoException#identifier
