createNewFile#identifier
read#identifier
equals#identifier
exists#identifier
addTab#identifier
compileShader#identifier
write#identifier
createGraphics#identifier
flush#identifier
mkdirs#identifier
setColorModel#identifier
getAbsolutePath#identifier
drawRenderedImage#identifier
create#identifier
add#identifier
canRead#identifier
doFinal#identifier
getResource#identifier
matcher#identifier
dispose#identifier
parseInt#identifier
setIcon#identifier
setOut#identifier
render#identifier
toByteArray#identifier
equalsIgnoreCase#identifier
drawString#identifier
println#identifier
getFile#identifier
createImage#identifier
createImageOutputStream#identifier
setBorder#identifier
replaceAll#identifier
split#identifier
close#identifier
getBytes#identifier
setIconImage#identifier
toString#identifier
find#identifier
setLayout#identifier
asList#identifier
getCanonicalPath#identifier
compile#identifier
makeTemporaryDirectory#identifier
getImage#identifier
matches#identifier
thenReturn#identifier
getStyle#identifier
setPaint#identifier
setUI#identifier
createBitmap#identifier
drawImage#identifier
isDirectory#identifier
getRealPath#identifier
setAcceptAllFileFilterUsed#identifier
getInputStream#identifier
transform#identifier
hasAlpha#identifier
