sort#identifier
size#identifier
put#identifier
addAll#identifier
containsKey#identifier
reverse#identifier
get#identifier
add#identifier
toArray#identifier
asList#identifier
hasNext#identifier
readLine#identifier
iterator#identifier
toString#identifier
keySet#identifier
containsAll#identifier
removeEntry#identifier
isEmpty#identifier
atLeastOnce#identifier
indexOf#identifier
push#identifier
values#identifier
println#identifier
assertIteratorContainsExactly#identifier
remove#identifier
removeAll#identifier
shuffle#identifier
addEdge#identifier
unmodifiableList#identifier
set#identifier
executeAll#identifier
collect#identifier
getPropertyMap#identifier
valueOf#identifier
getValue#identifier
contains#identifier
entrySet#identifier
comparing#identifier
write#identifier
computeIfAbsent#identifier
setSize#identifier
compareTo#identifier
createCopy#identifier
next#identifier
getAllValues#identifier
allConditionsHaveOneValue#identifier
hasSize#identifier
getSize#identifier
addLast#identifier
nextInt#identifier
hasBeenPositioned#identifier
emptyList#identifier
length#identifier
singletonList#identifier
thenReturn#identifier
exit#identifier
writeUTF#identifier
getName#identifier
setShuffleMode_impl#identifier
getProperty#identifier
emptySet#identifier
getHeight#identifier
clear#identifier
getKeyChar#identifier
writeInt#identifier
