replaceAll#identifier
substring#identifier
add#identifier
matcher#identifier
length#identifier
size#identifier
replace#identifier
start#identifier
trim#identifier
charAt#identifier
indexOf#identifier
compareTo#identifier
compile#identifier
startsWith#identifier
end#identifier
toLowerCase#identifier
contains#identifier
find#identifier
withPeriodAdded#identifier
endsWith#identifier
isEmpty#identifier
get#identifier
quote#identifier
split#identifier
dayOfMonth#identifier
getIndex#identifier
forPattern#identifier
