asList#identifier
compareTo#identifier
add#identifier
valueOf#identifier
thenReturn#identifier
sort#identifier
allOf#identifier
addAll#identifier
values#identifier
toString#identifier
parseToMap#identifier
toArray#identifier
of#identifier
get#identifier
copyOf#identifier
parseCommaSeparatedString#identifier
binarySearch#identifier
tokensFromAnalysis#identifier
substring#identifier
isEmpty#identifier
collectSort#identifier
build#identifier
toStringArray#identifier
alias#identifier
singletonList#identifier
matches#identifier
toLowerCase#identifier
toXML#identifier
indexOf#identifier
contains#identifier
toTypeArray#identifier
split#identifier
asParameterizationOf#identifier
put#identifier
getReturnType#identifier
empty#identifier
replaceAll#identifier
replace#identifier
start#identifier
matcher#identifier
length#identifier
trim#identifier
compile#identifier
find#identifier
size#identifier
startsWith#identifier
equals#identifier
end#identifier
parseInt#identifier
charAt#identifier
listFiles#identifier
lastIndexOf#identifier
group#identifier
equalsIgnoreCase#identifier
