setData#identifier
getResult#identifier
onProvideReferrer#identifier
i#identifier
getParcelableExtra#identifier
isBlocking#identifier
isEmpty#identifier
size#identifier
getIContentProvider#identifier
setType#identifier
queryIntentServicesAsUser#identifier
putExtra#identifier
setPackage#identifier
parse#identifier
getBaseContext#identifier
getColumnIndex#identifier
resolveActivity#identifier
queryIntentServices#identifier
d#identifier
getServiceInfo#identifier
queryIntentActivities#identifier
get#identifier
getString#identifier
resolveActivityInfo#identifier
getStringArrayExtra#identifier
equals#identifier
getIntExtra#identifier
getStringExtra#identifier
parseUri#identifier
query#identifier
getParentActivityIntent#identifier
resolveActivityAsUser#identifier
match#identifier
getBundle#identifier
getPackageInfo#identifier
withAppendedPath#identifier
toString#identifier
resolveContentProvider#identifier
resolveTypeIfNeeded#identifier
setClass#identifier
getPackageManager#identifier
addFlags#identifier
lookupContact#identifier
notifyRegistrant#identifier
moveToFirst#identifier
getSystemService#identifier
readInt#identifier
getNfcAdapterExtrasInterface#identifier
call#identifier
showQuickContact#identifier
estimateMemoryUsage#identifier
toArray#identifier
fromBundle#identifier
getFragment#identifier
readString#identifier
parsePackage#identifier
getPackagesForUid#identifier
createPackageContextAsUser#identifier
startIntentSenderForResult#identifier
parseId#identifier
post#identifier
v#identifier
startActivity#identifier
w#identifier
getAsLong#identifier
getTechExtras#identifier
movePackage#identifier
setSourceBounds#identifier
substring#identifier
readExceptionWithOperationApplicationExceptionFromParcel#identifier
getSyncAutomatically#identifier
procStateToImportanceForTargetSdk#identifier
getApplicationInfoAsUser#identifier
add#identifier
checkStartActivityResult#identifier
getCount#identifier
e#identifier
migrateExtraStreamToClipData#identifier
getIntArrayExtra#identifier
delete#identifier
getBoolean#identifier
getComponent#identifier
startsWith#identifier
createTypedArray#identifier
getShowDefaultActivity#identifier
getParcelable#identifier
readFromParcel#identifier
readException#identifier
getCallingUid#identifier
getExtraInfo#identifier
getAssets#identifier
getPackageUidAsUser#identifier
build#identifier
createFromParcel#identifier
setClassName#identifier
getPackageName#identifier
getTagForPolicy#identifier
getContentResolver#identifier
startActivityIntentSender#identifier
getItemAtPosition#identifier
parsePackageLite#identifier
