isEmpty#identifier
getChildAt#identifier
addView#identifier
getText#identifier
toString#identifier
isInstance#identifier
valueOf#identifier
setTFoot#identifier
setDayOfWeekTextAppearance#identifier
setText#identifier
setSpan#identifier
isEqualTo#identifier
getSceneRoot#identifier
getVisibility#identifier
scrollToTop#identifier
setInnerHTML#identifier
getSpans#identifier
getLayout#identifier
getLayoutParams#identifier
setVisibility#identifier
get#identifier
resolveLayoutDirection#identifier
indexOf#identifier
getSelectionEnd#identifier
getOffsetAt#identifier
getChildCount#identifier
setReapplyDisallowed#identifier
getParent#identifier
findViewById#identifier
inflate#identifier
equals#identifier
isRootNamespace#identifier
intValue#identifier
add#identifier
setPadding#identifier
getSpanEnd#identifier
appendChild#identifier
getRight#identifier
from#identifier
cloneNode#identifier
getAlignmentValue#identifier
findViewByPredicateTraversal#identifier
getSelectionStart#identifier
getBottom#identifier
makeMeasureSpec#identifier
length#identifier
getResources#identifier
subSequence#identifier
isNull#identifier
getId#identifier
setTextAppearance#identifier
removeViewAt#identifier
setScrollTop#identifier
append#identifier
getContentView#identifier
sort#identifier
asSet#identifier
dragViewToY#identifier
getParentElement#identifier
setContentDescription#identifier
isPaddingRelative#identifier
getElevation#identifier
getCompoundPaddingBottom#identifier
findViewByPredicateInsideOut#identifier
removeAllViews#identifier
isSelected#identifier
cast#identifier
setPoster#identifier
put#identifier
unFocus#identifier
onClick#identifier
getLineCount#identifier
setMovementMethod#identifier
setChecked#identifier
setId#identifier
scrollIntoView#identifier
getTop#identifier
getString#identifier
getHeight#identifier
smoothSlideViewTo#identifier
getScrollY#identifier
getTranslationY#identifier
setTextColor#identifier
createDataView#identifier
getMeasuredWidth#identifier
setDayOfWeekTextColor#identifier
setSelected#identifier
extractThemeAttrs#identifier
makeLeafNodeIterableAndSetMapKey#identifier
resolveArrayElementTypeToEmpty#identifier
setFromIndex#identifier
resolveArrayElementTypeTo#identifier
setDocValues#identifier
of#identifier
build#identifier
extract#identifier
makeIterableAndSetMapKey#identifier
setSealed#identifier
contains#identifier
containsSequence#identifier
orElse#identifier
getFirstChildElement#identifier
asList#identifier
entrySet#identifier
thenReturn#identifier
isPresent#identifier
findFirst#identifier
getArrayElementType#identifier
collectReference#identifier
setSource#identifier
setEditable#identifier
extractText#identifier
filteredBy#identifier
endNode#identifier
setNameQualifierSupport#identifier
isIterable#identifier
copyNonNullFieldsFrom#identifier
provideSummary#identifier
removeFromParent#identifier
setAttribute#identifier
toSort#identifier
makeIterableAndSetIndex#identifier
write#identifier
setPrefix#identifier
indexedValue#identifier
getFirst#identifier
andStubReturn#identifier
withValue#identifier
orElseGet#identifier
getSupportedRouteMask#identifier
replaceAll#identifier
setChannelIndexMask#identifier
setValue#identifier
setMediaItem#identifier
setDisabled#identifier
replaceChild#identifier
setTabIndex#identifier
findAccessibilityNodeInfosByText#identifier
as#identifier
delimitedStringContains#identifier
thenApply#identifier
anyMatch#identifier
applyTheme#identifier
makeRef#identifier
clone#identifier
setIconResourceId#identifier
queryParam#identifier
replaceFirst#identifier
isCollapsed#identifier
setContents#identifier
getContentChildAt#identifier
computeIfAbsent#identifier
first#identifier
writeEmptyElement#identifier
thenCompose#identifier
forReturnValue#identifier
containsExactly#identifier
setContentType#identifier
visitReturnNode#identifier
getAsText#identifier
endsWith#identifier
collectViewHolders#identifier
collect#identifier
addInputEntry#identifier
getRawOffset#identifier
isOrHasChild#identifier
ofNullable#identifier
getGroup#identifier
insertFirst#identifier
filter#identifier
apply#identifier
peekFirst#identifier
setBitmapPath#identifier
getInnerAccessFlags#identifier
setEllipsize#identifier
accept#identifier
charAt#identifier
getFirstChild#identifier
writeRawFixed32#identifier
split#identifier
find#identifier
writeEndElement#identifier
computeIfPresent#identifier
setAsText#identifier
emptyList#identifier
composeName#identifier
visitIfNode#identifier
andReturn#identifier
writeRawFixed64#identifier
firstAnnotationChange#identifier
