isInterface#identifier
make#identifier
ensureAccessibility#identifier
isStatic#identifier
isAnnotationPresent#identifier
setClassLoader#identifier
isPublic#identifier
setClassName#identifier
getReturnType#identifier
isMethod#identifier
getClass#identifier
peekInstance#identifier
forName#identifier
empty#identifier
getTaintInt#identifier
hasRunningLoaders#identifier
isRedefineClassesSupported#identifier
isAnonymousClass#identifier
setIndex#identifier
getModifiers#identifier
isAssignableFrom#identifier
onCreateLoader#identifier
isTransient#identifier
isPrivate#identifier
classNameAnnotation#identifier
toString#identifier
hideSoftInputFromInputMethod#identifier
subtypeExpected#identifier
isActive#identifier
getAttributes#identifier
getInterfaces#identifier
getAnnotation#identifier
isText#identifier
getLoader#identifier
compareTo#identifier
getDeclaringClass#identifier
isBridge#identifier
getTargetFragment#identifier
getClassLoader#identifier
getName#identifier
getMethod#identifier
useAttributeFor#identifier
isArray#identifier
isPresent#identifier
get#identifier
d#identifier
setPackageName#identifier
add#identifier
invoke#identifier
makeDescriptor#identifier
isEmpty#identifier
v#identifier
offsetDescendantRectToMyCoords#identifier
isRootPath#identifier
size#identifier
annotationType#identifier
retainNonConfig#identifier
debug#identifier
hasOverriddenMethods#identifier
contains#identifier
extendToRightEdge#identifier
isResolvedToSameMethodInHierarchy#identifier
put#identifier
getAnnotations#identifier
setGenericSignature#identifier
getDeclaredConstructors#identifier
methodsIn#identifier
setContentDescription#identifier
getX#identifier
containsKey#identifier
fromContextClassLoader#identifier
newInstance#identifier
getDeclaredAnnotations#identifier
setModifiers#identifier
getDefaultValue#identifier
destroy#identifier
hasSize#identifier
isPrimitive#identifier
equals#identifier
doDestroy#identifier
getSparseParcelableArray#identifier
emptyStatic#identifier
realClass#identifier
usingStoppedClassLoaderService#identifier
isAssignable#identifier
registerConverter#identifier
isConstructor#identifier
setThreadPolicy#identifier
addTestSuite#identifier
isPendingInstantiable#identifier
isClass#identifier
isSynthetic#identifier
callMethods#identifier
staticImport#identifier
getSuperclass#identifier
isVolatile#identifier
checkPermission#identifier
getConstrainedMethods#identifier
isJsMethodVarargs#identifier
buildLoader#identifier
getImplementedInterfaces#identifier
initLoader#identifier
getRetainLoaders#identifier
nonNull#identifier
addOverriddenMethod#identifier
addMethod#identifier
isInit#identifier
printStackTrace#identifier
isProtected#identifier
isMappedSuperclassClass#identifier
isSynchronized#identifier
println#identifier
getSubtypes#identifier
shutdownNow#identifier
processAnnotations#identifier
addOverridingMethod#identifier
isTetheringSupported#identifier
invokeAny#identifier
submit#identifier
stopMethodTracing#identifier
getSuperClass#identifier
isPrimitiveType#identifier
startMethodTracing#identifier
getJavaObjectTypeFor#identifier
proxyFor#identifier
isFinal#identifier
isJsoType#identifier
isAccessible#identifier
validateTypeSubstitution#identifier
