indexOf#identifier
setParameter#identifier
valueOf#identifier
intValue#identifier
substring#identifier
executeQuery#identifier
size#identifier
parseInt#identifier
next#identifier
createQuery#identifier
find#identifier
length#identifier
equals#identifier
getResultList#identifier
trim#identifier
toLowerCase#identifier
add#identifier
getName#identifier
setInteger#identifier
list#identifier
getSingleResult#identifier
createNamedQuery#identifier
get#identifier
append#identifier
toArray#identifier
containsKey#identifier
startsWith#identifier
hasMoreTokens#identifier
setString#identifier
setName#identifier
createStatement#identifier
rollback#identifier
put#identifier
executeUpdate#identifier
println#identifier
addAll#identifier
close#identifier
hasNext#identifier
getConnection#identifier
contains#identifier
commit#identifier
values#identifier
toUpperCase#identifier
clear#identifier
getInputStream#identifier
toString#identifier
createSQLQuery#identifier
flush#identifier
equalsIgnoreCase#identifier
getCriteriaBuilder#identifier
