append#identifier
add#identifier
createAnnotation#identifier
addAll#identifier
toCharArray#identifier
hasMoreTokens#identifier
iterator#identifier
appendHavingToken#identifier
get#identifier
resetAnnotation#identifier
hasNext#identifier
getFromElement#identifier
isOneToMany#identifier
next#identifier
createReturnValue#identifier
toString#identifier
createUnmarshaller#identifier
hasMoreElements#identifier
addAttribute#identifier
into#identifier
getDialect#identifier
isEmpty#identifier
getQueryableCollection#identifier
nextToken#identifier
appendChild#identifier
