close#identifier
setProjection#identifier
list#identifier
deleteAllElements#identifier
executeCountQuery#identifier
put#identifier
get#identifier
next#identifier
setBlob#identifier
beginTransaction#identifier
isEmpty#identifier
hasNext#identifier
addChild#identifier
iterator#identifier
clear#identifier
delete#identifier
buildSessionFactory#identifier
getFlushMode#identifier
withinTransaction#identifier
commit#identifier
persist#identifier
evictCollectionRegions#identifier
setRoadName#identifier
merge#identifier
flush#identifier
setServiceComments#identifier
getId#identifier
verifyExpectationsMet#identifier
println#identifier
getOrCreateBackend#identifier
getAnotherDelivery#identifier
rollback#identifier
executeUpdate#identifier
wasInitialized#identifier
setFirstResult#identifier
createNode#identifier
create#identifier
hasSession#identifier
setParameter#identifier
evict#identifier
refresh#identifier
removeSession#identifier
getSessionFactory#identifier
values#identifier
setClassSchedule#identifier
getFirstResult#identifier
setProperties#identifier
openSession#identifier
save#identifier
getAndResetInvocationCount#identifier
hasMoreChildren#identifier
remove#identifier
uniqueResult#identifier
thenReturn#identifier
reset#identifier
getService#identifier
setId#identifier
getSessionId#identifier
getAttribute#identifier
begin#identifier
doInHibernate#identifier
setInteger#identifier
createCriteria#identifier
hasEntity#identifier
doInJPA#identifier
lock#identifier
createQuery#identifier
getNumberOfAssociations#identifier
removeParent#identifier
add#identifier
nextToken#identifier
foo#identifier
writeInterfaceToken#identifier
hasConstraints#identifier
load#identifier
hasMoreTokens#identifier
setAddressline2#identifier
iter#identifier
getConstraintDescriptors#identifier
find#identifier
setLandlord#identifier
getIndexedTypesPolymorphic#identifier
addImplicitCollection#identifier
andReturn#identifier
contains#identifier
getCascadingBars#identifier
setAddress#identifier
setStr#identifier
createWriter#identifier
setName#identifier
getReturnValueDescriptor#identifier
addEntry#identifier
nextBytes#identifier
setParent#identifier
getId2#identifier
setData#identifier
setValue#identifier
setReferences#identifier
setAnimals#identifier
findNext#identifier
addAll#identifier
setPregnant#identifier
removeAll#identifier
