size#identifier
getTarget#identifier
makeRef#identifier
anyTimes#identifier
methodForStatement#identifier
createQualifiedNameRef#identifier
setArrayExpr#identifier
declareName#identifier
getIndexedMethod#identifier
isPrimitive#identifier
put#identifier
write#identifier
get#identifier
requiresJsName#identifier
getTestExpr#identifier
findMethod#identifier
getSourceInfo#identifier
extendRange#identifier
assertCorrectOverriddenOrder#identifier
getQualifiedJsName#identifier
getBody#identifier
maybeInstantiated#identifier
getTypePrimitiveBoolean#identifier
isAssignableFrom#identifier
nameToMethod#identifier
anyMatch#identifier
getClinitTarget#identifier
print#identifier
accept#identifier
markAsClinit#identifier
isClinit#identifier
assertCorrectOverridingOrder#identifier
isScript#identifier
getJsNameForMethod#identifier
pop#identifier
getAnnotation#identifier
newline#identifier
makeQualifiedRef#identifier
indent#identifier
isArray#identifier
getBlock#identifier
nameForMethod#identifier
asList#identifier
getQualifier#identifier
any#identifier
hasSize#identifier
push#identifier
getParameter#identifier
getSuperClass#identifier
getErasedReferenceType#identifier
createBridge#identifier
isJsNative#identifier
getIndexedType#identifier
assertType#identifier
typeCategoryForType#identifier
isEmpty#identifier
getVariableRef#identifier
getMembers#identifier
add#identifier
containsKey#identifier
nullSafeSet#identifier
getQualifiedSourceName#identifier
makeMethodEndStatement#identifier
toString#identifier
resolve#identifier
getName#identifier
println#identifier
getEnclosingType#identifier
contains#identifier
getShortName#identifier
getField#identifier
newArrayList#identifier
findJsniRefTarget#identifier
outdent#identifier
isJsFunction#identifier
addStmt#identifier
sort#identifier
printStackTrace#identifier
getExpr#identifier
findField#identifier
clear#identifier
getStatements#identifier
createEmptyFunctionLiteral#identifier
getParameters#identifier
getSuperclass#identifier
getMimeType#identifier
assertHasError#identifier
getConstPool#identifier
createLocal#identifier
initializeWidgetsInnerClass#identifier
isRepresentedAsNativeJsPrimitive#identifier
getType#identifier
join#identifier
thenReturn#identifier
failWrite#identifier
completeExceptionally#identifier
thenThrow#identifier
newlineOpt#identifier
execImpl#identifier
collect#identifier
writeStrongBinder#identifier
thenCompose#identifier
bindAllArgsAsStrings#identifier
deleteIfExists#identifier
andStubReturn#identifier
completedFuture#identifier
once#identifier
complete#identifier
simulateCollectCall#identifier
append#identifier
bind#identifier
streamClosed#identifier
then#identifier
visit#identifier
miscellaneousStatementsAreLive#identifier
increment#identifier
thenRun#identifier
toXML#identifier
externalPush#identifier
andReturn#identifier
isOpen#identifier
