flushWorks#identifier
begin#identifier
createSQLQuery#identifier
executeUpdate#identifier
list#identifier
addOrder#identifier
createAlias#identifier
and#identifier
createQuery#identifier
assertCount#identifier
get#identifier
flush#identifier
beginTransaction#identifier
create#identifier
setResultTransformer#identifier
end#identifier
generateSingleScalarColumn#identifier
createHSQuery#identifier
createCriteria#identifier
commit#identifier
uniqueResult#identifier
persist#identifier
deleteAndCreate#identifier
putMapping#identifier
visitFetch#identifier
createFullTextQuery#identifier
toString#identifier
delete#identifier
add#identifier
getDayOfMonth#identifier
buildSpatialQueryByRange#identifier
into#identifier
supportsQueries#identifier
fromJson#identifier
close#identifier
clear#identifier
valueOf#identifier
getValidationResult#identifier
save#identifier
queryBuilder#identifier
limitExecutionTimeTo#identifier
flushToIndexes#identifier
visitRootReturn#identifier
parse#identifier
buildQueries#identifier
getBandCount#identifier
performWork#identifier
openSession#identifier
unwrap#identifier
setProjection#identifier
