asList#identifier
equals#identifier
addAll#identifier
removeIf#identifier
isAbstract#identifier
sort#identifier
isEmpty#identifier
size#identifier
containsKey#identifier
forEach#identifier
add#identifier
println#identifier
contains#identifier
values#identifier
unmodifiableList#identifier
compareTo#identifier
emptyList#identifier
removeAll#identifier
toArray#identifier
isSelected#identifier
entrySet#identifier
emptyMap#identifier
format#identifier
put#identifier
isStatic#identifier
hash#identifier
startsWith#identifier
keySet#identifier
getEmptyLocaleList#identifier
get#identifier
before#identifier
maximizeAndGetScript#identifier
emptySet#identifier
getMemoryStateForProcesses#identifier
of#identifier
getTimeInMillis#identifier
toLowerCase#identifier
getValue#identifier
toString#identifier
getProcessesInErrorState#identifier
append#identifier
concat#identifier
mapModifiedFlagsToMapForCollectionChange#identifier
getKey#identifier
allOf#identifier
endsWith#identifier
equalsIgnoreCase#identifier
valueOf#identifier
print#identifier
getFormats#identifier
isDefault#identifier
getDefaultScript#identifier
postDelayed#identifier
