createDirectories#identifier
store#identifier
openFileOutput#identifier
createTempFile#identifier
openFile#identifier
toFile#identifier
exists#identifier
getFileStreamPath#identifier
createDirectory#identifier
createTempDirectory#identifier
getDatabasePath#identifier
newInputStream#identifier
createNewFile#identifier
copy#identifier
openStream#identifier
mkdirs#identifier
openFileInput#identifier
close#identifier
get#identifier
createFile#identifier
delete#identifier
unableToCloseLuceneDirectory#identifier
load#identifier
getAbsolutePath#identifier
open#identifier
flush#identifier
finishWrite#identifier
mkdir#identifier
deleteIfExists#identifier
isFile#identifier
write#identifier
move#identifier
newFileChannel#identifier
getFileForInput#identifier
isOpen#identifier
append#identifier
obtainTypedArray#identifier
build#identifier
newBufferedReader#identifier
openTypedAssetFile#identifier
deleteContents#identifier
toURI#identifier
map#identifier
renameTo#identifier
createDir#identifier
createNewUserDir#identifier
newOutputStream#identifier
isDirectory#identifier
getFile#identifier
readAllBytes#identifier
fromXML#identifier
toXML#identifier
getPath#identifier
setWritable#identifier
getCanonicalPath#identifier
getInputStream#identifier
