substring#identifier
put#identifier
charAt#identifier
get#identifier
endsWith#identifier
toString#identifier
startsWith#identifier
indexOf#identifier
equals#identifier
getFileName#identifier
equalsIgnoreCase#identifier
toCharArray#identifier
length#identifier
hasMoreTokens#identifier
isDigit#identifier
toLowerCase#identifier
matcher#identifier
split#identifier
toArray#identifier
closeEntry#identifier
getName#identifier
trim#identifier
map#identifier
matches#identifier
writeEndElement#identifier
replaceFirst#identifier
lastIndexOf#identifier
getParentFile#identifier
delete#identifier
printStackTrace#identifier
countTokens#identifier
toUpperCase#identifier
read#identifier
isFile#identifier
format#identifier
append#identifier
exit#identifier
isDirectory#identifier
println#identifier
add#identifier
getUid#identifier
keys#identifier
nextToken#identifier
asList#identifier
log#identifier
exists#identifier
wtf#identifier
w#identifier
canWrite#identifier
list#identifier
group#identifier
listFiles#identifier
intern#identifier
atLeastOnce#identifier
isEmpty#identifier
print#identifier
replaceAll#identifier
push#identifier
remove#identifier
toReturn#identifier
isUnwrappableAs#identifier
thenReturn#identifier
isLowerCase#identifier
singleton#identifier
to#identifier
pop#identifier
isAssignableFrom#identifier
processInput#identifier
empty#identifier
addAll#identifier
writeToParcel#identifier
printTo#identifier
contains#identifier
linkToDeath#identifier
thenCallRealMethod#identifier
retainAll#identifier
isUpperCase#identifier
setCharAt#identifier
isSameAs#identifier
copy#identifier
isEnum#identifier
toURI#identifier
findMethod#identifier
unlinkToDeath#identifier
isWhitespace#identifier
replace#identifier
removeAll#identifier
endArray#identifier
isEqualTo#identifier
containsAll#identifier
