executeCountQuery#identifier
iterator#identifier
put#identifier
executeUpdate#identifier
flush#identifier
close#identifier
commit#identifier
setProperties#identifier
iterate#identifier
uniqueResult#identifier
addChild#identifier
persist#identifier
delete#identifier
evictQueries#identifier
hasNext#identifier
beginTransaction#identifier
find#identifier
list#identifier
next#identifier
getDialect#identifier
setFirstResult#identifier
setMany#identifier
save#identifier
getFirstResult#identifier
get#identifier
wasInitialized#identifier
getNamedQuery#identifier
connection#identifier
getConnectionProvider#identifier
cleanup#identifier
getResultSetMappingDefinition#identifier
lock#identifier
setCacheable#identifier
setResultTransformer#identifier
begin#identifier
setOne#identifier
getReference#identifier
getIndexSize#identifier
size#identifier
clear#identifier
rollback#identifier
checkIterate#identifier
deleteAllElements#identifier
createNode#identifier
setManyToMany#identifier
setBlob#identifier
setProjection#identifier
add#identifier
getSingleResult#identifier
getOrCreateBackend#identifier
createCriteria#identifier
withinTransaction#identifier
merge#identifier
getParentNode#identifier
getTableName#identifier
detach#identifier
addString#identifier
evictEntity#identifier
printStackTrace#identifier
getAndResetInvocationCount#identifier
