exists#identifier
prepare#identifier
setDataSource#identifier
getObjects#identifier
makeTemporaryDirectory#identifier
decodeFileDescriptor#identifier
resolve#identifier
checkSELinuxAccess#identifier
close#identifier
openFileChooser#identifier
markAsContacted#identifier
transferTo#identifier
canRead#identifier
getDir#identifier
isOpen#identifier
getPath#identifier
getCacheDir#identifier
makeCpuCopy#identifier
openRawResourceFd#identifier
openInputStream#identifier
transferFrom#identifier
e#identifier
open#identifier
getChannel#identifier
newDirectoryStream#identifier
getAudioInputStream#identifier
disableReaderMode#identifier
w#identifier
openRawResource#identifier
isAvailable#identifier
setAudioStreamType#identifier
defaultReadObject#identifier
initializeIndexIfNeeded#identifier
openFd#identifier
getInputStream#identifier
canPull#identifier
get#identifier
wait#identifier
getCacheFile#identifier
copy#identifier
mkdir#identifier
getRootDirectory#identifier
reset#identifier
mkdirs#identifier
availableProcessors#identifier
write#identifier
makeTestingJndiDirectory#identifier
markSupported#identifier
onVideoFrameAvailable#identifier
openAssetFileDescriptor#identifier
startsWith#identifier
getAbsolutePath#identifier
isDirectory#identifier
openStream#identifier
eval#identifier
create#identifier
enableReaderMode#identifier
resetDefaults#identifier
move#identifier
canWrite#identifier
forPath#identifier
fileDoesNotExist#identifier
stream#identifier
deleteIfExists#identifier
release#identifier
openNonAssetFd#identifier
connect#identifier
matches#identifier
put#identifier
decodeFile#identifier
onAudioDataWritten#identifier
assertCanCreate#identifier
isRegularFile#identifier
rewind#identifier
newInputStream#identifier
isWritable#identifier
getAbsoluteFile#identifier
getFD#identifier
getWarDir#identifier
withAppendedPath#identifier
generateDropSchemaScript#identifier
newBufferedReader#identifier
setOnErrorListener#identifier
getFileType#identifier
