equals#identifier
putExtra#identifier
equalsPhysical#identifier
isEmpty#identifier
getRestrictions#identifier
getDefaultDisplay#identifier
getPackageName#identifier
toString#identifier
equalsIgnoreCase#identifier
getDefaultSharedPreferences#identifier
putString#identifier
matcher#identifier
put#identifier
setAudioStreamType#identifier
putInt#identifier
d#identifier
length#identifier
charAt#identifier
i#identifier
isDoCoMo#identifier
toHexString#identifier
putBoolean#identifier
attachAuxEffect#identifier
getMaximumSizeDimension#identifier
getString#identifier
group#identifier
containsKey#identifier
getValue#identifier
myPid#identifier
start#identifier
value#identifier
getTextActionMode#identifier
putBundle#identifier
getName#identifier
getGroup#identifier
valueOf#identifier
setServiceType#identifier
inKeyguardRestrictedInputMode#identifier
show#identifier
isAutoPairingAttemptsInProgress#identifier
edit#identifier
get#identifier
getNfcAdapter#identifier
getPackagesWithCarrierPrivileges#identifier
recycle#identifier
isDirectory#identifier
isActive#identifier
makeText#identifier
getPositionDescription#identifier
parseBoolean#identifier
sendToTarget#identifier
getFieldData#identifier
dispatchMediaButtonEvent#identifier
toUpperCase#identifier
setEnabled#identifier
isVersion30#identifier
peekValue#identifier
getCharSequence#identifier
isUuidPresent#identifier
setText#identifier
resetStateForNewConfiguration#identifier
getBoolean#identifier
isTracking#identifier
getDefault#identifier
getTrimmedLength#identifier
getWaveForm#identifier
prepare#identifier
onlyOneNoteFieldIsAvailable#identifier
e#identifier
startTracking#identifier
setPluginsEnabled#identifier
keySet#identifier
isEmergencyMessage#identifier
getDevice#identifier
matches#identifier
findActionKey#identifier
getChars#identifier
setVolumeIndexSettingName#identifier
getThemeResId#identifier
putParcelable#identifier
contains#identifier
substring#identifier
