entrySet#identifier
get#identifier
containsKey#identifier
toString#identifier
getKey#identifier
setInteger#identifier
values#identifier
asList#identifier
add#identifier
put#identifier
contains#identifier
putAll#identifier
equals#identifier
format#identifier
getValue#identifier
hasNext#identifier
addAll#identifier
next#identifier
remove#identifier
keySet#identifier
emptyMap#identifier
equalsIgnoreCase#identifier
emptyList#identifier
iterator#identifier
singletonList#identifier
toArray#identifier
sort#identifier
isEmpty#identifier
delete#identifier
list#identifier
append#identifier
getName#identifier
clear#identifier
mappedName#identifier
getType#identifier
getDate#identifier
matches#identifier
flush#identifier
build#identifier
thenReturn#identifier
info#identifier
size#identifier
getFirst#identifier
getQueryParameters#identifier
set#identifier
getResourceAsStream#identifier
setSubscriptionType#identifier
getAnnotation#identifier
getImplementationVersion#identifier
invoke#identifier
exists#identifier
setTime#identifier
unmodifiableMap#identifier
create#identifier
getLong#identifier
getRemoteUser#identifier
parseBoolean#identifier
trim#identifier
getRequestUri#identifier
getSimpleName#identifier
anyMatch#identifier
