sort#identifier
abs#identifier
nProgramRasterSetPointSize#identifier
max#identifier
cos#identifier
preRotate#identifier
addCharacterBounds#identifier
ceil#identifier
floor#identifier
union#identifier
setTranslationZ#identifier
add#identifier
setScaleX#identifier
getX#identifier
getColorModel#identifier
lineTo#identifier
reset#identifier
isPathSelected#identifier
round#identifier
setTranslate#identifier
getBlockEndLines#identifier
atan2#identifier
setPivotY#identifier
sin#identifier
min#identifier
setZIndex#identifier
addSource#identifier
sqrt#identifier
getIndexFirstChangedBlock#identifier
toDegrees#identifier
set#identifier
op#identifier
size#identifier
setColor#identifier
exp#identifier
setScaleY#identifier
setHostValue#identifier
fromDegrees#identifier
clipPath#identifier
getUnderlyingType#identifier
setStrokeWidth#identifier
hypot#identifier
getInterpolation#identifier
preTranslate#identifier
getPathForRow#identifier
getPathForLocation#identifier
getBlockIndices#identifier
setTranslationX#identifier
postScale#identifier
getType#identifier
getDotSelectedX#identifier
removeAll#identifier
rewind#identifier
get#identifier
postRotate#identifier
castSucceedsTrivially#identifier
floatValue#identifier
fromCoordinates#identifier
computeBounds#identifier
isNaN#identifier
setSelectionPath#identifier
getCurrentSpan#identifier
invalidateRoot#identifier
getColor#identifier
isDirectMapping#identifier
translate#identifier
getCoordinates#identifier
repaint#identifier
drawCircle#identifier
setTranslationY#identifier
onPageSelected#identifier
rotateY#identifier
arcTo#identifier
moveTo#identifier
setLocation#identifier
addCircle#identifier
getTextSize#identifier
getContinuedStrokeId#identifier
getTranslateY#identifier
