stringFromStringAndTOA#identifier
createByteArray#identifier
notifyRegistrants#identifier
v#identifier
d#identifier
getRequest#identifier
printStackTrace#identifier
arraycopy#identifier
sort#identifier
writeString#identifier
next#identifier
readInt#identifier
addElement#identifier
recycle#identifier
toString#identifier
asInterface#identifier
readLong#identifier
writeInt#identifier
append#identifier
obtain#identifier
readString#identifier
createNdefMessage#identifier
getReplyTo#identifier
read#identifier
unmarshall#identifier
readParcelable#identifier
createFromParcel#identifier
notifyRegistrant#identifier
isLoggable#identifier
get#identifier
hasNext#identifier
createTypedArray#identifier
parseLong#identifier
writeToParcel#identifier
readException#identifier
write#identifier
executeQuery#identifier
fine#identifier
split#identifier
length#identifier
min#identifier
update#identifier
getContent#identifier
writeLong#identifier
appendFrom#identifier
getLength#identifier
createFromAsciiEncoded#identifier
sendRequest#identifier
add#identifier
create#identifier
createHeader#identifier
hasNode#identifier
parseFromBytes#identifier
getQuerySpaces#identifier
size#identifier
createSipURI#identifier
writeLongArray#identifier
close#identifier
writeByte#identifier
getMessage#identifier
readBlob#identifier
i#identifier
moveToFirst#identifier
parse#identifier
obtainMessage#identifier
w#identifier
writeByteArray#identifier
readByteArray#identifier
writeIntArray#identifier
getRemoteAddr#identifier
