isEmpty#identifier
isGlobal#identifier
isJsMemberUnnecessaryAccidentalOverride#identifier
pop#identifier
asList#identifier
getOp#identifier
getOperator#identifier
maybeGetNegatedExpressionArgument#identifier
addJoins#identifier
declareName#identifier
isStatic#identifier
push#identifier
acceptList#identifier
size#identifier
subList#identifier
assertJsTypeDoesntHaveFields#identifier
setQualifier#identifier
getSourceInfo#identifier
isEmptyBlock#identifier
add#identifier
getUnderlyingType#identifier
getCatchClauses#identifier
get#identifier
join#identifier
isAssignment#identifier
weakenToNullable#identifier
toSource#identifier
getBody#identifier
addArgs#identifier
isClinit#identifier
addStmt#identifier
setTestExpression#identifier
getAnalysisDecoratedType#identifier
getIdent#identifier
getType#identifier
addAll#identifier
isInstantiatedType#identifier
addJsniRef#identifier
createLocal#identifier
makeRef#identifier
toString#identifier
getSpecialization#identifier
getClinitTarget#identifier
or#identifier
addReferenceOnlyType#identifier
getAST#identifier
isNullType#identifier
getLiteralNull#identifier
getInitializers#identifier
clinitInNative#identifier
isInliningAllowed#identifier
into#identifier
getMember#identifier
isModifying#identifier
isJsMethodVarargs#identifier
getFirstChild#identifier
contains#identifier
getArg2#identifier
createQualifiedNameRef#identifier
isJsoType#identifier
getExpr#identifier
singletonList#identifier
getStringContainingCharacterRange#identifier
emptyList#identifier
isAssignableFrom#identifier
isReferenceOnly#identifier
getRhs#identifier
addArg#identifier
getTypes#identifier
visit#identifier
getThenExpression#identifier
getClinitMethod#identifier
indexOf#identifier
getLhs#identifier
setCondition#identifier
getTypeJavaLangString#identifier
append#identifier
canBeNull#identifier
hasHitsAnyOrder#identifier
isSubtype#identifier
parse#identifier
isLive#identifier
getTarget#identifier
setElseExpression#identifier
getArguments#identifier
getStatements#identifier
strengthenToNonNull#identifier
hasSideEffects#identifier
getExecutableCriteria#identifier
accept#identifier
isFunctionDeclaration#identifier
tryToSetFieldTypeMoreThanOnce#identifier
strengthenType#identifier
of#identifier
addOrReplace#identifier
canInsert#identifier
collectChildren#identifier
isOrdinalized#identifier
whereJoinFragment#identifier
checkClinitTo#identifier
getName#identifier
isJsniMethod#identifier
hasNext#identifier
max#identifier
hasResultSize#identifier
getJsMemberType#identifier
requiresJsConstructor#identifier
getNullMethod#identifier
indentIn#identifier
addType#identifier
isPrimitiveType#identifier
