readCharSequence#identifier
intern#identifier
get#identifier
toString#identifier
queryLocalInterface#identifier
setClassLoader#identifier
resolve#identifier
addDocValuesFieldWithBinaryData#identifier
createFromParcel#identifier
containsKey#identifier
fixUris#identifier
getClass#identifier
equals#identifier
getAccountHandle#identifier
getPersistableBundle#identifier
withAppendedId#identifier
getAddress#identifier
getURI#identifier
toURI#identifier
getBundle#identifier
setClassName#identifier
d#identifier
intValue#identifier
getPackageManager#identifier
put#identifier
getType#identifier
getString#identifier
valueOf#identifier
parse#identifier
getNetworkPart#identifier
startsWith#identifier
set#identifier
setFlags#identifier
values#identifier
v#identifier
putExtra#identifier
setData#identifier
clone#identifier
readParcelableList#identifier
parseInt#identifier
setType#identifier
isEmpty#identifier
toChars#identifier
getEffectivePort#identifier
getDefault#identifier
startNextMatchingActivity#identifier
flattenToShortString#identifier
waitToFinish#identifier
getResult#identifier
getName#identifier
getNamespaceURI#identifier
setParcelableData#identifier
getTransportParam#identifier
isRestricted#identifier
indexOf#identifier
writeLong#identifier
writeToParcel#identifier
putString#identifier
getIContentProvider#identifier
getSecond#identifier
setNotificationUri#identifier
getActivityToken#identifier
call#identifier
setPackage#identifier
setValue#identifier
getSyncAutomatically#identifier
putIBinder#identifier
hashCode#identifier
getBinder#identifier
setFriendlyName#identifier
clearCallingIdentity#identifier
onProvideReferrer#identifier
appendQueryParameter#identifier
inetAddressToInt#identifier
append#identifier
getPackageName#identifier
writeDouble#identifier
getRawContent#identifier
unlinkToDeath#identifier
parsePackage#identifier
getAuthToken#identifier
readBundle#identifier
toUri#identifier
buildUpon#identifier
format#identifier
getResourceAsStream#identifier
appendFrom#identifier
getHost#identifier
getLocalAddress#identifier
i#identifier
readRawValue#identifier
getPackageInfo#identifier
substring#identifier
getBoolean#identifier
