put#identifier
insert#identifier
cursorStringToContentValuesIfPresent#identifier
getContentResolver#identifier
cursorLongToContentValuesIfPresent#identifier
e#identifier
withAppendedPath#identifier
withAppendedId#identifier
parseLong#identifier
cursorIntToContentValuesIfPresent#identifier
update#identifier
getCount#identifier
getAsLong#identifier
notifyChange#identifier
moveToFirst#identifier
getWritableDatabase#identifier
close#identifier
parseId#identifier
longValue#identifier
getLong#identifier
containsKey#identifier
v#identifier
isVideoFileType#identifier
