emptyMap#identifier
values#identifier
isNotEmpty#identifier
isEntityType#identifier
iterator#identifier
put#identifier
addCollectionBinding#identifier
getSqlAST#identifier
getCollectionBindings#identifier
getEntityBinding#identifier
isEmbedded#identifier
next#identifier
createIdentifierGenerator#identifier
getProperty#identifier
getSettings#identifier
setQueryableCollection#identifier
generateEntityKey#identifier
thenReturn#identifier
hasNext#identifier
isNotTransient#identifier
add#identifier
isInherited#identifier
createReverseEngineeringStrategy#identifier
comparing#identifier
getReferencedPropertyName#identifier
addTypeMapping#identifier
hasSubclasses#identifier
getElementPersister#identifier
isAssociationType#identifier
newJoinMetadata#identifier
getReferencedEntityName#identifier
isComponentType#identifier
validate#identifier
addDiscriminatorWhereFragment#identifier
createCompositeJoin#identifier
getEntityPersister#identifier
getTableAlias#identifier
get#identifier
entityPersister#identifier
size#identifier
getCollectionPersister#identifier
getCollectionCaching#identifier
addAll#identifier
getDiscriminatorType#identifier
registerConverter#identifier
getTable#identifier
hasProjection#identifier
build#identifier
emptyList#identifier
getAssociatedEntityName#identifier
getPOJOClass#identifier
getFilterDefinition#identifier
getEntityName#identifier
getPropertySpan#identifier
addImplicitCollection#identifier
getEntityKeyMetadata#identifier
isEmpty#identifier
getCollectionBinding#identifier
newClosableIterator#identifier
getEntityIdentifierIfNotUnsaved#identifier
entityPersisters#identifier
addColumn#identifier
createMetadata#identifier
singletonMap#identifier
setTuple#identifier
isDirty#identifier
isPolymorphic#identifier
getIndexType#identifier
getQualifiedName#identifier
setTypeUsingReflection#identifier
collectionPersister#identifier
getValue#identifier
getReverseEngineeringStrategy#identifier
addResource#identifier
addUniquePropertyReference#identifier
isCollectionType#identifier
getPropertyNames#identifier
foreignKeyToInverseEntityName#identifier
addPropertyReferencedAssociation#identifier
nullSafeSet#identifier
sortedMap#identifier
getMappedClass#identifier
getPropertyType#identifier
getFieldType#identifier
setHibernateType#identifier
clear#identifier
getRootEntityName#identifier
getUnqualifiedRole#identifier
getElement#identifier
addTableIdentifierStrategy#identifier
getCollectionTable#identifier
setCollectionTableAlias#identifier
iterateSubcriteria#identifier
getIdentifierGenerator#identifier
getOwnerEntityName#identifier
addTableNameBinding#identifier
isIdentified#identifier
getIdentifier#identifier
getReferencedProperty#identifier
getBinding#identifier
addSubclass#identifier
isCollection#identifier
getOwnerEntityPersister#identifier
