iterator#identifier
next#identifier
getAttribute#identifier
hasNext#identifier
intValue#identifier
toUpperCase#identifier
removeAttribute#identifier
equals#identifier
compareTo#identifier
trim#identifier
toString#identifier
getParameter#identifier
add#identifier
list#identifier
parse#identifier
setAttribute#identifier
isEmpty#identifier
append#identifier
sort#identifier
addScalar#identifier
thenReturn#identifier
after#identifier
equalsIgnoreCase#identifier
contains#identifier
setInteger#identifier
replace#identifier
put#identifier
substring#identifier
parseInt#identifier
getSession#identifier
parseShort#identifier
get#identifier
length#identifier
multiply#identifier
