values#identifier
add#identifier
addAll#identifier
collectionPersister#identifier
contains#identifier
isAnyType#identifier
getOwnerEntityPersister#identifier
sort#identifier
thenReturn#identifier
isCollection#identifier
getInverseCollectionPersister#identifier
getCollectionPersister#identifier
containsOnlyViolations#identifier
setAssociatedClass#identifier
emptyMap#identifier
setValue#identifier
isOneToMany#identifier
createForeignKey#identifier
getCollectionPropertyReference#identifier
or#identifier
getSubclassEntityNames#identifier
containsKey#identifier
isCollectionType#identifier
getCollectionBinding#identifier
iterator#identifier
getInverseOneToOneAssociationKeyMetadata#identifier
getAssociatedJoinable#identifier
isDirty#identifier
getReferencedPropertyName#identifier
isEntityType#identifier
getTableName#identifier
put#identifier
getPropertyValue#identifier
isManyToMany#identifier
getCollectionBindings#identifier
getAssociationType#identifier
isEmpty#identifier
createAliasForAssociation#identifier
cascadingArrayReturnValue#identifier
getCollectionRole#identifier
getReferencedEntityName#identifier
equals#identifier
ofNullable#identifier
getEntityBinding#identifier
getDynamicPayload#identifier
get#identifier
getType#identifier
getValue#identifier
getForeignKey#identifier
getEntityKeyMetadata#identifier
getManyToManyFilterFragment#identifier
toArray#identifier
entityPersister#identifier
createAliasForEmbedded#identifier
keySet#identifier
toImmutableSet#identifier
asList#identifier
entrySet#identifier
buildSessionFactory#identifier
validateReturnValue#identifier
getCollectionTable#identifier
heuristicType#identifier
next#identifier
cascadingIterableReturnValue#identifier
getMappedByProperty#identifier
hasCollections#identifier
getRole#identifier
getAssociationKeyMetadata#identifier
orElse#identifier
visitCollectionDefinition#identifier
isOneToOne#identifier
retainAll#identifier
append#identifier
getEntityPersister#identifier
isEqual#identifier
compareTo#identifier
getPropertyClosureIterator#identifier
unmodifiableList#identifier
hasNonIdentifierPropertyNamedId#identifier
hasIdentifierProperty#identifier
isSame#identifier
validateConstructorReturnValue#identifier
isPropertyInitialized#identifier
getIdentifierType#identifier
createBatchingCollectionInitializer#identifier
generateCollectionReferenceAliases#identifier
getCollectionName#identifier
getPropertyType#identifier
convertToBackendType#identifier
hasNext#identifier
addPropertyReference#identifier
emptyList#identifier
getCollectionMetadata#identifier
getIdentifierPropertyName#identifier
getElementPersister#identifier
getUnqualifiedRole#identifier
hasProjection#identifier
getEntityName#identifier
isAbstract#identifier
setQueryableCollection#identifier
evictCollection#identifier
isAssociationType#identifier
getOwnerEntityName#identifier
createCompositeJoin#identifier
clear#identifier
isInverse#identifier
getFilteredPositionalParameterValues#identifier
isComponentType#identifier
isNotEmpty#identifier
getPropertyNames#identifier
isEmbedded#identifier
join#identifier
getAssociatedEntityName#identifier
getCustomQueryReturns#identifier
getKey#identifier
getNamedParameterLocMap#identifier
hasSubclasses#identifier
unmodifiableMap#identifier
resolveSqlTableAliasFromQuerySpaceUid#identifier
setProperty#identifier
getQuerySpaces#identifier
getProjectedTypes#identifier
isNullifiable#identifier
getColumnAliases#identifier
generateEntityReferenceAliases#identifier
getReverseEngineeringStrategy#identifier
getTypes#identifier
addComposite#identifier
getElementType#identifier
getTableAlias#identifier
nullSafeGet#identifier
singletonMap#identifier
isInstance#identifier
getNamedParameters#identifier
getIndexType#identifier
getFilteredPositionalParameterTypes#identifier
getLHSPropertyName#identifier
size#identifier
getPropertySpan#identifier
addDenormalizedTable#identifier
getMappedBy#identifier
getSubclassPropertyType#identifier
getJoinable#identifier
getReturnAliases#identifier
hasIndex#identifier
getJoinedPropertyType#identifier
setPositionalParameterValues#identifier
getImportedClassName#identifier
singleton#identifier
setSnapshotType#identifier
getTable#identifier
setTypeUsingReflection#identifier
getElement#identifier
