isEnum#identifier
getField#identifier
putIfAbsent#identifier
equals#identifier
toString#identifier
put#identifier
of#identifier
empty#identifier
getReturnType#identifier
ofNullable#identifier
append#identifier
isAnnotationPresent#identifier
isEmpty#identifier
getName#identifier
isArray#identifier
getClass#identifier
isPublic#identifier
serializeValue#identifier
isAssignableFrom#identifier
isPrimitive#identifier
getValue#identifier
emptyList#identifier
getType#identifier
values#identifier
format#identifier
defaultImplementationOf#identifier
getClassAnnotation#identifier
isPresent#identifier
computeIfAbsent#identifier
getSuperclass#identifier
invoke#identifier
value#identifier
isInterface#identifier
compareTo#identifier
startsWith#identifier
isAbstract#identifier
thenReturn#identifier
get#identifier
isUndefined#identifier
getCause#identifier
getDeclaredField#identifier
valueOf#identifier
getValues#identifier
getRequiredType#identifier
getMethod#identifier
type#identifier
getTypeArgumentConstraints#identifier
collect#identifier
newInstance#identifier
register#identifier
fromString#identifier
realClass#identifier
containsKey#identifier
entrySet#identifier
putAll#identifier
add#identifier
keySet#identifier
getKey#identifier
getClassBridgeMetadata#identifier
size#identifier
emptySet#identifier
singletonList#identifier
contains#identifier
iterator#identifier
addAll#identifier
setAccessible#identifier
unmodifiableSet#identifier
requireNonNull#identifier
nextElement#identifier
realize#identifier
annotationType#identifier
getAnnotation#identifier
replace#identifier
next#identifier
parse#identifier
getAnnotations#identifier
build#identifier
containsEntry#identifier
length#identifier
canConvert#identifier
unmodifiableList#identifier
