forEach#identifier
newDirectoryStream#identifier
waitFor#identifier
startsWith#identifier
getWarDir#identifier
isDirectory#identifier
getPath#identifier
exists#identifier
getCanonicalFile#identifier
toString#identifier
add#identifier
walkFileTree#identifier
mkdirs#identifier
isFile#identifier
arriveAndDeregister#identifier
renameTo#identifier
toFile#identifier
eval#identifier
accept#identifier
stripJarPathPrefix#identifier
getErrorStream#identifier
move#identifier
getPublicResourceOracle#identifier
defaultCharset#identifier
inheritIO#identifier
thenReturn#identifier
notExists#identifier
generateCrossPermutationFiles#identifier
getSourceFile#identifier
getAbsolutePath#identifier
getInputStream#identifier
put#identifier
write#identifier
directory#identifier
endsWith#identifier
root#identifier
getFile#identifier
getSystemJavaCompiler#identifier
copy#identifier
build#identifier
probeContentType#identifier
anyTimes#identifier
name#identifier
start#identifier
getCompilerWorkDir#identifier
getPathPrefix#identifier
once#identifier
getCanonicalPath#identifier
buildExternalStoragePublicDirs#identifier
format#identifier
isRegularFile#identifier
deleteIfExists#identifier
mkdir#identifier
get#identifier
context#identifier
readFileAsObject#identifier
resolve#identifier
unmarshal#identifier
andReturn#identifier
isPresent#identifier
submit#identifier
getName#identifier
toURL#identifier
determineCachedFile#identifier
run#identifier
processAnnotations#identifier
isGwtXmlFileStale#identifier
processModule#identifier
assertIsNonEmptyFile#identifier
waitForTasksWithQuickFail#identifier
isAbsolute#identifier
getExternalStoragePublicDirectory#identifier
optionalLibraries#identifier
w#identifier
removeMessages#identifier
getPackageName#identifier
e#identifier
acquire#identifier
setData#identifier
unregisterListener#identifier
remove#identifier
currentThread#identifier
i#identifier
setName#identifier
v#identifier
length#identifier
release#identifier
removeCallbacks#identifier
fine#identifier
getInstalledPackages#identifier
delete#identifier
removeIdleHandler#identifier
d#identifier
isEmpty#identifier
getQueue#identifier
setComponent#identifier
obtainMessage#identifier
gc#identifier
postDelayed#identifier
setAsynchronous#identifier
handler#identifier
removeMe#identifier
hasMessages#identifier
isLoggable#identifier
sendMessage#identifier
elapsedRealtime#identifier
getLooper#identifier
obtain#identifier
getBoolean#identifier
isEnabled#identifier
getPackageInfo#identifier
sleep#identifier
wtf#identifier
currentTimeMillis#identifier
getClassName#identifier
getNtpTime#identifier
isTagEnabled#identifier
