44690	charAt#identifier	E-Total-000007450	#.charAt(# - #)$%$java.lang.String#int#int$%$char#int#java.lang.String#$%$1#java.lang.String#charAt#(int)$%$-#term$%$-#-#ele$%$charAt#identifier$%$

Line 44690
Source
String String = String#var null number int int = int#var number String#var int#var int#var charAt#identifier char String#var int#var int#var charAt#identifier char int#var String String = String String#var String int int = String#var String#var indexOf#identifier int#var number number int#var String#var length#identifier 

Trans
java.lang.String java.lang.String = java.lang.String#var null number int int = int#var number java.lang.String#var int#var int#var E-Total-000001665 char java.lang.String#var int#var int#var E-Total-000007450 char int#var java.lang.String java.lang.String = java.lang.String java.lang.String#var java.lang.String int int = java.lang.String#var java.lang.String#var E-Total-000000204 int#var number number int#var java.lang.String#var E-Total-000000050

Expect
java.lang.String java.lang.String = java.lang.String#var null number int int = int#var number java.lang.String#var int#var int#var E-Total-000007450 char java.lang.String#var int#var int#var E-Total-000007450 char int#var java.lang.String java.lang.String = java.lang.String java.lang.String#var java.lang.String int int = java.lang.String#var java.lang.String#var E-Total-000000204 int#var number number int#var java.lang.String#var E-Total-000000050 

Code

64564	charAt#identifier	E-Total-000007450	#.charAt(# - #)$%$java.lang.String#int#int$%$char#int#java.lang.String#$%$1#java.lang.String#charAt#(int)$%$-#term$%$-#-#ele$%$charAt#identifier$%$

setBackground#identifier


