44690	charAt#identifier	E-Total-000007450	#.charAt(# - #)$%$java.lang.String#int#int$%$char#int#java.lang.String#$%$1#java.lang.String#charAt#(int)$%$-#term$%$-#-#ele$%$charAt#identifier$%$
G:\gitExtractedST2\usnistgov-iheos-toolkit2\iheos-toolkit2-master\utilities\src\main\java\gov\nist\toolkit\utilities\xml\XML.java	gov.nist.toolkit.utilities.xml	XML	nodeEnd	(	String	)	33	33	100%

Line 44690
Source
String String = String#var null number int int = int#var number String#var int#var int#var charAt#identifier char String#var int#var int#var charAt#identifier char int#var String String = String String#var String int int = String#var String#var indexOf#identifier int#var number number int#var String#var length#identifier 

Trans
java.lang.String java.lang.String = java.lang.String#var null number int int = int#var number java.lang.String#var int#var int#var E-Total-000001665 char java.lang.String#var int#var int#var E-Total-000007450 char int#var java.lang.String java.lang.String = java.lang.String java.lang.String#var java.lang.String int int = java.lang.String#var java.lang.String#var E-Total-000000204 int#var number number int#var java.lang.String#var E-Total-000000050

Expect
java.lang.String java.lang.String = java.lang.String#var null number int int = int#var number java.lang.String#var int#var int#var E-Total-000007450 char java.lang.String#var int#var int#var E-Total-000007450 char int#var java.lang.String java.lang.String = java.lang.String java.lang.String#var java.lang.String int int = java.lang.String#var java.lang.String#var E-Total-000000204 int#var number number int#var java.lang.String#var E-Total-000000050 

Code
static public int nodeEnd(String xmlFrag) {
        String elementName = elementName(xmlFrag);
        if (elementName == null)
            return -1;   // must be valid element
        int elementEnd = elementEnd(xmlFrag);
        if (elementEnd > 2 && xmlFrag.charAt(elementEnd-1) == '>' && xmlFrag.charAt(elementEnd-2) == '/')
            return elementEnd;
        String close = "</" + elementName + ">";
        int closeI = xmlFrag.indexOf(close);
        if (closeI == -1)
            return -1;
        return closeI + close.length();
    }

64564	charAt#identifier	E-Total-000007450	#.charAt(# - #)$%$java.lang.String#int#int$%$char#int#java.lang.String#$%$1#java.lang.String#charAt#(int)$%$-#term$%$-#-#ele$%$charAt#identifier$%$

G:\gitExtractedST2\debop-debop4j\debop4j-master\debop4j-lucene\src\main\java\org\apache\lucene\analysis\kr\morph\WordSpaceAnalyzer.java	org.apache.lucene.analysis.kr.morph	WordSpaceAnalyzer	anlysisWithEomiDetail	(	String	List	)	46	46	100%

SOurce
boolean boolean = boolean int int = String#var length#identifier char char = String#var int#var int#var charAt#identifier char[] char[] = char[]#var SyllableUtil .IDX_YNPNA char char[]#var SyllableUtil .IDX_YNPLA char char[]#var SyllableUtil .IDX_YNPMA char int int = int#var number int#var number int#var String String = String#var int#var int#var substring#identifier String String = String#var int#var substring#identifier char[]#var = char[]#var SyllableUtil .IDX_EOMI2 char
Trans
boolean boolean = boolean int int = java.lang.String#var E-Total-000000050 char char = java.lang.String#var int#var int#var E-Total-000007450 char[] char[] = char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil .IDX_YNPNA char char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil .IDX_YNPLA char char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil .IDX_YNPMA char int int = int#var number int#var number int#var java.lang.String java.lang.String = java.lang.String#var int#var int#var E-Total-000000198 java.lang.String java.lang.String = java.lang.String#var int#var E-Total-000000203 char[]#var = char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil org.apache.lucene.analysis.kr.utils.SyllableUtil.IDX_EOMI2 char

Target
boolean boolean = boolean int int = java.lang.String#var E-Total-000000050 char char = java.lang.String#var int#var int#var E-Total-000007450 char[] char[] = char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil org.apache.lucene.analysis.kr.utils.SyllableUtil.IDX_YNPNA char char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil org.apache.lucene.analysis.kr.utils.SyllableUtil.IDX_YNPLA char char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil org.apache.lucene.analysis.kr.utils.SyllableUtil.IDX_YNPMA char int int = int#var number int#var number int#var java.lang.String java.lang.String = java.lang.String#var int#var int#var E-Total-000000198 java.lang.String java.lang.String = java.lang.String#var int#var E-Total-000000203 char[]#var = char[]#var org.apache.lucene.analysis.kr.utils.SyllableUtil org.apache.lucene.analysis.kr.utils.SyllableUtil.IDX_EOMI2 char

Code
private void anlysisWithEomiDetail(String input, List<AnalysisOutput> candidates) throws MorphException {

        boolean eomiFlag = true;

        int strlen = input.length();

        char ch = input.charAt(strlen - 1);
        char[] feature = SyllableUtil.getFeature(ch);

        if (feature[SyllableUtil.IDX_YNPNA] == '1' || feature[SyllableUtil.IDX_YNPLA] == '1' ||
                feature[SyllableUtil.IDX_YNPMA] == '1')
            morphAnal.analysisWithEomi(input, "", candidates);

        for (int i = strlen - 1; i > 0; i--) {

            String stem = input.substring(0, i);
            String eomi = input.substring(i);

            feature = SyllableUtil.getFeature(eomi.charAt(0));

            morphAnal.analysisWithEomi(stem, eomi, candidates);

            if (feature[SyllableUtil.IDX_EOMI2] == '0')
                break;
        }

    }