setBackground#identifier

56996	setBackground#identifier	E-Total-000577220	#.setBackground(Color.GRAY)$%$javax.swing.JPanel$%$java.awt.Color#javax.swing.JPanel#void#$%$1#javax.swing.JComponent#setBackground#(java.awt.Color)$%$color#term gray#term$%$color#Color#ele gray#GRAY#ele$%$setBackground#identifier$%$
location
G:\gitExtractedST2\lveci-nest\nest-master\beam\ceres-0.x\ceres-glayer\src\main\java\com\bc\ceres\glayer\swing\NavControl2.java	com.bc.ceres.glayer.swing	NavControl2	main	(	String[]	)	18	18	100%
https://github.com/lveci/nest/blob/master/beam/ceres-0.x/ceres-glayer/src/main/java/com/bc/ceres/glayer/swing/NavControl2.java

source
JFrame JFrame = new JFrame() String JPanel JPanel = new JPanel() new BorderLayout() number number JPanel#var setBackground#identifier JLabel JLabel = new JLabel() String NavControl2 NavControl2 = new NavControl2() JPanel#var JLabel#var add#identifier JPanel#var NavControl2#var add#identifier JFrame#var JPanel#var add#identifier JFrame#var pack#identifier JFrame#var setDefaultCloseOperation#identifier JFrame#var boolean#var setVisible#identifier 

target
javax.swing.JFrame javax.swing.JFrame = new javax.swing.JFrame() java.lang.String javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.BorderLayout() number number javax.swing.JPanel#var E-Total-000577220 javax.swing.JLabel javax.swing.JLabel = new javax.swing.JLabel() java.lang.String com.bc.ceres.glayer.swing.NavControl2 com.bc.ceres.glayer.swing.NavControl2 = new com.bc.ceres.glayer.swing.NavControl2() javax.swing.JPanel#var javax.swing.JLabel#var E-Total-000275825 javax.swing.JPanel#var com.bc.ceres.glayer.swing.NavControl2#var E-Total-000634517 javax.swing.JFrame#var javax.swing.JPanel#var E-Total-000196682 javax.swing.JFrame#var E-Total-000218639 javax.swing.JFrame#var E-Total-000182832 javax.swing.JFrame#var boolean#var E-Total-000094021

trans
javax.swing.JFrame javax.swing.JFrame = new javax.swing.JFrame() java.lang.String javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.BorderLayout() number number javax.swing.JPanel#var E-Total-000577220 javax.swing.JLabel javax.swing.JLabel = new javax.swing.JLabel() java.lang.String NavControl2 NavControl2 = new NavControl2() javax.swing.JPanel#var javax.swing.JLabel#var E-Total-000166363 javax.swing.JPanel#var NavControl2#var E-Total-000269641 javax.swing.JFrame#var javax.swing.JPanel#var E-Total-000196682 javax.swing.JFrame#var E-Total-000218639 javax.swing.JFrame#var E-Total-000182832 javax.swing.JFrame#var boolean#var E-Total-000094021

code
public static void main(String[] args) {
        final JFrame frame = new JFrame("NavControl");
        final JPanel panel = new JPanel(new BorderLayout(3, 3));
        panel.setBackground(Color.GRAY);
        final JLabel label = new JLabel("Angle: ");
        final NavControl2 navControl = new NavControl2();
        navControl.addSelectionListener(new SelectionListener() {
            public void handleRotate(double rotationAngle) {
                label.setText("Angle: " + rotationAngle);
                System.out.println("NavControl: rotationAngle = " + rotationAngle);
            }

            public void handleMove(double moveDirX, double moveDirY) {
                System.out.println("NavControl: moveDirX = " + moveDirX + ", moveDirY = " + moveDirY);
            }

            public void handleScale(double scaleDir) {
                System.out.println("NavControl: scaleDir = " + scaleDir);
            }
        });

        navControl.setBorder(new EmptyBorder(4, 4, 4, 4));
        panel.add(label, BorderLayout.SOUTH);
        panel.add(navControl, BorderLayout.CENTER);
        frame.add(panel);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }



64909	setBackground#identifier	E-Total-000275709	#.setBackground(Color.WHITE)$%$javax.swing.JPanel$%$java.awt.Color#javax.swing.JPanel#void#$%$1#javax.swing.JComponent#setBackground#(java.awt.Color)$%$color#term white#term$%$color#Color#ele white#WHITE#ele$%$setBackground#identifier$%$

location
G:\gitExtractedST2\Emergya-gofleet\gofleet-master\map_core\src\main\java\es\emergya\ui\gis\popups\ListaCapas.java	es.emergya.ui.gis.popups	ListaCapas	ListaCapas	(	CustomMapView	IMapViewer	)	36	36	100%
https://github.com/Emergya/gofleet/blob/master/map_core/src/main/java/es/emergya/ui/gis/popups/ListaCapas.java

source
.JDialog() ListaCapas .mapView = CustomMapView#var JPanel JPanel = new JPanel() new BorderLayout() JPanel#var setBackground#identifier JPanel#var int#var int#var int#var int#var setBorder#identifier JPanel#var = new JPanel() JPanel#var setBackground#identifier JPanel#var JPanel#var setLayout#identifier JScrollPane JScrollPane = new JScrollPane() JPanel#var JScrollPane#var boolean#var setOpaque#identifier JScrollPane#var I18n#var String#var setBorder#identifier JPanel#var JScrollPane#var add#identifier JPanel JPanel = new JPanel() new FlowLayout() JPanel#var boolean#var setOpaque#identifier JButton JButton = JPanel#var JButton#var add#identifier JPanel#var JPanel#var add#identifier 

target
javax.swing.JDialog.JDialog() es.emergya.ui.gis.popups.ListaCapas es.emergya.ui.gis.popups.ListaCapas.mapView = es.emergya.ui.gis.CustomMapView#var javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.BorderLayout() javax.swing.JPanel#var E-Total-000275709 javax.swing.JPanel#var int#var int#var int#var int#var E-Total-000197503 javax.swing.JPanel#var = new javax.swing.JPanel() javax.swing.JPanel#var E-Total-000275709 javax.swing.JPanel#var javax.swing.JPanel#var E-Total-000185365 javax.swing.JScrollPane javax.swing.JScrollPane = new javax.swing.JScrollPane() javax.swing.JPanel#var javax.swing.JScrollPane#var boolean#var E-Total-000245779 javax.swing.JScrollPane#var org.gofleet.internacionalization.I18n#var java.lang.String#var E-Total-000355441 javax.swing.JPanel#var javax.swing.JScrollPane#var E-Total-000182915 javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.FlowLayout() javax.swing.JPanel#var boolean#var E-Total-000211939 javax.swing.JButton javax.swing.JButton = javax.swing.JPanel#var javax.swing.JButton#var E-Total-000355442 javax.swing.JPanel#var javax.swing.JPanel#var E-Total-000183221

trans
javax.swing.JDialog.JDialog() ListaCapas es.emergya.ui.gis.popups.ConsultaHistoricos.mapView = es.emergya.ui.gis.CustomMapView#var javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.BorderLayout() javax.swing.JPanel#var E-Total-000275709 javax.swing.JPanel#var int#var int#var int#var int#var E-Total-000195988 javax.swing.JPanel#var = new javax.swing.JPanel() javax.swing.JPanel#var E-Total-000275709 javax.swing.JPanel#var javax.swing.JPanel#var E-Total-000185365 javax.swing.JScrollPane javax.swing.JScrollPane = new javax.swing.JScrollPane() javax.swing.JPanel#var javax.swing.JScrollPane#var boolean#var E-Total-000245779 javax.swing.JScrollPane#var org.gofleet.internacionalization.I18n#var java.lang.String#var E-Total-000538332 javax.swing.JPanel#var javax.swing.JScrollPane#var E-Total-000185867 javax.swing.JPanel javax.swing.JPanel = new javax.swing.JPanel() new java.awt.FlowLayout() javax.swing.JPanel#var boolean#var E-Total-000211939 javax.swing.JButton javax.swing.JButton = javax.swing.JPanel#var javax.swing.JButton#var E-Total-000166537 javax.swing.JPanel#var javax.swing.JPanel#var E-Total-000185096

code
private ListaCapas(CustomMapView mapView, final IMapViewer historyMapViewer) {
		super();
		setTitle(i18n.getString("window.gpx.titleBar"));
		setLocationRelativeTo(getBasicWindow().getFrame());
		setResizable(false);
		setAlwaysOnTop(true);
		this.mapView = mapView;
		this.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
		setIconImage(getBasicWindow().getFrame().getIconImage());
		JPanel dialogo = new JPanel(new BorderLayout());
		dialogo.setBackground(Color.WHITE);
		dialogo.setBorder(new EmptyBorder(10, 10, 10, 10));

		capasGpx = new JPanel();
		capasGpx.setBackground(Color.WHITE);
		capasGpx.setLayout(new BoxLayout(capasGpx, BoxLayout.Y_AXIS));

		JScrollPane lista = new JScrollPane(capasGpx);
		lista.setOpaque(false);
		lista.setBorder(new TitledBorder(i18n.getString("window.gpx.title")));
		dialogo.add(lista, BorderLayout.CENTER);

		JPanel boton = new JPanel(new FlowLayout());
		boton.setOpaque(false);
		JButton cargar = getCargarGPXButton();
		boton.add(cargar, FlowLayout.LEFT);
		dialogo.add(boton, BorderLayout.SOUTH);

		add(dialogo);
		setPreferredSize(new Dimension(400, 250));
		pack();
		setLocationRelativeTo((Component) mapView);

		this.addWindowListener(new WindowAdapter() {

			@Override
			public void windowClosing(WindowEvent e) {
				super.windowClosed(e);
				// historyMapViewer.getGPXButton().setSelected(false);
			}
		});

	}