toString#identifier
append#identifier
next#identifier
size#identifier
getValue#identifier
collect#identifier
hasNext#identifier
of#identifier
toEpochSecond#identifier
valueOf#identifier
getMaxNumberOfFacets#identifier
update#identifier
length#identifier
currentTimeMillis#identifier
remove#identifier
entrySet#identifier
forEach#identifier
info#identifier
format#identifier
put#identifier
nTypeAdd#identifier
add#identifier
get#identifier
values#identifier
indexOf#identifier
deleteCharAt#identifier
thenReturn#identifier
longValue#identifier
isPresent#identifier
iterator#identifier
addAndGet#identifier
toMillis#identifier
toEpochMilli#identifier
keySet#identifier
nScriptCAddDefineI32#identifier
ifPresent#identifier
getMillis#identifier
apply#identifier
sort#identifier
toNanos#identifier
asList#identifier
appendLiteral#identifier
putIfAbsent#identifier
getLong#identifier
isEmpty#identifier
charAt#identifier
appendOptional#identifier
