shutdown#identifier
sleep#identifier
wait#identifier
interrupt#identifier
await#identifier
start#identifier
i#identifier
currentThread#identifier
get#identifier
info#identifier
take#identifier
w#identifier
size#identifier
setPriority#identifier
notifyAll#identifier
gc#identifier
add#identifier
println#identifier
remove#identifier
finest#identifier
setName#identifier
run#identifier
getName#identifier
currentTimeMillis#identifier
newThread#identifier
submit#identifier
newFixedThreadPool#identifier
setDaemon#identifier
