orElse#identifier
put#identifier
get#identifier
getMetadata#identifier
map#identifier
build#identifier
getStatus#identifier
orElseThrow#identifier
isDirty#identifier
encodeNullValue#identifier
isJsObject#identifier
getScript#identifier
mapToObj#identifier
writeLock#identifier
encoding#identifier
getSchema#identifier
computeIfAbsent#identifier
getSingleEntityMetadataInformationOrNull#identifier
getEntityKeyMetadata#identifier
getEncoding#identifier
post#identifier
nullEncoded#identifier
resolveTypesWorker#identifier
getKey#identifier
ifPresent#identifier
header#identifier
format#identifier
values#identifier
objectToSQLString#identifier
getValue#identifier
mapModifiedFlagsToMapFromEntity#identifier
getResponse#identifier
applySqlFunction#identifier
getQuery#identifier
isEmpty#identifier
getJavaScriptObject#identifier
casValue#identifier
handleComputeFailure#identifier
getBooleanValue#identifier
mapToMapFromEntity#identifier
equals#identifier
objectToString#identifier
forTable#identifier
isInstance#identifier
getType#identifier
onReceiveValue#identifier
apply#identifier
getOptionalObject#identifier
extractStringFromFieldable#identifier
getClass#identifier
modifyValue#identifier
getIfPresent#identifier
thenReturn#identifier
toLoggableString#identifier
isPresent#identifier
startsWith#identifier
addEntityNotAllowedInNativeQueriesUsingProjection#identifier
value#identifier
visitEntity#identifier
ofNullable#identifier
getFields#identifier
valueOf#identifier
toUnboundPath#identifier
getId#identifier
toString#identifier
stringToObject#identifier
putIfAbsent#identifier
isEncodingAuto#identifier
getStatusCode#identifier
visit#identifier
register#identifier
forEach#identifier
or#identifier
orElseGet#identifier
requireNonNull#identifier
contains#identifier
getServiceRegistry#identifier
makeLob#identifier
toJsonWithLengthLimit#identifier
getOperation#identifier
getForUpdateString#identifier
getLocalStorageIfSupported#identifier
withContext#identifier
getUnique#identifier
getGeneratorKeyMetadata#identifier
getOptionalId#identifier
getMessage#identifier
encode#identifier
orNull#identifier
