append#identifier
toString#identifier
getValue#identifier
equals#identifier
log#identifier
addAll#identifier
add#identifier
getTypeArguments#identifier
startsWith#identifier
invoke#identifier
isSubtype#identifier
isEmpty#identifier
getMessage#identifier
length#identifier
isAnnotation#identifier
getCanonicalName#identifier
isFirstTypeAssignableToSecond#identifier
get#identifier
toLowerCase#identifier
getModifiers#identifier
replace#identifier
size#identifier
pop#identifier
empty#identifier
printMessage#identifier
contains#identifier
getGenericSuperclass#identifier
isVolatile#identifier
