save#identifier
setCity#identifier
commit#identifier
beginTransaction#identifier
put#identifier
clearProperty#identifier
withinTransaction#identifier
clear#identifier
flush#identifier
remove#identifier
persist#identifier
getReturnTypes#identifier
containsKey#identifier
verifyExpectationsMet#identifier
computeIfAbsent#identifier
evict#identifier
setMap#identifier
delete#identifier
validate#identifier
close#identifier
list#identifier
expectMessageMissing#identifier
matches#identifier
containsOnlyViolations#identifier
get#identifier
loadEntityIdByNaturalId#identifier
getVersion#identifier
updateValue#identifier
findEntitiesGroupByRevisionType#identifier
putAll#identifier
setCacheMode#identifier
getSession#identifier
getSessionId#identifier
parseInt#identifier
createFilterKeys#identifier
property#identifier
expectMessage#identifier
uniqueResult#identifier
load#identifier
keySet#identifier
values#identifier
add#identifier
getEmbeddedCache#identifier
setByteOrder#identifier
begin#identifier
getDocument#identifier
setProperties#identifier
validateValue#identifier
getProperty#identifier
ofNanos#identifier
set#identifier
openSession#identifier
getParentSession#identifier
readInt#identifier
disconnect#identifier
saveOrUpdate#identifier
update#identifier
flip#identifier
getNamedQuery#identifier
setSchema#identifier
getIndexName#identifier
performWork#identifier
writeConcern#identifier
getInstance#identifier
sendResponse#identifier
getEntityType#identifier
setBlobLocator#identifier
containsAll#identifier
capacity#identifier
deleteDocuments#identifier
createResponse#identifier
setPerson#identifier
createSession#identifier
getIdInString#identifier
setName#identifier
refresh#identifier
maxSize#identifier
create#identifier
setSex#identifier
setResultTransformer#identifier
createSipURI#identifier
isOpen#identifier
setAnimals#identifier
tracef#identifier
sleep#identifier
createNode#identifier
build#identifier
getId#identifier
toByteArray#identifier
getFieldToAnalyzerMap#identifier
order#identifier
readLine#identifier
setException#identifier
setIntValue#identifier
getBackendQueueProcessor#identifier
setAddress#identifier
forEach#identifier
