requireNonNull#identifier
nonNull#identifier
isInstance#identifier
forName#identifier
getService#identifier
close#identifier
getServiceRegistry#identifier
getName#identifier
runnerForClass#identifier
getCrossParameterConstraintHasNoValidatorException#identifier
execute#identifier
getNameProvider#identifier
getBootstrapJdbcConnectionAccess#identifier
classForName#identifier
throwException#identifier
getErrorDuringScriptExecutionException#identifier
getMappingReferences#identifier
isWrapperFor#identifier
requiresMultiTenantConnectionProvider#identifier
createStatement#identifier
getSearchIntegrator#identifier
hasSchemaName#identifier
getPhysicalConnection#identifier
getConnection#identifier
next#identifier
getErrorCode#identifier
searchFactoryReferenceServiceNotFound#identifier
convert#identifier
getSchema#identifier
buildBootstrapJdbcConnectionAccess#identifier
getServiceManager#identifier
getBeanMetaData#identifier
cleanup#identifier
getBandwidth#identifier
release#identifier
doInJPA#identifier
isDataDefinitionInTransactionSupported#identifier
getDriverName#identifier
supportsValuesList#identifier
getReturnValueDescriptor#identifier
getSystemId#identifier
getDriverMajorVersion#identifier
fromDialectName#identifier
extract#identifier
allowOverridingMethodAlterParameterConstraint#identifier
registerStoredProcedureParameter#identifier
getParameterNameProvider#identifier
registerSynchronization#identifier
buildConnectionProvider#identifier
extractMetadata#identifier
closeConnection#identifier
getCrossParameterDescriptor#identifier
prepareForAutoDiscovery#identifier
afterStatementExecution#identifier
addTestSuite#identifier
register#identifier
configure#identifier
executeUpdate#identifier
getMessage#identifier
getDriver#identifier
releaseConnection#identifier
getJoinIterator#identifier
containsOnly#identifier
registerResultSetOutParameter#identifier
getAnyConnection#identifier
getSqlExceptionHelper#identifier
println#identifier
getSqlExceptionConverter#identifier
getDatabaseName#identifier
getCatalogs#identifier
toIdentifier#identifier
getDialect#identifier
synchronization#identifier
getMetaData#identifier
getOverriddenConstraintAttributeNotFoundException#identifier
equals#identifier
prepareCall#identifier
getJMSReplyTo#identifier
getColumnProcessors#identifier
closeStatement#identifier
get#identifier
setForeignKeyName#identifier
getString#identifier
isLoggingEnabled#identifier
build#identifier
getPersistenceManager#identifier
destroy#identifier
doValidation#identifier
getAlias#identifier
deregisterDriver#identifier
toArray#identifier
addAuxiliaryDatabaseObject#identifier
createUnmarshaller#identifier
newConnectionProvider#identifier
prepareStatement#identifier
getLocalizedMessage#identifier
releaseAnyConnection#identifier
doIsolatedWork#identifier
registerStrategyImplementor#identifier
registerOutParameter#identifier
getJdbcConnectionAccess#identifier
getNoValidatorFoundForTypeException#identifier
guidGenerated#identifier
getConstraintHasAlreadyBeenConfiguredViaProgrammaticApiException#identifier
setDisplay#identifier
add#identifier
deleteOnExit#identifier
catchError#identifier
doPrivileged#identifier
singletonList#identifier
exec#identifier
addService#identifier
addShutdownHook#identifier
addMessage#identifier
isSameApp#identifier
getAllStackInfos#identifier
createResponse#identifier
completeExceptionally#identifier
thenThrow#identifier
registerReceiverAsUser#identifier
submit#identifier
print#identifier
waitFor#identifier
handleException#identifier
sleep#identifier
getIndexManagers#identifier
getInvocationHandler#identifier
processArgs#identifier
removeClassName#identifier
maybeAddTestBlockForCurrentTest#identifier
doSomething#identifier
printStackTrace#identifier
flush#identifier
addSuppressed#identifier
evictAll#identifier
unmarshal#identifier
rethrowAsRuntimeException#identifier
load#identifier
isCancelled#identifier
handleEvent#identifier
addAnnotatedClass#identifier
commit#identifier
failed#identifier
suspend#identifier
getIllegalArgumentException#identifier
equalsIgnoreCase#identifier
executeTarget#identifier
getCause#identifier
invokeAndWait#identifier
setUncaughtExceptionHandler#identifier
signalAll#identifier
newFixedThreadPool#identifier
getRequest#identifier
getTargetException#identifier
exceptionally#identifier
onFailure#identifier
doAs#identifier
put#identifier
notifyAll#identifier
remove#identifier
isDirectory#identifier
error#identifier
shutdown#identifier
lookup#identifier
addAction#identifier
addAll#identifier
errorRollingBackTransaction#identifier
addStatement#identifier
wait#identifier
getCallingUid#identifier
invoke#identifier
runAsync#identifier
shellCommand#identifier
handleIncomingUser#identifier
exit#identifier
addTaint#identifier
