visitEntity#identifier
thenReturn#identifier
asList#identifier
omitField#identifier
alias#identifier
create#identifier
addAll#identifier
deserializeProxy#identifier
createIdentifierGenerator#identifier
writeConcern#identifier
addDiscriminatorWhereFragment#identifier
consumesEntityAlias#identifier
openReader#identifier
get#identifier
getEntityBinding#identifier
getTuple#identifier
allowIndexJoin#identifier
createUnmarshaller#identifier
getAliasGenerator#identifier
add#identifier
visitEntityDefinition#identifier
contributeModel#identifier
getQueryable#identifier
isInstance#identifier
processingFetch#identifier
toXML#identifier
getProxy#identifier
getFetches#identifier
isMultiTable#identifier
getSubclassEntityPersister#identifier
orderedMap#identifier
createStoredProcedureCall#identifier
newInstance#identifier
then#identifier
resolveEntityReference#identifier
setUnwrap#identifier
asWidget#identifier
createAssociation#identifier
getIdentifierDescription#identifier
isEntityType#identifier
contribute#identifier
fromXML#identifier
addEntityOption#identifier
resolveEntityReferenceAliases#identifier
appendSelectClauseFragment#identifier
listBindings#identifier
visitCollection#identifier
getEntityPersister#identifier
createSupportSubMenuWrapper#identifier
realClass#identifier
shouldReturnProxies#identifier
isScript#identifier
addDragSourceListener#identifier
openTemporarySession#identifier
applyMultiTenancyStrategy#identifier
isInverse#identifier
actionPerformed#identifier
getSource#identifier
isLazyLoadable#identifier
body#identifier
canCreateDerivedObjectOutputStream#identifier
makeProcedureCall#identifier
put#identifier
isAssignableFrom#identifier
addDuplicateAlias#identifier
initialize#identifier
getHibernateLazyInitializer#identifier
delegateWork#identifier
getBinding#identifier
lazyLuceneAnalyzerReferenceNotInitialized#identifier
transform#identifier
createMetadata#identifier
verify#identifier
getIntegration#identifier
addTypeMapping#identifier
getMultiTableBulkIdStrategy#identifier
registerNamedProcedureCallMemento#identifier
isManyToMany#identifier
writeParcelable#identifier
analyzerDiscriminator#identifier
getFilterDefinition#identifier
addDocumentListener#identifier
disallowOtherPorts#identifier
getClassMetadata#identifier
requireClassPersister#identifier
writeString#identifier
isManyToManyTable#identifier
addAllProblems#identifier
addSeparator#identifier
getDiscriminatorAlias#identifier
initializeSchema#identifier
doDrop#identifier
fromXMLNode#identifier
getReturnTypes#identifier
isAbstract#identifier
getBindings#identifier
setCustomSQLDelete#identifier
getEntityOptions#identifier
