sendKeySync#identifier
sleep#identifier
i#identifier
tryAcquireSharedNanos#identifier
incrementAndGet#identifier
onVideoFrameAvailable#identifier
waitForIdleSync#identifier
printStackTrace#identifier
endStream#identifier
countDown#identifier
setWebChromeClient#identifier
reducePermits#identifier
adjustStreamVolume#identifier
setWorkersEnabled#identifier
setLayoutAlgorithm#identifier
getStreamVolume#identifier
interrupt#identifier
doAnimationFrame#identifier
setTouchInterval#identifier
release#identifier
setAppCacheMaxSize#identifier
postDelayed#identifier
pause#identifier
increment#identifier
unregisterListener#identifier
uptimeMillis#identifier
e#identifier
setSupportMultipleWindows#identifier
v#identifier
intValue#identifier
put#identifier
getLongPressTimeout#identifier
restoreCallingIdentity#identifier
setOnCompletionListener#identifier
w#identifier
setDomStorageEnabled#identifier
registerContentObserver#identifier
run#identifier
getDuration#identifier
didFirstLayout#identifier
setAudioStreamType#identifier
round#identifier
setInterpolator#identifier
reset#identifier
getCacheFile#identifier
postOnAnimationDelayed#identifier
setVolume#identifier
firstLayoutDone#identifier
sendMessageAtFrontOfQueue#identifier
getStreamMaxVolume#identifier
setDatabasePath#identifier
post#identifier
setAlpha#identifier
start#identifier
unregisterReceiver#identifier
isCanceled#identifier
dispatchKeyEvent#identifier
setAudioFallbackMode#identifier
stop#identifier
getSettings#identifier
registerWebView#identifier
await#identifier
getEventTime#identifier
scheduleWithFixedDelay#identifier
sendPointerSync#identifier
finalizeSecureContainer#identifier
setXSSAuditorEnabled#identifier
tearDown#identifier
setJavaScriptCanOpenWindowsAutomatically#identifier
putLong#identifier
getRepeatCount#identifier
getVideoHeight#identifier
getActionButton#identifier
getScreenOnTime#identifier
myPid#identifier
scheduleAtFixedRate#identifier
setRepeatAction#identifier
setOnClickListener#identifier
tryAcquire#identifier
postAtFrontOfQueue#identifier
setOnPreparedListener#identifier
shouldOverrideKeyEvent#identifier
clearCache#identifier
log#identifier
setUseMockDeviceOrientation#identifier
setOnSeekBarChangeListener#identifier
toHexString#identifier
postOnAnimation#identifier
deleteAllData#identifier
setupEndValues#identifier
runOnUiThread#identifier
generate#identifier
setOnLongClickListener#identifier
getLongFramePosition#identifier
_Pause#identifier
_kill#identifier
computeScrollOffset#identifier
d#identifier
startTiming#identifier
onKeyEvent#identifier
isTracking#identifier
isTerminated#identifier
postSyncBarrier#identifier
incrementUpdateCount#identifier
setDatabaseEnabled#identifier
setVisibility#identifier
expectLayouts#identifier
dispatchOnPaused#identifier
onProgressChanged#identifier
destroy#identifier
setStreamMute#identifier
