prepareStatement#identifier
getConnection#identifier
executeUpdate#identifier
getPhysicalConnection#identifier
unwrap#identifier
writeLocksNotSupported#identifier
createStatement#identifier
getEntityName#identifier
convert#identifier
next#identifier
useLimit#identifier
closeConnection#identifier
put#identifier
forName#identifier
getTables#identifier
execute#identifier
extract#identifier
releaseConnection#identifier
close#identifier
hasFetches#identifier
hydrate#identifier
toArray#identifier
isNotEmpty#identifier
isValid#identifier
getDriverName#identifier
toSubselectString#identifier
getSqlStatementLogger#identifier
getJdbcConnectionAccess#identifier
getAliasLockCount#identifier
register#identifier
doSecondPass#identifier
nullSafeSet#identifier
join#identifier
cleanup#identifier
getHibernateFlushMode#identifier
prepare#identifier
isVersioned#identifier
getName#identifier
closeStatement#identifier
getSqlStatement#identifier
connection#identifier
applyReservedWords#identifier
getMetaData#identifier
nullSafeGet#identifier
infoString#identifier
release#identifier
setCascadeDeleteEnabled#identifier
getTransactionIsolation#identifier
addStatement#identifier
isDataDefinitionInTransactionSupported#identifier
executeQuery#identifier
hydrateEntityState#identifier
setFetchMode#identifier
setAutoCommit#identifier
get#identifier
writeObject#identifier
isStatisticsEnabled#identifier
bindValues#identifier
setReferencedEntityName#identifier
canProcessImmediately#identifier
getBootstrapJdbcConnectionAccess#identifier
getCatalogs#identifier
isEmbedXml#identifier
findSQLFunction#identifier
sqlDropStrings#identifier
optimisticFailure#identifier
getForUpdateString#identifier
resolveEntityKey#identifier
prepareSelectStatement#identifier
println#identifier
obtainConnection#identifier
isInstance#identifier
getLockMode#identifier
getDatabaseName#identifier
getSqlStatementType#identifier
bindFormulas#identifier
getRole#identifier
getIdentifier#identifier
requiresMultiTenantConnectionProvider#identifier
getLockingStrategy#identifier
requireNonNull#identifier
onPrepareStatement#identifier
getAliasSpecificLockMode#identifier
supportsNamedParameters#identifier
getService#identifier
set#identifier
getAutoCommit#identifier
restartConnection#identifier
isClosed#identifier
isActive#identifier
doIsolatedWork#identifier
getTransactionCoordinator#identifier
doWork#identifier
printStackTrace#identifier
isOpen#identifier
thenReturn#identifier
getTuples#identifier
suspend#identifier
statementPrepared#identifier
getUnarrivedParties#identifier
getXAConnection#identifier
write#identifier
isFlushRequired#identifier
getMessage#identifier
closeStatements#identifier
throwIfNull#identifier
releaseSqlStatement#identifier
begin#identifier
autoClose#identifier
save#identifier
addToBatch#identifier
post#identifier
forEach#identifier
beginTransaction#identifier
isTransactionActive#identifier
getCompletionProposals#identifier
incrementOptimisticFailureCount#identifier
connectionClosed#identifier
isConnected#identifier
incrementAndGet#identifier
verifyOutcome#identifier
doSomething#identifier
rollback#identifier
create#identifier
getLastModified#identifier
buildSQLExceptionConverter#identifier
commitOperations#identifier
sleep#identifier
interrupt#identifier
getFactory#identifier
thenThrow#identifier
receive#identifier
flushEnding#identifier
abortBatch#identifier
executeBatch#identifier
prepareCall#identifier
connectionFailed#identifier
delegateWork#identifier
sendBroadcastAsUser#identifier
miscellaneousStatementsAreLive#identifier
doTest#identifier
flush#identifier
await#identifier
completeExceptionally#identifier
load#identifier
thenRun#identifier
notifyAll#identifier
toStatementString#identifier
getInt#identifier
logExceptions#identifier
doNonTransactedWork#identifier
getErrorCode#identifier
