append#identifier
replace#identifier
getAnnotation#identifier
log#identifier
isEnum#identifier
isVolatile#identifier
replaceAll#identifier
getReturnType#identifier
getClass#identifier
annotationType#identifier
equals#identifier
isEmpty#identifier
toString#identifier
getValue#identifier
pop#identifier
get#identifier
isSynthetic#identifier
addField#identifier
println#identifier
isPublic#identifier
getResource#identifier
startsWith#identifier
className#identifier
getSuperclass#identifier
toClass#identifier
invoke#identifier
isAnnotation#identifier
format#identifier
getModifiers#identifier
isInterface#identifier
print#identifier
getParameterTypes#identifier
getDeclaringClass#identifier
appendClassPath#identifier
getKind#identifier
getGenericInterfaces#identifier
toLowerCase#identifier
push#identifier
getDeclaredMethod#identifier
isSynchronized#identifier
subtypeOf#identifier
length#identifier
trim#identifier
newParameter#identifier
getRawType#identifier
errorInExpressionLanguage#identifier
substring#identifier
charAt#identifier
isUpperCase#identifier
size#identifier
equalsIgnoreCase#identifier
toUpperCase#identifier
add#identifier
split#identifier
getMethods#identifier
peek#identifier
isArray#identifier
to#identifier
getDirectionality#identifier
getName#identifier
isDigit#identifier
elementAt#identifier
hasNext#identifier
isLowerCase#identifier
toCharArray#identifier
name#identifier
hasMoreTokens#identifier
decapitalize#identifier
isWhitespace#identifier
