branch#identifier
lastIndexOf#identifier
toString#identifier
getValue#identifier
append#identifier
min#identifier
hit#identifier
isLoggable#identifier
indexOf#identifier
empty#identifier
isEmpty#identifier
log#identifier
values#identifier
warning#identifier
of#identifier
length#identifier
charAt#identifier
write#identifier
getChars#identifier
startsWith#identifier
collect#identifier
valueOf#identifier
substring#identifier
useDelimiter#identifier
getSourceUri#identifier
replace#identifier
close#identifier
toHexString#identifier
toCharArray#identifier
max#identifier
deleteCharAt#identifier
arraycopy#identifier
add#identifier
printStackTrace#identifier
tan#identifier
fillArray#identifier
setCharAt#identifier
replaceAll#identifier
trim#identifier
contains#identifier
equals#identifier
getIdent#identifier
regionMatches#identifier
toUpperCase#identifier
pop#identifier
isWhitespace#identifier
endsWith#identifier
getParameter#identifier
isUpperCase#identifier
toLowerCase#identifier
size#identifier
hasMoreTokens#identifier
equalsIgnoreCase#identifier
group#identifier
split#identifier
setLength#identifier
start#identifier
remove#identifier
replaceFirst#identifier
end#identifier
setAttribute#identifier
isLowerCase#identifier
