getReturnType#identifier
put#identifier
toShortString#identifier
isAssignableFrom#identifier
newHashMap#identifier
get#identifier
fromString#identifier
isEmpty#identifier
toArray#identifier
newInstance#identifier
toString#identifier
empty#identifier
getClassAnnotation#identifier
putAll#identifier
contribute#identifier
ofNullable#identifier
unmodifiableMap#identifier
value#identifier
deserialize#identifier
valueOf#identifier
of#identifier
append#identifier
toImmutableMap#identifier
thenReturn#identifier
newFieldMetadata#identifier
equals#identifier
read#identifier
getRawType#identifier
collect#identifier
containsKey#identifier
getValue#identifier
entrySet#identifier
getKey#identifier
getGenericSuperclass#identifier
serializeValue#identifier
values#identifier
forEach#identifier
toLowerCase#identifier
toBytecode#identifier
computeIfAbsent#identifier
unableToInvokeMethodViaReflection#identifier
build#identifier
readValue#identifier
getField#identifier
copyOf#identifier
isAnnotationPresent#identifier
singletonList#identifier
hash#identifier
getTypeParameters#identifier
serializedClass#identifier
format#identifier
getType#identifier
createMarshaller#identifier
invokeFunction#identifier
endsWith#identifier
getClass#identifier
add#identifier
getSuperclass#identifier
keySet#identifier
applyPattern#identifier
intValue#identifier
setResult#identifier
isInfinite#identifier
doubleValue#identifier
contains#identifier
getInvalidIntegerValueException#identifier
remove#identifier
parseDouble#identifier
invoke#identifier
getCause#identifier
getLength#identifier
substring#identifier
indexOf#identifier
toSet#identifier
startsWith#identifier
getWriteMethod#identifier
isPublic#identifier
parseBoolean#identifier
isPresent#identifier
forName#identifier
getActualTypeArguments#identifier
getSimpleName#identifier
ge#identifier
getName#identifier
toPattern#identifier
booleanValue#identifier
push#identifier
set#identifier
equalsIgnoreCase#identifier
hasNext#identifier
isInstance#identifier
println#identifier
isNaN#identifier
pop#identifier
wasNull#identifier
getInstance#identifier
isArray#identifier
emptyList#identifier
getIndex#identifier
next#identifier
setProperty#identifier
