tryAcquireSharedNanos#identifier
sendKeySync#identifier
waitForIdleSync#identifier
incrementAndGet#identifier
interrupt#identifier
getStreamVolume#identifier
release#identifier
registerContentObserver#identifier
i#identifier
doAnimationFrame#identifier
postDelayed#identifier
postOnAnimationDelayed#identifier
w#identifier
uptimeMillis#identifier
sleep#identifier
printStackTrace#identifier
setLayoutAlgorithm#identifier
reducePermits#identifier
e#identifier
countDown#identifier
v#identifier
getDuration#identifier
unregisterListener#identifier
onVideoFrameAvailable#identifier
endStream#identifier
startTiming#identifier
run#identifier
sendPointerSync#identifier
getLongPressTimeout#identifier
postOnAnimation#identifier
reset#identifier
put#identifier
unregisterReceiver#identifier
post#identifier
setSupportMultipleWindows#identifier
setOnCompletionListener#identifier
log#identifier
pause#identifier
tryAcquire#identifier
setWebChromeClient#identifier
getVideoHeight#identifier
onTrackballEvent#identifier
start#identifier
computeScrollOffset#identifier
adjustStreamVolume#identifier
setOnPreparedListener#identifier
getRelativeTimeSpanString#identifier
postSyncBarrier#identifier
elapsedRealtime#identifier
getLongFramePosition#identifier
max#identifier
setAppCacheMaxSize#identifier
setVolume#identifier
setWorkersEnabled#identifier
onProgressChanged#identifier
didFirstLayout#identifier
getElementCount#identifier
setOnSeekBarChangeListener#identifier
setAlpha#identifier
setOnZoomOutClickListener#identifier
setRate#identifier
currentThread#identifier
currentTimeMillis#identifier
intValue#identifier
dispatchTouchEvent#identifier
getStreamMaxVolume#identifier
getScreenOnTime#identifier
await#identifier
setOnClickListener#identifier
increment#identifier
waitForLayout#identifier
stopTiming#identifier
stopRepeating#identifier
setTag#identifier
putLong#identifier
setSignalStrength#identifier
stop#identifier
expectLayouts#identifier
obtain#identifier
queueInputBuffer#identifier
play#identifier
_kill#identifier
dispatchKeyEvent#identifier
setInterpolator#identifier
getControllerIdleTimeMillis#identifier
vibrate#identifier
setSource#identifier
onResume#identifier
setAudioStreamType#identifier
getVideoWidth#identifier
timedOutWaitingShutdown#identifier
setAudioFallbackMode#identifier
setProgress#identifier
acquireSharedInterruptibly#identifier
firstLayoutDone#identifier
finalizeSecureContainer#identifier
notify#identifier
logTimeStat#identifier
setDomStorageEnabled#identifier
waitForIdle#identifier
setOnErrorListener#identifier
getSettings#identifier
generate#identifier
setWindow#identifier
getLooper#identifier
getInstrumentation#identifier
getX#identifier
myLooper#identifier
getScaledTouchSlop#identifier
cancel#identifier
getCacheCertainty#identifier
getLocationOnScreen#identifier
acquire#identifier
getQueue#identifier
requestFocus#identifier
getSystemService#identifier
lock#identifier
d#identifier
getProgress#identifier
holdsLock#identifier
removeCallbacks#identifier
getWidth#identifier
setVisibility#identifier
getThread#identifier
cancelLongPress#identifier
isEnabled#identifier
getHeight#identifier
getAvailableIDs#identifier
setRepeating#identifier
getDefault#identifier
set#identifier
wait#identifier
finish#identifier
resumePriority#identifier
setPriority#identifier
recycle#identifier
performLongClick#identifier
setDelay#identifier
newWakeLock#identifier
setElapsedRealtimeNanos#identifier
getTop#identifier
getAnimationCallbacks#identifier
releaseEglContextLocked#identifier
setBackgroundColor#identifier
screenOnStoppedLw#identifier
setDaemon#identifier
runOnUiThread#identifier
setVisible#identifier
acquireUninterruptibly#identifier
nanoTime#identifier
wakeup#identifier
withEndAction#identifier
removeMessages#identifier
getWindowManagerLock#identifier
setRebindCache#identifier
awaitNanos#identifier
getY#identifier
getTimeInMillis#identifier
getListPaddingTop#identifier
isRunning#identifier
getAction#identifier
hide#identifier
get#identifier
newKeyguardLock#identifier
round#identifier
getSendRecurringAccessibilityEventsInterval#identifier
getAccuracy#identifier
