addChild#identifier
beginTransaction#identifier
next#identifier
commit#identifier
close#identifier
destroy#identifier
saveOrUpdate#identifier
delete#identifier
persist#identifier
clear#identifier
merge#identifier
executeUpdate#identifier
add#identifier
save#identifier
get#identifier
setParent#identifier
setDescription#identifier
rollback#identifier
hasNext#identifier
initialize#identifier
getHorse#identifier
flush#identifier
setLevel2Child#identifier
setRoute#identifier
newChildren#identifier
setChild#identifier
setTour#identifier
isActive#identifier
hasMoreElements#identifier
getNext#identifier
setName#identifier
hasSession#identifier
openSession#identifier
load#identifier
setSex#identifier
getCurrentSession#identifier
documentsBuilt#identifier
getAltitude#identifier
setOrganizer#identifier
unwrap#identifier
cancel#identifier
getTag#identifier
setSessionServiceCallback#identifier
uniqueResult#identifier
sleep#identifier
setNickNames#identifier
build#identifier
getIndexManager#identifier
begin#identifier
iterator#identifier
getDocumentBuilder#identifier
connection#identifier
getLongitude#identifier
supportsIdGenWithBulkInsertion#identifier
getErrorHandler#identifier
getLatitude#identifier
purge#identifier
of#identifier
setCity#identifier
list#identifier
getTenantId#identifier
currentTimeMillis#identifier
getWorker#identifier
getValue#identifier
create#identifier
dispatchEvent#identifier
setValue#identifier
startSession#identifier
setDummy#identifier
getSearchIntegratorBySF#identifier
submit#identifier
reset#identifier
onSessionDestroyed#identifier
schedule#identifier
