equals#identifier
length#identifier
currentTimeMillis#identifier
clear#identifier
print#identifier
synchronizedMap#identifier
sleep#identifier
intValue#identifier
println#identifier
size#identifier
getName#identifier
put#identifier
get#identifier
remove#identifier
putInt#identifier
iterator#identifier
gc#identifier
parseLong#identifier
putNextEntry#identifier
nanoTime#identifier
arraycopy#identifier
available#identifier
parseInt#identifier
split#identifier
printf#identifier
hasNext#identifier
exec#identifier
createTempFile#identifier
await#identifier
close#identifier
printStackTrace#identifier
getBytes#identifier
entrySet#identifier
getInt#identifier
wait#identifier
write#identifier
flush#identifier
add#identifier
setPriority#identifier
nextInt#identifier
next#identifier
exit#identifier
putAll#identifier
setValue#identifier
valueOf#identifier
readLong#identifier
resolve#identifier
getResource#identifier
substring#identifier
nextBytes#identifier
