asList#identifier
collectSortFields#identifier
add#identifier
sort#identifier
validate#identifier
reverse#identifier
containsOnlyViolations#identifier
createAlias#identifier
get#identifier
addAll#identifier
isEmpty#identifier
singletonList#identifier
addImplicitArray#identifier
collect#identifier
collectSortField#identifier
isValid#identifier
toString#identifier
emptyList#identifier
unmodifiableList#identifier
forEach#identifier
localDateTypeOnMissingValueUse#identifier
value#identifier
println#identifier
newArrayList#identifier
getOrDefault#identifier
contains#identifier
getArray#identifier
synchronizedList#identifier
arrayList#identifier
isArray#identifier
cannotAddMultiplePredicatesToNestedPredicate#identifier
isSorted#identifier
toArray#identifier
getType#identifier
getTypeUsingProjection#identifier
eq#identifier
getTypedValues#identifier
forName#identifier
getExecutableCriteria#identifier
isNotEmpty#identifier
binarySearch#identifier
getTimeOnlyMillis#identifier
v#identifier
e#identifier
setTimeInMillis#identifier
elapsedRealtime#identifier
i#identifier
d#identifier
currentTimeMillis#identifier
setOnLongClickListener#identifier
addFlags#identifier
split#identifier
set#identifier
setMinutes#identifier
after#identifier
getTime#identifier
isLoggable#identifier
getDifference#identifier
getStringExtra#identifier
gjFromMillis#identifier
setRangeStart#identifier
gjYearFromMillis#identifier
setClickable#identifier
millisFromGJ#identifier
ofFloat#identifier
beginStep#identifier
setCurrentHour#identifier
await#identifier
equals#identifier
setTextSize#identifier
w#identifier
getDifferenceAsLong#identifier
append#identifier
getInstantMillis#identifier
getField#identifier
setDurationBeforeEnd#identifier
millisFromISO#identifier
max#identifier
booleanValue#identifier
roundFloor#identifier
isoFromMillis#identifier
setSeconds#identifier
onChanged#identifier
millis#identifier
addListener#identifier
getClass#identifier
getDurationMillis#identifier
setCancelable#identifier
formatDateTime#identifier
getDuration#identifier
setStartTime#identifier
setThreadPriority#identifier
setDuration#identifier
currentAnimationTimeMillis#identifier
onMoved#identifier
getModifiers#identifier
getChronology#identifier
parseInt#identifier
size#identifier
getTimeNanos#identifier
values#identifier
removeAll#identifier
removePeriodicSyncTime#identifier
clone#identifier
setStartDelay#identifier
before#identifier
compareTo#identifier
parseLong#identifier
setTag#identifier
tokenize#identifier
min#identifier
