setExtras#identifier
setIconVisibility#identifier
equals#identifier
setFlags#identifier
getInt#identifier
getActivity#identifier
getDefaultSharedPreferences#identifier
set#identifier
isEmpty#identifier
putExtra#identifier
setText#identifier
containsKey#identifier
putBoolean#identifier
getBooleanExtra#identifier
addFlags#identifier
startService#identifier
getBoolean#identifier
entrySet#identifier
max#identifier
hideStatusIcon#identifier
getIntExtra#identifier
e#identifier
startActivity#identifier
getBundleExtra#identifier
setAction#identifier
getExtras#identifier
getStringExtra#identifier
min#identifier
d#identifier
i#identifier
getString#identifier
w#identifier
makeText#identifier
setData#identifier
get#identifier
getSmallIcon#identifier
setComponent#identifier
getContentResolver#identifier
contains#identifier
putLong#identifier
putString#identifier
diff#identifier
getAction#identifier
parseInt#identifier
sendBroadcast#identifier
setClass#identifier
valueOf#identifier
disablePlatformNotifications#identifier
addCategory#identifier
getCount#identifier
is24HourFormat#identifier
moveToFirst#identifier
getBroadcast#identifier
v#identifier
getLocale#identifier
isChecked#identifier
moveToNext#identifier
executeUpdate#identifier
toString#identifier
parse#identifier
convertToString#identifier
append#identifier
add#identifier
setPhone#identifier
intValue#identifier
query#identifier
insert#identifier
toHexString#identifier
setOca#identifier
clear#identifier
put#identifier
toCalendar#identifier
executeAll#identifier
isNull#identifier
setToIndex#identifier
nextInt#identifier
delete#identifier
list#identifier
