isEmpty#identifier
subtract#identifier
intValue#identifier
divide#identifier
add#identifier
compareTo#identifier
setRollbackOnly#identifier
iterator#identifier
setScale#identifier
equals#identifier
append#identifier
gcd#identifier
unmodifiableList#identifier
multiply#identifier
valueOf#identifier
roundFloor#identifier
numberOfLeadingZeros#identifier
get#identifier
round#identifier
list#identifier
getTotalPaddingBottom#identifier
setBackground#identifier
numberOfTrailingZeros#identifier
getMinX#identifier
isNaN#identifier
bigText#identifier
doubleValue#identifier
roundHalfEvenCopy#identifier
floatValue#identifier
getTime#identifier
addAll#identifier
next#identifier
setForeground#identifier
setHorizontalAlignment#identifier
