isEmpty#identifier
addFlags#identifier
println#identifier
remove#identifier
setExtras#identifier
max#identifier
setProperty#identifier
setVisible#identifier
startActivity#identifier
setSelected#identifier
getInt#identifier
set#identifier
getStringExtra#identifier
e#identifier
putBoolean#identifier
equals#identifier
putExtra#identifier
getBoolean#identifier
setText#identifier
setData#identifier
append#identifier
get#identifier
setTables#identifier
startService#identifier
setChecked#identifier
currentTimeMillis#identifier
sleep#identifier
format#identifier
toString#identifier
getLong#identifier
setComponent#identifier
setFlags#identifier
add#identifier
isInMemoryDb#identifier
getIntForUser#identifier
setAction#identifier
d#identifier
sendBroadcast#identifier
setValue#identifier
getExtras#identifier
setRingerMode#identifier
getActivity#identifier
disablePlatformNotifications#identifier
setLastNotified#identifier
getCount#identifier
i#identifier
setEnabled#identifier
getString#identifier
setLabelFor#identifier
w#identifier
getBooleanExtra#identifier
getService#identifier
setPackage#identifier
unregisterContentObserver#identifier
isLast#identifier
exit#identifier
getStringForUser#identifier
getIntExtra#identifier
getAction#identifier
v#identifier
isStatusCompleted#identifier
getMaximumTimeToLock#identifier
isGsm#identifier
getConfiguration#identifier
getDefaultSharedPreferences#identifier
getWritableDatabase#identifier
setType#identifier
getBroadcast#identifier
contains#identifier
moveToNext#identifier
getBundleExtra#identifier
enableBackgroundScan#identifier
diff#identifier
getData#identifier
getSystemService#identifier
getIntervalMillis#identifier
setToolTipText#identifier
getDefaultDensity#identifier
